[FileNameLabel]
Coordinates=87,160,87,51

[PlayingLabel]
Coordinates=278,71,77,51

[ClearButton]
Coordinates=65,1,73,51

[Label1]
Coordinates=38,159,46,51

[SelectButton]
Coordinates=417,1,77,51

[Label4]
Coordinates=176,141,46,51

[PauseButton]
Coordinates=157,71,77,51

[OpenDialog1]
Coordinates=417,71,77,33

[DurationTrackBar]
Coordinates=278,1,101,51

[MediaPlayer1]
Coordinates=417,123,80,33

[DurationLabel]
Coordinates=157,1,83,51

[Timer1]
Coordinates=278,211,48,33

[VolumeTrackBar]
Coordinates=278,141,96,51

[Label2]
Coordinates=46,70,46,51

[Label3]
Coordinates=0,0,46,51

