<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.696,E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\Unit1.pas=C:\Documents and Settings\Administrator\My Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\ListBoxMultiPicDemo.dproj=C:\Documents and Settings\Administrator\My Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=C:\Documents and Settings\Administrator\My Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\ListBoxMultiPicDemo_FMX_XE8.dproj=E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\ListBoxMultiPicDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\Unit1.fmx=C:\Documents and Settings\Administrator\My Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=E:\MyFiles\OrangeUI Tutorial And Samples(教程和示例)\OrangeUISamples_FMX\ListBoxMultiPicDemo\MainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
