<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{41CEA0DA-6122-4018-90DB-E26846DD05AF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DownloadImage\DownloadImage.dproj">
            <Dependencies>DownloadService\DownloadService.dproj</Dependencies>
        </Projects>
        <Projects Include="DownloadService\DownloadService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DownloadImage" DependsOnTargets="DownloadService">
        <MSBuild Projects="DownloadImage\DownloadImage.dproj"/>
    </Target>
    <Target Name="DownloadImage:Clean" DependsOnTargets="DownloadService:Clean">
        <MSBuild Projects="DownloadImage\DownloadImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DownloadImage:Make" DependsOnTargets="DownloadService:Make">
        <MSBuild Projects="DownloadImage\DownloadImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="DownloadService">
        <MSBuild Projects="DownloadService\DownloadService.dproj"/>
    </Target>
    <Target Name="DownloadService:Clean">
        <MSBuild Projects="DownloadService\DownloadService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DownloadService:Make">
        <MSBuild Projects="DownloadService\DownloadService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DownloadImage;DownloadService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DownloadImage:Clean;DownloadService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DownloadImage:Make;DownloadService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
