[LeftLayout]
Coordinates=564,564,66,33
Visible=False

[]
Coordinates=303,71,70,33
ExplicitSubNodes=ItemData.Detail
Visible=False

[RightLayout]
Coordinates=10,641,74,33
Visible=False

[PrototypeBindSource1]
Coordinates=220,20,125,159

[BindingsList1]
Coordinates=0,90,82,33

[ActionList1]
Coordinates=0,0,70,33

[LiveBindingsBindNavigatePrior1]
Coordinates=280,80,174,33

[LiveBindingsBindNavigateNext1]
Coordinates=280,80,172,33

[Line1]
Coordinates=194,641,41,33
Visible=False

[btnUp]
Coordinates=110,280,44,51

[btnDown]
Coordinates=170,280,58,51

[lblDetail]
Coordinates=10,564,107,51
Visible=False

[ToolBarDetail]
Coordinates=110,641,58,33
Visible=False

[ToolBarList]
Coordinates=480,564,58,33
Visible=False

[ListToolbarLabel]
Coordinates=342,564,112,51
Visible=False

[imgContact]
Coordinates=351,451,70,51

[lblTitle]
Coordinates=30,190,47,51

[lblName]
Coordinates=359,340,54,51

[DetailMemo]
Coordinates=390,220,72,51

[ListView1]
Coordinates=610,30,89,159
Visible=True

[Edit1]
Coordinates=0,0,40,51

[ClearEditButton1]
Coordinates=63,1,98,33

