object PasswordDialog: TPasswordDialog
  Left = 0
  Top = 0
  ActiveControl = edPassword
  Caption = 'File is password protected'
  ClientHeight = 126
  ClientWidth = 381
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 229.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Please enter the password to open the file:'
  end
  object lblFileName: TLabel
    AutoSize = True
    Position.X = 16.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 20.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'file'
  end
  object Button1: TButton
    Default = True
    ModalResult = 1
    Position.X = 201.000000000000000000
    Position.Y = 93.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Ok'
  end
  object Button2: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 282.000000000000000000
    Position.Y = 93.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
  end
  object edPassword: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Password = True
    Position.X = 16.000000000000000000
    Position.Y = 59.000000000000000000
    Size.Width = 341.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
  end
end
