object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'FireMonkey Starfield Simulation'
  ClientHeight = 480
  ClientWidth = 320
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  StyleLookup = 'backgroundstyle'
  OnPaint = FormPaint
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1Timer
    Left = 16
    Top = 16
  end
end
