[EditTitle]
Coordinates=239,343,62,58

[ActionNext]
Coordinates=344,339,77,36

[Layout2]
Coordinates=913,698,60,36

[ButtonEditCancel]
Coordinates=572,621,114,58

[PrototypeBindSource1]
Coordinates=10,187,143,148

[ButtonAdd]
Coordinates=953,10,74,58

[Button2]
Coordinates=698,621,59,58

[ActionEdit]
Coordinates=216,339,73,36

[ToolBar4]
Coordinates=829,698,67,36

[ActionLabel]
Coordinates=78,339,82,36

[ToolBar2]
Coordinates=745,698,67,36

[ActionDelete]
Coordinates=617,1,88,36

[ToolBar3]
Coordinates=661,698,67,36

[ActionPrior]
Coordinates=399,410,78,36

[TabItemEdit]
Coordinates=562,698,84,36

[TabItemList]
Coordinates=464,698,82,36

[MemoDescription]
Coordinates=216,121,114,58

[ActionEditCancel]
Coordinates=617,157,113,36

[Label1]
Coordinates=273,621,53,58

[TabItemDetails]
Coordinates=351,698,101,36

[Layout5]
Coordinates=272,698,60,36

[ActionAddSave]
Coordinates=617,261,102,36

[ToolBar1]
Coordinates=188,698,67,36

[ButtonBack]
Coordinates=632,10,80,58

[EditAddTitle]
Coordinates=532,10,84,58

[ButtonCancelAdd]
Coordinates=826,10,114,58

[ActionEditSave]
Coordinates=617,313,102,36

[RefreshList]
Coordinates=730,10,80,58

[MemoEditContent]
Coordinates=215,232,117,58

[ActionList1]
Coordinates=202,410,78,36

[ButtonSaveAdd]
Coordinates=156,621,104,58

[SpeedButton1]
Coordinates=343,10,96,58

[TabItemAdd]
Coordinates=89,698,84,36

[Layout3]
Coordinates=10,698,60,36

[BindingsList1]
Coordinates=617,417,91,36

[ActionAdd]
Coordinates=74,410,73,36

[SpeedButton2]
Coordinates=462,621,96,58

[ButtonEditSave]
Coordinates=345,621,103,58

[Layout1]
Coordinates=991,621,60,36

[ActionAddCancel]
Coordinates=754,1,113,36

[MemoAddDescription]
Coordinates=10,621,137,58

[EditEditTitle]
Coordinates=229,10,84,58

[TabControl1]
Coordinates=891,621,85,36
Visible=True

[ActionBack]
Coordinates=650,469,79,36

[Button3]
Coordinates=453,10,59,58

[ListView1]
Coordinates=220,420,107,168

[ActionRefresh]
Coordinates=754,53,95,36

[BottomToolbar]
Coordinates=777,621,99,36

[btnCreate]
Coordinates=0,0,71,58

