[ActnDownCache]
Coordinates=647,1,110,36

[Button2]
Coordinates=1190,248,59,58

[CornerButton1]
Coordinates=651,766,98,36

[MenuItem2]
Coordinates=547,766,78,36

[MenuItem3]
Coordinates=443,766,78,36

[MenuItem19]
Coordinates=331,766,86,36

[Glyph1]
Coordinates=250,766,55,36

[Rectangle1]
Coordinates=144,766,80,36

[ActnAddSource]
Coordinates=647,331,104,36

[TreeViewItem23]
Coordinates=10,766,108,36

[ToolBar2]
Coordinates=1233,704,67,36

[TreeViewItem21]
Coordinates=1099,704,108,36

[TreeViewItem20]
Coordinates=965,704,108,36

[MenuItem16]
Coordinates=853,704,86,36

[ListBoxItem7]
Coordinates=738,704,89,36

[CheckBox1]
Coordinates=350,248,80,58

[TreeViewItem18]
Coordinates=604,704,108,36

[ListView1]
Coordinates=10,10,107,212

[MenuItem17]
Coordinates=492,704,86,36

[Panel2]
Coordinates=412,704,54,36

[TreeViewItem1]
Coordinates=285,704,101,36

[CopyMenuItem11]
Coordinates=144,704,115,36

[ActnListAddBitmap]
Coordinates=795,111,123,36

[CopyMenuItem8]
Coordinates=10,704,108,36

[ActnClear]
Coordinates=0,509,71,36

[ListBoxItem8]
Coordinates=1192,642,89,36

[TreeViewItem13]
Coordinates=1058,642,108,36

[CopyMenuItem5]
Coordinates=924,642,108,36

[Panel3]
Coordinates=844,642,54,36

[TreeViewItem17]
Coordinates=710,642,108,36

[PrototypeBindSource1]
Coordinates=197,65,143,102

[Button9]
Coordinates=95,248,59,58

[CopyMenuItem4]
Coordinates=576,642,108,36

[SpeedButton1]
Coordinates=870,10,96,58

[TreeViewItem3]
Coordinates=449,642,101,36

[TreeViewItem7]
Coordinates=322,642,101,36

[ListBoxItem4]
Coordinates=207,642,89,36

[TabItem4]
Coordinates=112,642,69,36

[TreeView1]
Coordinates=10,642,76,36

[ActnAddBitmapAndImage]
Coordinates=956,1,161,36

[BindingsList1]
Coordinates=795,661,91,36

[ActnNextImage]
Coordinates=519,680,102,36

[Button11]
Coordinates=909,248,66,58

[CopyMenuItem6]
Coordinates=1284,580,108,36

[MainMenu1]
Coordinates=706,680,81,36

[ActionList1]
Coordinates=331,680,78,36

[MenuItem15]
Coordinates=1172,580,86,36

[Label2]
Coordinates=791,10,53,58

[SpeedButton3]
Coordinates=1077,10,96,58

[ListView2]
Coordinates=531,10,107,168

[TreeViewItem6]
Coordinates=1045,580,101,36

[CopyMenuItem14]
Coordinates=904,580,115,36

[ListBoxItem2]
Coordinates=789,580,89,36

[CopyMenuItem13]
Coordinates=648,580,115,36

[CheckBox3]
Coordinates=803,248,80,58

[MenuItem7]
Coordinates=544,580,78,36

[ToolBar1]
Coordinates=451,580,67,36

[PopupMenu1]
Coordinates=956,221,90,36

[Splitter1]
Coordinates=363,580,62,36

[ListBoxItem9]
Coordinates=248,580,89,36

[CopyMenuItem2]
Coordinates=114,580,108,36

[MenuItem6]
Coordinates=10,580,78,36

[ComboBox1]
Coordinates=664,10,101,146

[Button7]
Coordinates=10,248,59,58

[MenuItem9]
Coordinates=1223,518,78,36

[ActnDecIndex]
Coordinates=956,496,94,36

[ActnImages]
Coordinates=956,551,82,36

[ActnUpdateText]
Coordinates=956,606,106,36

[Label1]
Coordinates=1275,248,53,58

[TreeViewItem24]
Coordinates=1089,518,108,36

[CopyMenuItem3]
Coordinates=955,518,108,36

[MenuItem10]
Coordinates=843,518,86,36

[CopyMenuItem7]
Coordinates=709,518,108,36

[FileExit2]
Coordinates=707,754,64,36

[ListBox1]
Coordinates=366,10,139,212

[TreeViewItem22]
Coordinates=575,518,108,36

[MenuItem8]
Coordinates=471,518,78,36

[TreeViewItem15]
Coordinates=337,518,108,36

[Button10]
Coordinates=456,248,66,58

[TreeViewItem5]
Coordinates=210,518,101,36

[Splitter2]
Coordinates=122,518,62,36

[MenuItem18]
Coordinates=10,518,86,36

[Button3]
Coordinates=265,248,59,58

[TreeViewItem16]
Coordinates=1242,456,108,36

[ActnListViewAdd]
Coordinates=1155,1,111,36

[Layout1]
Coordinates=1156,456,60,36

[ListBoxItem3]
Coordinates=1041,456,89,36

[Selection1]
Coordinates=940,456,75,36

[TabItem3]
Coordinates=845,456,69,36

[TreeViewItem12]
Coordinates=711,456,108,36

[ListBoxItem6]
Coordinates=596,456,89,36

[TreeViewItem11]
Coordinates=462,456,108,36

[TabItem1]
Coordinates=367,456,69,36

[Button1]
Coordinates=548,248,59,58

[ListBoxItem5]
Coordinates=252,456,89,36

[TreeViewItem4]
Coordinates=125,456,101,36

[ActnShowCheckBox]
Coordinates=1155,441,130,36

[ListBoxItem1]
Coordinates=10,456,89,36

[MenuItem5]
Coordinates=1251,394,78,36

[Button4]
Coordinates=180,248,59,58

[Splitter3]
Coordinates=1163,394,62,36

[MenuItem11]
Coordinates=1051,394,86,36

[MenuItem12]
Coordinates=939,394,86,36

[TreeViewItem19]
Coordinates=805,394,108,36

[ActnUpCache]
Coordinates=1155,771,93,36

[TabItem2]
Coordinates=710,394,69,36

[CopyMenuItem10]
Coordinates=569,394,115,36

[FileExit1]
Coordinates=720,864,64,36

[Image1]
Coordinates=1107,248,57,58

[ActnDormant]
Coordinates=1155,881,89,36

[SpeedButton2]
Coordinates=1199,10,96,58

[TreeViewItem25]
Coordinates=435,394,108,36

[Panel1]
Coordinates=355,394,54,36

[MenuBar1]
Coordinates=256,394,73,36

[TreeViewItem14]
Coordinates=122,394,108,36

[MenuItem13]
Coordinates=10,394,86,36

[Button5]
Coordinates=718,248,59,58

[CopyMenuItem12]
Coordinates=1208,332,115,36

[MenuItem14]
Coordinates=1096,332,86,36

[TabControl1]
Coordinates=985,332,85,36
Visible=True

[CheckBox2]
Coordinates=1001,248,80,58

[Splitter4]
Coordinates=897,332,62,36

[TreeViewItem8]
Coordinates=770,332,101,36

[TreeViewItem10]
Coordinates=636,332,108,36

[MenuItem4]
Coordinates=532,332,78,36

[TreeViewItem9]
Coordinates=405,332,101,36

[ActnIncIndex]
Coordinates=1323,221,89,36

[CopyMenuItem1]
Coordinates=271,332,108,36

[Button6]
Coordinates=633,248,59,58

[Button8]
Coordinates=992,10,59,58

[CopyMenuItem9]
Coordinates=137,332,108,36

[TreeViewItem2]
Coordinates=10,332,101,36

[MenuItem1]
Coordinates=1354,248,78,36

[ActnClearCache]
Coordinates=1323,496,108,36

[ActnInfo]
Coordinates=1155,936,62,36

