<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E62CFBF0-405A-4C2E-A6AB-4BB3E00F6965}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HeartRateMonitor1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RemotePush1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HeartRateMonitor1">
        <MSBuild Projects="HeartRateMonitor1.dproj"/>
    </Target>
    <Target Name="HeartRateMonitor1:Clean">
        <MSBuild Projects="HeartRateMonitor1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeartRateMonitor1:Make">
        <MSBuild Projects="HeartRateMonitor1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RemotePush1">
        <MSBuild Projects="RemotePush1.dproj"/>
    </Target>
    <Target Name="RemotePush1:Clean">
        <MSBuild Projects="RemotePush1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RemotePush1:Make">
        <MSBuild Projects="RemotePush1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HeartRateMonitor1;RemotePush1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HeartRateMonitor1:Clean;RemotePush1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HeartRateMonitor1:Make;RemotePush1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
