[EditScore]
Coordinates=589,128,70,58

[tabPlayer]
Coordinates=214,512,69,36
Visible=False

[tabGuess]
Coordinates=103,574,69,36
Visible=False

[TabControl1]
Coordinates=10,512,85,36
Visible=False

[btnConnect]
Coordinates=369,428,80,58
Visible=False

[EditName]
Coordinates=589,10,71,58

[LabelName]
Coordinates=430,226,80,58
Visible=False

[LabelScore]
Coordinates=10,428,80,58
Visible=False

[tabLeaders]
Coordinates=395,512,79,36
Visible=False

[]
Coordinates=10,207,46,51

[Label3]
Coordinates=211,428,53,58
Visible=False

[Label1]
Coordinates=565,428,53,58
Visible=False

[btnGuess]
Coordinates=116,428,69,58
Visible=False

[Layout2]
Coordinates=309,512,60,36
Visible=False

[sbGuess]
Coordinates=593,512,65,36
Visible=False

[lblResult]
Coordinates=475,428,64,58
Visible=False

[ToolBar1]
Coordinates=10,574,67,36
Visible=False

[ToolBar2]
Coordinates=500,512,67,36
Visible=False

[dataMain.pbsScoreboard]
Coordinates=197,54,158,102

[dataMain.pbsStatus]
Coordinates=143,258,128,112

[dataMain.pbsPlayer]
Coordinates=381,47,128,102

[BindingsList1]
Coordinates=265,205,82,33

[ListView1]
Coordinates=10,10,107,190

[ToolBar3]
Coordinates=121,512,67,36
Visible=False

[Label4]
Coordinates=290,428,53,58
Visible=False

[Label2]
Coordinates=351,226,53,58

[Label6]
Coordinates=10,285,53,58

[Label5]
Coordinates=351,344,53,58

