object FTableViewDyn: TFTableViewDyn
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object DPFUIView1: TDPFUIView
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    TagNative = 0
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    object DPFTabBarController1: TDPFTabBarController
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 460.000000000000000000
      Size.PlatformDefault = False
      ActivePageIndex = -1
      TabBarPanel.Alpha = 1.000000000000000000
      object DPFTabBarItem1: TDPFTabBarItem
        Alpha = 1.000000000000000000
        ShadowOffsetHeight = 10.000000000000000000
        ShadowOpacity = 1.000000000000000000
        ShadowRadius = 10.000000000000000000
        TagNative = 0
        Align = Client
        Form = FSecForm.Owner
        ItemTitle = 'Table 1'
        AnimationDuration = 1.000000000000000000
      end
      object DPFTabBarItem2: TDPFTabBarItem
        Alpha = 1.000000000000000000
        ShadowOffsetHeight = 10.000000000000000000
        ShadowOpacity = 1.000000000000000000
        ShadowRadius = 10.000000000000000000
        TagNative = 0
        Align = Client
        ItemTitle = 'Table 2'
        AnimationDuration = 1.000000000000000000
        object DPFUITableViewMain: TDPFUITableView
          Alpha = 1.000000000000000000
          ShadowOffsetHeight = 10.000000000000000000
          ShadowOpacity = 1.000000000000000000
          ShadowRadius = 10.000000000000000000
          TagNative = 0
          Align = Client
          Size.Width = 50.000000000000000000
          Size.PlatformDefault = False
          OnItemSelect = DPFUITableViewMainItemSelect
          Options.TextFont.FontName = ios_Helvetica_Bold
          Options.TextFont.FontSize = 18
          Options.DescriptionFont.FontName = ios_Helvetica
          Options.RowHeight = 60.000000000000000000
          Sections = <>
        end
        object DPFUIView2: TDPFUIView
          Alpha = 1.000000000000000000
          ShadowOffsetHeight = 10.000000000000000000
          ShadowOpacity = 1.000000000000000000
          ShadowRadius = 10.000000000000000000
          TagNative = 0
          Align = Top
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object DPFButton1: TDPFButton
            Alpha = 1.000000000000000000
            ClipsToBounds = False
            ShadowOffsetHeight = 10.000000000000000000
            ShadowOpacity = 1.000000000000000000
            ShadowRadius = 10.000000000000000000
            BorderWidth = 1
            BorderColor = claYellowgreen
            TagNative = 0
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Align = Right
            Position.X = -30.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 75.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Reload'
            TextLineBreak = lbCharacterWrap
            TextAlpha = 1.000000000000000000
            AdjustsImageWhenHighlighted = False
            OnClick = DPFButton1Click
          end
          object DPFButton2: TDPFButton
            Alpha = 1.000000000000000000
            ClipsToBounds = False
            ShadowOffsetHeight = 10.000000000000000000
            ShadowOpacity = 1.000000000000000000
            ShadowRadius = 10.000000000000000000
            BorderWidth = 1
            BorderColor = claYellowgreen
            TagNative = 0
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Align = Left
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Select Row'
            TextLineBreak = lbCharacterWrap
            TextAlpha = 1.000000000000000000
            AdjustsImageWhenHighlighted = False
            OnClick = DPFButton2Click
          end
          object DPFButton3: TDPFButton
            Alpha = 1.000000000000000000
            ClipsToBounds = False
            ShadowOffsetHeight = 10.000000000000000000
            ShadowOpacity = 1.000000000000000000
            ShadowRadius = 10.000000000000000000
            BorderWidth = 1
            BorderColor = claYellowgreen
            TagNative = 0
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Align = Left
            Position.X = 127.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'DeSelect Row'
            TextLineBreak = lbCharacterWrap
            TextAlpha = 1.000000000000000000
            AdjustsImageWhenHighlighted = False
            OnClick = DPFButton3Click
          end
        end
      end
    end
  end
end
