object FSecForm: TFSecForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 417
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 380
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 417
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object DPFUIView1: TDPFUIView
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    Align = alClient
    Width = 320.000000000000000000
    Height = 417.000000000000000000
    object DPFUITableView1: TDPFUITableView
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      Align = alClient
      Width = 320.000000000000000000
      Height = 367.000000000000000000
      Options.TextFont.FontName = ios_Helvetica_Bold
      Options.TextFont.FontSize = 18
      Options.DescriptionFont.FontName = ios_Helvetica
      Options.RowHeight = 60.000000000000000000
      Sections = <>
    end
    object DPFButton1: TDPFButton
      Alpha = 1.000000000000000000
      ClipsToBounds = False
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      Align = alTop
      Width = 320.000000000000000000
      Height = 50.000000000000000000
      Text = 'Reload'
      TextLineBreak = lbCharacterWrap
      TextAlpha = 1.000000000000000000
      AdjustsImageWhenHighlighted = False
      OnClick = DPFButton1Click
    end
  end
end
