<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/10 13:15:54.000.691,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 13:15:54.000.706,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/12/10 13:19:29.000.370,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/12/10 13:19:29.000.356,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 13:19:48.000.482,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 13:19:48.000.497,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/12/10 13:27:05.000.544,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/12/10 13:27:05.000.528,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 13:29:37.000.060,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 13:29:37.000.077,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/12/10 15:12:00.000.947,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 15:12:00.000.964,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2014/12/10 15:14:22.000.743,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2014/12/10 15:14:22.000.762,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2015/02/06 09:36:11.000.964,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/02/06 09:36:12.000.215,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/02/06 09:37:07.000.090,Z:\EMBARCADERO\DEV\RAD Studio Projects\FontAwesomeSpinners\Unit2.cpp=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/02/06 09:37:07.000.090,Z:\EMBARCADERO\DEV\RAD Studio Projects\FontAwesomeSpinners\Unit2.h=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2015/02/06 09:37:07.000.090,Z:\EMBARCADERO\DEV\RAD Studio Projects\FontAwesomeSpinners\Unit2.fmx=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2015/02/06 09:37:08.000.920,Z:\EMBARCADERO\DEV\RAD Studio Projects\FontAwesomeSpinners\Project2.cbproj=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2015/02/06 09:37:08.000.178,Z:\EMBARCADERO\DEV\RAD Studio Projects\FontAwesomeSpinners\Project2PCH1.h=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/02/06 10:36:42.000.195,=\\vmware-host\Shared Folders\EMBARCADERO\DEV\appmethod projects\FontAwesomeSpinners\FontAwesomeCodes.h</Transaction>
    <Transaction>2015/02/06 10:42:12.000.177,=\\vmware-host\Shared Folders\EMBARCADERO\DEV\appmethod projects\FontAwesomeSpinners\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2015/02/06 11:36:20.536,\\vmware-host\Shared Folders\EMBARCADERO\DEV\appmethod projects\FontAwesomeSpinners\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2015/02/06 14:07:39.191,=\\vmware-host\Shared Folders\EMBARCADERO\DEV\appmethod projects\FontAwesomeSpinners\FMX.FontGlyphs.Android.pas</Transaction>
  </Transactions>
</BorlandProject>
