object WebBrowserForm: TWebBrowserForm
  Left = 0
  Top = 0
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1920
  FormFactor.Height = 1022
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnGO: TButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 320.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      TabOrder = 0
      Text = 'GO'
      OnClick = btnGOClick
    end
    object edtURL: TClearingEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Contents
      TabOrder = 1
      KeyboardType = URL
      Text = 'http://www.embarcadero.com'
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Right = 75.000000000000000000
      Size.Width = 303.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 523.000000000000000000
    ShowSizeGrip = True
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    object btnBack: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbuttonbordered'
      TabOrder = 0
      Text = 'Back'
      OnClick = btnBackClick
    end
    object btnForward: TButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 331.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbuttonbordered'
      TabOrder = 1
      Text = 'Forward'
      OnClick = btnForwardClick
    end
  end
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
  end
end
