object Form36: TForm36
  Left = 0
  Top = 0
  Caption = 'Interactive Gestures'
  ClientHeight = 597
  ClientWidth = 895
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [Desktop]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object MenuBar1: TMenuBar
    Height = 24.000000000000000000
    TabOrder = 0
    Width = 895.000000000000000000
    object MenuItem1: TMenuItem
      StyleLookup = 'menubaritemstyle'
      Text = 'Add Picture'
      OnClick = MenuItem1Click
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing]
    Left = 848
    Top = 544
  end
  object Panel1: TPanel
    Touch.InteractiveGestures = [Zoom, Pan, Rotate, PressAndTap]
    OnGesture = Panel1Gesture
    Anchors = [akLeft, akTop, akRight, akBottom]
    Height = 569.000000000000000000
    Position.Y = 24.000000000000000000
    Width = 897.000000000000000000
    TabOrder = 1
  end
end
