object PasswordDialog: TPasswordDialog
  Left = 0
  Top = 0
  Caption = 'File is password protected'
  ClientHeight = 126
  ClientWidth = 381
  Position = poMainFormCenter
  Visible = False
  ActiveControl = edPassword
  StyleLookup = 'backgroundstyle'
  object Label1: TLabel
    Position.Point = '(16,8)'
    Width = 220.500000000000000000
    Height = 19.500000000000000000
    TabOrder = 0
    AutoSize = True
    Text = 'Please enter the password to open the file:'
    WordWrap = False
  end
  object lblFileName: TLabel
    Position.Point = '(16,27)'
    Width = 21.500000000000000000
    Height = 19.500000000000000000
    TabOrder = 1
    AutoSize = True
    Text = 'file'
    WordWrap = False
  end
  object Button1: TButton
    Position.Point = '(201,93)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    TabOrder = 2
    ModalResult = 1
    Text = 'Ok'
    Default = True
  end
  object Button2: TButton
    Position.Point = '(282,93)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    TabOrder = 3
    ModalResult = 2
    Text = 'Cancel'
    Cancel = True
  end
  object edPassword: TEdit
    Position.Point = '(16,59)'
    Width = 341.000000000000000000
    Height = 21.000000000000000000
    TabOrder = 4
    KeyboardType = vktDefault
    Password = True
  end
end
