[ImageRatings]
Coordinates=391,321,81,51

[ToggleEditMode]
Coordinates=271,321,94,51

[PrototypeBindSource1]
Coordinates=200,10,125,285

[SpeedButtonFill]
Coordinates=360,10,93,51

[SpeedButtonLiveBindings]
Coordinates=102,321,143,51

[ImageRAD]
Coordinates=10,321,66,51

[BindingsList1]
Coordinates=325,141,82,33

[ToolBar2]
Coordinates=94,398,58,33

[ToolBar1]
Coordinates=10,398,58,33

[ListViewBottomDetail]
Coordinates=10,46,120,177

[]
Coordinates=139,242,53,51

[SpeedButtonSetProps]
Coordinates=109,242,123,51

