[]
Coordinates=424,80,119,33
Visible=True

[BindingsList1]
Coordinates=172,155,91,36

[EditName]
Coordinates=300,50,61,51

[LabelName]
Coordinates=228,330,80,58
Visible=False

[EditScore]
Coordinates=300,140,62,51

[LabelScore]
Coordinates=10,330,80,58
Visible=False

[gbPlayer]
Coordinates=391,10,79,58
Visible=False

[Layout1]
Coordinates=186,1,53,33
Visible=False

[Layout2]
Coordinates=186,53,53,33
Visible=False

[gbScoreboard]
Coordinates=0,0,84,51
Visible=False

[Label1]
Coordinates=84,70,46,51
Visible=False

[sbGuess]
Coordinates=186,105,57,33
Visible=False

[ListView1]
Coordinates=470,40,89,159
Visible=True

[dataMain.pbsPlayer]
Coordinates=40,50,111,87

[dataMain.pbsScoreboard]
Coordinates=630,60,137,87

[btnConnect]
Coordinates=380,10,71,51
Visible=True

[dataMain.pbsStatus]
Coordinates=53,156,111,69

[Label2]
Coordinates=292,210,46,51

[btnGuess]
Coordinates=103,1,45,51
Visible=False

[lblResult]
Coordinates=15,77,57,51

