object FPrintPage: TFPrintPage
  Left = 0
  Top = 0
  Caption = 'PrintPage'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object DPFUIView1: TDPFUIView
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    TagNative = 0
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    object DPFQLPreviewController1: TDPFQLPreviewController
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 414.000000000000000000
      Size.PlatformDefault = False
      BackgroundColor = claWhite
    end
    object DPFToolbar1: TDPFToolbar
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      BarItems = <
        item
          Font.FontName = ios_Helvetica_Bold
          Title = 'Create PDF'
          ButtonItemKind = bkTitle
          ButtonItemStyle = bbisBordered
          OnClick = DPFToolbar1BarItems0Click
          ModalResult = 0
          Width = 70.000000000000000000
        end
        item
          Font.FontName = ios_Helvetica_Bold
          ButtonSystemItem = bbsiFlexibleSpace
          ModalResult = 0
          Width = 50.000000000000000000
        end
        item
          Font.FontName = ios_Helvetica_Bold
          Title = 'Load PDF'
          ButtonItemKind = bkTitle
          ButtonItemStyle = bbisBordered
          OnClick = DPFToolbar1BarItems2Click
          ModalResult = 0
          Width = 70.000000000000000000
        end>
    end
  end
  object DPFUIPrintPageRenderer1: TDPFUIPrintPageRenderer
    Left = 200
    Top = 152
  end
end
