[Timer]
Coordinates=243,496,47,36

[FDmemItem]
Coordinates=932,90,92,195

[btnLogin]
Coordinates=599,10,58,51

[FDesk]
Coordinates=243,551,51,36

[FXMLDoc]
Coordinates=164,581,71,36

[btnMainMenu]
Coordinates=267,364,80,51

[FId]
Coordinates=66,581,40,36

[lytMain]
Coordinates=364,432,49,33

[grdpnlytLogin]
Coordinates=262,432,83,33

[FLink]
Coordinates=388,56,46,36

[restResponse]
Coordinates=10,10,85,285

[TMSBmpContainer]
Coordinates=388,111,123,36

[rctnglMain]
Coordinates=178,432,66,33

[btnRefresh]
Coordinates=512,10,68,51

[btnLater]
Coordinates=195,364,55,51

[tlbHeader]
Coordinates=98,432,61,33

[FIdChanel]
Coordinates=388,276,74,36

[restRequest]
Coordinates=333,10,76,87

[FTitle]
Coordinates=388,331,47,36

[restClient]
Coordinates=433,10,61,69

[lvMenu]
Coordinates=216,10,89,141

[imgLogo]
Coordinates=10,364,57,51

[rctnglLogin]
Coordinates=10,432,70,33

[fltnmtnMenu]
Coordinates=388,441,85,36

[FImage]
Coordinates=388,551,58,36

[multviewMain]
Coordinates=607,364,81,33

[AniI]
Coordinates=557,364,40,33

[FPubDate]
Coordinates=290,655,72,36

[lblAuth]
Coordinates=673,10,49,51

[lblHeaderLabel]
Coordinates=84,364,88,51

[]
Coordinates=576,1,118,36
Visible=True
ExplicitSubNodes=BitmapName

[rctngl]
Coordinates=494,364,48,33

