<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1DE69758-F0CD-400A-96B1-A61904BE8FF2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SampleEMSFireDACClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SampleEMSFireDACResourcePackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleEMSFireDACClient">
        <MSBuild Projects="SampleEMSFireDACClient.dproj"/>
    </Target>
    <Target Name="SampleEMSFireDACClient:Clean">
        <MSBuild Projects="SampleEMSFireDACClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleEMSFireDACClient:Make">
        <MSBuild Projects="SampleEMSFireDACClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage">
        <MSBuild Projects="SampleEMSFireDACResourcePackage.dproj"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage:Clean">
        <MSBuild Projects="SampleEMSFireDACResourcePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage:Make">
        <MSBuild Projects="SampleEMSFireDACResourcePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleEMSFireDACClient;SampleEMSFireDACResourcePackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleEMSFireDACClient:Clean;SampleEMSFireDACResourcePackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleEMSFireDACClient:Make;SampleEMSFireDACResourcePackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
