*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 24 15:59:38 2004"
*SCENE {
	*SCENE_FILENAME "rock_small_a.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/spkat3/rocks_5b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2471	0.2000	0.1843
		*MATERIAL_DIFFUSE 0.2471	0.2000	0.1843
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/spkat3/rocks_5b"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\spkat3\rocks_5b"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock3"
	*NODE_TM {
		*NODE_NAME "rock3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 60.3843	-0.0555	-320.8651
		*TM_POS 60.3843	-0.0555	-320.8651
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 158
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	240.9787	-67.0322	-320.8651
			*MESH_VERTEX    1	224.4895	163.0185	-320.8651
			*MESH_VERTEX    2	147.4726	319.0864	-320.8651
			*MESH_VERTEX    3	36.6658	329.4412	-320.8651
			*MESH_VERTEX    4	-190.7423	325.3584	-320.8651
			*MESH_VERTEX    5	-399.7206	-71.4461	-320.8651
			*MESH_VERTEX    6	-330.5537	-243.1947	-320.8651
			*MESH_VERTEX    7	-207.4768	-287.1508	-320.8651
			*MESH_VERTEX    8	66.9214	-458.0999	-320.8651
			*MESH_VERTEX    9	207.0525	-393.2590	-320.8651
			*MESH_VERTEX   10	189.9763	-68.1100	-172.8651
			*MESH_VERTEX   11	180.7853	118.8069	-172.8651
			*MESH_VERTEX   12	148.0023	284.4663	-172.8651
			*MESH_VERTEX   13	30.7862	255.1623	-172.8651
			*MESH_VERTEX   14	-149.9284	257.3059	-172.8651
			*MESH_VERTEX   15	-344.0873	-90.1399	-172.8651
			*MESH_VERTEX   16	-294.2704	-207.3561	-172.8651
			*MESH_VERTEX   17	-226.1189	-258.8326	-172.8651
			*MESH_VERTEX   18	31.0303	-390.9591	-172.8651
			*MESH_VERTEX   19	171.1614	-326.1182	-172.8651
			*MESH_VERTEX   20	251.2652	-68.1100	86.4527
			*MESH_VERTEX   21	217.5952	118.8069	86.4527
			*MESH_VERTEX   22	148.0023	284.4663	86.4527
			*MESH_VERTEX   23	30.7862	255.1623	86.4527
			*MESH_VERTEX   24	-149.9284	187.7740	86.4527
			*MESH_VERTEX   25	-399.0126	-97.6604	86.4527
			*MESH_VERTEX   26	-349.1957	-214.8766	86.4527
			*MESH_VERTEX   27	-226.1189	-258.8326	86.4527
			*MESH_VERTEX   28	76.5682	-415.4142	86.4527
			*MESH_VERTEX   29	180.6186	-342.6344	86.4527
			*MESH_VERTEX   30	290.0526	-141.2103	194.5916
			*MESH_VERTEX   31	326.2620	89.2852	176.1875
			*MESH_VERTEX   32	322.8328	193.8887	176.1875
			*MESH_VERTEX   33	288.8793	308.6494	148.9331
			*MESH_VERTEX   34	216.3719	344.8304	148.9331
			*MESH_VERTEX   35	115.4945	385.9286	231.5195
			*MESH_VERTEX   36	-149.9284	341.8999	231.5195
			*MESH_VERTEX   37	-399.0126	-97.6604	231.5195
			*MESH_VERTEX   38	-349.1957	-214.8766	231.5195
			*MESH_VERTEX   39	-226.1189	-258.8326	231.5195
			*MESH_VERTEX   40	66.9214	-458.0999	231.5195
			*MESH_VERTEX   41	207.0525	-393.2590	231.5195
			*MESH_VERTEX   42	208.1263	-104.6358	365.1212
			*MESH_VERTEX   43	286.3319	6.0122	365.1212
			*MESH_VERTEX   44	283.4352	164.0966	365.1212
			*MESH_VERTEX   45	254.7539	261.0373	365.1212
			*MESH_VERTEX   46	193.5056	291.6000	365.1212
			*MESH_VERTEX   47	115.7370	334.3335	365.1212
			*MESH_VERTEX   48	-115.9155	289.1246	365.1212
			*MESH_VERTEX   49	-326.3217	-82.1805	365.1212
			*MESH_VERTEX   50	-284.2404	-181.1953	365.1212
			*MESH_VERTEX   51	-180.2750	-218.3259	365.1212
			*MESH_VERTEX   52	67.2618	-386.6508	365.1212
			*MESH_VERTEX   53	173.7044	-383.5730	365.1212
			*MESH_VERTEX   54	137.8459	-40.5121	547.7645
			*MESH_VERTEX   55	215.6152	1.6048	545.7579
			*MESH_VERTEX   56	249.4644	50.6254	503.3166
			*MESH_VERTEX   57	198.7116	145.4585	512.2437
			*MESH_VERTEX   58	121.2061	224.8909	464.1506
			*MESH_VERTEX   59	-58.2236	195.9966	445.4510
			*MESH_VERTEX   60	-201.9045	-57.5579	498.6830
			*MESH_VERTEX   61	-173.1683	-125.1725	510.6242
			*MESH_VERTEX   62	-102.1730	-150.5280	502.1463
			*MESH_VERTEX   63	66.8633	-265.4726	457.8832
			*MESH_VERTEX   64	139.5501	-263.3708	457.8832
			*MESH_VERTEX   65	170.9189	-19.6932	-459.6059
			*MESH_VERTEX   66	138.3804	115.9181	-435.9866
			*MESH_VERTEX   67	105.9742	246.0006	-401.9096
			*MESH_VERTEX   68	9.3761	266.6142	-403.9752
			*MESH_VERTEX   69	-206.8526	229.1763	-380.3560
			*MESH_VERTEX   70	-266.4521	-20.9117	-423.3092
			*MESH_VERTEX   71	-273.5626	-213.5368	-403.9752
			*MESH_VERTEX   72	-193.2610	-266.9670	-403.9752
			*MESH_VERTEX   73	59.1578	-424.2231	-403.9752
			*MESH_VERTEX   74	188.0644	-364.5759	-403.9752
			*MESH_VERTEX   75	84.3601	-145.1369	-501.2093
			*MESH_VERTEX   76	-207.0115	-98.6378	-501.2093
			*MESH_VERTEX   77	-219.5556	-225.3440	-501.2093
			*MESH_VERTEX   78	-147.4799	-251.0854	-501.2093
			*MESH_VERTEX   79	13.2120	-351.1959	-465.2366
			*MESH_VERTEX   80	95.2750	-313.2240	-454.5034
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   16 B:    7 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    7 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   17 B:    8 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    8 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   63 B:   64 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   62 B:   63 C:   54 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   57 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   54 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   54 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   57 B:   60 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   56 B:   57 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   23 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   24 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   24 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   25 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   41 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   20 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   33 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   23 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   36 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   36 B:   25 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   25 B:   36 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   53 B:   30 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   30 B:   53 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   46 B:   35 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   35 B:   46 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   47 B:   36 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   36 B:   47 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   52 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   64 B:   63 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   53 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   54 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   62 B:   52 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   52 B:   62 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   46 B:   47 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   58 B:   48 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   48 B:   58 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   48 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   60 B:   59 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   61 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   50 B:   51 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   62 B:   61 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   56 B:   44 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   44 B:   56 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   21 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   21 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   11 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   11 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   11 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   21 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   21 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   79 B:   75 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  119:    A:   78 B:   75 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  120:    A:   76 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  121:    A:   76 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  122:    A:   70 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  123:    A:   70 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  124:    A:   66 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  125:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  126:    A:   67 B:    2 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  127:    A:    1 B:   66 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  128:    A:   68 B:    2 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  129:    A:    2 B:   68 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  130:    A:    4 B:    3 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  131:    A:   68 B:   69 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  132:    A:    5 B:    4 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  133:    A:   69 B:   70 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  134:    A:   71 B:    5 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  135:    A:    5 B:   71 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  136:    A:   72 B:    6 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  137:    A:    6 B:   72 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  138:    A:    8 B:    7 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  139:    A:   72 B:   73 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  140:    A:    9 B:    8 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  141:    A:   73 B:   74 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  142:    A:    0 B:    9 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  143:    A:   74 B:   65 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  144:    A:    1 B:    0 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  145:    A:   65 B:   66 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  146:    A:   75 B:   74 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  147:    A:   74 B:   75 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  148:    A:   74 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  149:    A:   79 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  150:    A:   73 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  151:    A:   78 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  152:    A:   76 B:   65 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  153:    A:   65 B:   76 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  154:    A:   72 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  155:    A:   77 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  156:    A:   77 B:   70 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  157:    A:   70 B:   77 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
		}
		*MESH_NUMTVERTEX 143
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6764	0.4711	0.9995
			*MESH_TVERT 1	0.7780	0.5217	0.9799
			*MESH_TVERT 2	0.8222	0.5807	0.5655
			*MESH_TVERT 3	0.7559	0.6947	0.6527
			*MESH_TVERT 4	0.6547	0.7902	0.1831
			*MESH_TVERT 5	0.4202	0.7555	0.0005
			*MESH_TVERT 6	0.2325	0.4506	0.5203
			*MESH_TVERT 7	0.2701	0.3692	0.6369
			*MESH_TVERT 8	0.3628	0.3388	0.5541
			*MESH_TVERT 9	0.5837	0.2005	0.1219
			*MESH_TVERT 10	0.6786	0.2030	0.1219
			*MESH_TVERT 11	1.3636	-0.0695	0.7775
			*MESH_TVERT 12	1.5353	-0.0695	0.9471
			*MESH_TVERT 13	1.5180	0.1238	0.8758
			*MESH_TVERT 14	1.6445	-0.0695	0.8826
			*MESH_TVERT 15	1.6329	0.1238	0.7077
			*MESH_TVERT 16	-0.5681	-0.0695	0.9301
			*MESH_TVERT 17	-0.5815	0.1238	0.7444
			*MESH_TVERT 18	-0.0755	-0.0695	0.8633
			*MESH_TVERT 19	-0.0455	0.1238	0.7388
			*MESH_TVERT 20	0.1258	-0.0695	0.8510
			*MESH_TVERT 21	0.1152	0.1238	0.7322
			*MESH_TVERT 22	0.2658	-0.0695	0.7187
			*MESH_TVERT 23	0.2240	0.1238	0.6921
			*MESH_TVERT 24	0.5921	-0.0695	1.0287
			*MESH_TVERT 25	0.5718	0.1238	0.8552
			*MESH_TVERT 26	0.7315	-0.0695	1.0237
			*MESH_TVERT 27	0.7405	0.1238	0.8447
			*MESH_TVERT 28	0.9924	-0.0695	0.5582
			*MESH_TVERT 29	1.0553	0.1238	0.5420
			*MESH_TVERT 30	1.6329	0.4625	0.7077
			*MESH_TVERT 31	1.5180	0.4625	0.8758
			*MESH_TVERT 32	-0.5426	0.4625	0.5938
			*MESH_TVERT 33	-0.0477	0.4625	0.8699
			*MESH_TVERT 34	0.0891	0.4625	0.8522
			*MESH_TVERT 35	0.2240	0.4625	0.6921
			*MESH_TVERT 36	0.6114	0.4625	0.9372
			*MESH_TVERT 37	0.7385	0.4625	0.8896
			*MESH_TVERT 38	1.0669	0.4625	0.6859
			*MESH_TVERT 39	0.5921	0.6519	1.0287
			*MESH_TVERT 40	0.2240	0.6519	0.6921
			*MESH_TVERT 41	-0.6116	0.6519	0.9340
			*MESH_TVERT 42	-0.0477	0.6519	0.8699
			*MESH_TVERT 43	0.0891	0.6519	0.8522
			*MESH_TVERT 44	0.7315	0.6519	1.0237
			*MESH_TVERT 45	0.7104	0.8264	0.9617
			*MESH_TVERT 46	0.6106	0.8264	0.8656
			*MESH_TVERT 47	0.9888	0.6037	0.8126
			*MESH_TVERT 48	1.0037	0.8264	0.6019
			*MESH_TVERT 49	0.2386	0.8264	0.5492
			*MESH_TVERT 50	1.4269	0.5441	1.1225
			*MESH_TVERT 51	1.4933	0.5441	1.0826
			*MESH_TVERT 52	1.4831	0.8264	0.9480
			*MESH_TVERT 53	1.4195	0.8264	0.9853
			*MESH_TVERT 54	1.5868	0.6519	1.0620
			*MESH_TVERT 55	1.5696	0.8264	0.9482
			*MESH_TVERT 56	1.3315	0.5796	1.0104
			*MESH_TVERT 57	1.3276	0.8264	0.8939
			*MESH_TVERT 58	-0.6319	0.8264	0.7923
			*MESH_TVERT 59	-0.0518	0.8264	0.6942
			*MESH_TVERT 60	0.0932	0.8264	0.6792
			*MESH_TVERT 61	1.2395	0.5796	0.9091
			*MESH_TVERT 62	1.1604	0.8264	0.7712
			*MESH_TVERT 63	0.7274	0.9352	0.6809
			*MESH_TVERT 64	0.6141	0.9506	0.5958
			*MESH_TVERT 65	1.0445	1.0649	0.4134
			*MESH_TVERT 66	0.2961	1.0053	0.3121
			*MESH_TVERT 67	1.5097	0.9557	0.7221
			*MESH_TVERT 68	1.3657	1.0185	0.7038
			*MESH_TVERT 69	-0.4542	0.9313	0.5517
			*MESH_TVERT 70	-0.0135	0.9977	0.3943
			*MESH_TVERT 71	0.1583	1.0071	0.3857
			*MESH_TVERT 72	1.1121	1.0623	0.6040
			*MESH_TVERT 73	1.2245	1.0068	0.7079
			*MESH_TVERT 74	1.3230	0.4625	0.7049
			*MESH_TVERT 75	1.3509	0.1238	0.6321
			*MESH_TVERT 76	-0.8021	-0.0695	0.8826
			*MESH_TVERT 77	-0.8136	0.1238	0.7077
			*MESH_TVERT 78	-0.8136	0.4625	0.7077
			*MESH_TVERT 79	-0.8770	0.8264	0.9482
			*MESH_TVERT 80	-0.8597	0.6519	1.0620
			*MESH_TVERT 81	-0.7021	0.9557	0.7221
			*MESH_TVERT 82	0.6075	0.4741	0.9369
			*MESH_TVERT 83	0.7342	0.4741	0.8891
			*MESH_TVERT 84	0.7273	0.6468	1.0232
			*MESH_TVERT 85	0.5884	0.6468	1.0285
			*MESH_TVERT 86	0.9837	0.6028	0.8118
			*MESH_TVERT 87	1.0615	0.4741	0.6851
			*MESH_TVERT 88	0.2216	0.4741	0.6927
			*MESH_TVERT 89	1.5114	0.4741	0.8754
			*MESH_TVERT 90	1.6259	0.4741	0.7075
			*MESH_TVERT 91	1.5798	0.6468	1.0617
			*MESH_TVERT 92	1.4866	0.5485	1.0822
			*MESH_TVERT 93	1.4205	0.5485	1.1220
			*MESH_TVERT 94	1.3254	0.5809	1.0097
			*MESH_TVERT 95	1.3170	0.4741	0.7042
			*MESH_TVERT 96	-0.5412	0.4741	0.5942
			*MESH_TVERT 97	-0.6101	0.6468	0.9343
			*MESH_TVERT 98	-0.0488	0.4741	0.8707
			*MESH_TVERT 99	1.2336	0.5809	0.9083
			*MESH_TVERT 100	-0.8112	0.4741	0.7075
			*MESH_TVERT 101	-0.8573	0.6468	1.0617
			*MESH_TVERT 102	-0.8112	0.4741	0.7075
			*MESH_TVERT 103	1.5352	-0.1641	0.9170
			*MESH_TVERT 104	1.5352	-0.0703	1.1302
			*MESH_TVERT 105	1.3867	-0.1992	0.7171
			*MESH_TVERT 106	1.3633	-0.0664	0.9628
			*MESH_TVERT 107	1.6563	-0.1680	0.8693
			*MESH_TVERT 108	1.6445	-0.0703	1.0415
			*MESH_TVERT 109	-0.5703	-0.0664	1.0282
			*MESH_TVERT 110	-0.5000	-0.1367	0.8118
			*MESH_TVERT 111	-0.0781	-0.0664	0.8129
			*MESH_TVERT 112	-0.2070	-0.1836	0.4872
			*MESH_TVERT 113	0.1406	-0.1680	0.6213
			*MESH_TVERT 114	0.1250	-0.0703	0.7823
			*MESH_TVERT 115	0.2656	-0.1680	0.5897
			*MESH_TVERT 116	0.2617	-0.0703	0.6521
			*MESH_TVERT 117	0.5898	-0.0664	1.0657
			*MESH_TVERT 118	0.5977	-0.1641	0.9784
			*MESH_TVERT 119	0.7305	-0.0664	1.1065
			*MESH_TVERT 120	0.7344	-0.1641	1.0201
			*MESH_TVERT 121	0.9922	-0.0703	0.8128
			*MESH_TVERT 122	1.0859	-0.2305	0.6450
			*MESH_TVERT 123	0.2930	-0.3594	0.5043
			*MESH_TVERT 124	0.5391	-0.2813	0.7647
			*MESH_TVERT 125	0.1875	-0.3594	0.5416
			*MESH_TVERT 126	-0.0234	-0.4219	0.3353
			*MESH_TVERT 127	-0.8047	-0.0664	1.0415
			*MESH_TVERT 128	-0.8047	-0.1641	0.8693
			*MESH_TVERT 129	0.4961	0.1523	0.2979
			*MESH_TVERT 130	0.5938	0.3398	0.0005
			*MESH_TVERT 131	0.6094	0.1875	0.3866
			*MESH_TVERT 132	0.2813	0.2422	0.0005
			*MESH_TVERT 133	0.1992	0.3828	0.0005
			*MESH_TVERT 134	0.1836	0.2695	0.0005
			*MESH_TVERT 135	0.1172	0.4531	0.6444
			*MESH_TVERT 136	0.1992	0.6797	0.9995
			*MESH_TVERT 137	0.6719	0.5781	0.5396
			*MESH_TVERT 138	0.7148	0.4570	0.3444
			*MESH_TVERT 139	0.4922	0.7148	0.8043
			*MESH_TVERT 140	0.6250	0.6992	0.8213
			*MESH_TVERT 141	0.7422	0.1406	0.8043
			*MESH_TVERT 142	0.5586	0.0859	0.8043
		}
		*MESH_NUMTVFACES 158
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	12	13
			*MESH_TFACE 1	12	14	15
			*MESH_TFACE 2	12	15	13
			*MESH_TFACE 3	76	16	17
			*MESH_TFACE 4	76	17	77
			*MESH_TFACE 5	16	18	19
			*MESH_TFACE 6	16	19	17
			*MESH_TFACE 7	18	20	21
			*MESH_TFACE 8	18	21	19
			*MESH_TFACE 9	21	22	23
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	23	24	25
			*MESH_TFACE 12	22	24	23
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	24	27	25
			*MESH_TFACE 15	26	28	29
			*MESH_TFACE 16	26	29	27
			*MESH_TFACE 17	9	10	0
			*MESH_TFACE 18	8	9	0
			*MESH_TFACE 19	3	5	6
			*MESH_TFACE 20	3	4	5
			*MESH_TFACE 21	0	6	7
			*MESH_TFACE 22	0	7	8
			*MESH_TFACE 23	3	6	0
			*MESH_TFACE 24	3	0	1
			*MESH_TFACE 25	2	3	1
			*MESH_TFACE 26	13	15	30
			*MESH_TFACE 27	30	31	13
			*MESH_TFACE 28	78	77	32
			*MESH_TFACE 29	17	32	77
			*MESH_TFACE 30	32	17	33
			*MESH_TFACE 31	19	33	17
			*MESH_TFACE 32	19	21	34
			*MESH_TFACE 33	34	33	19
			*MESH_TFACE 34	21	23	35
			*MESH_TFACE 35	35	34	21
			*MESH_TFACE 36	23	25	36
			*MESH_TFACE 37	36	35	23
			*MESH_TFACE 38	25	27	37
			*MESH_TFACE 39	37	36	25
			*MESH_TFACE 40	27	29	38
			*MESH_TFACE 41	38	37	27
			*MESH_TFACE 42	82	83	84
			*MESH_TFACE 43	84	85	82
			*MESH_TFACE 44	84	83	86
			*MESH_TFACE 45	87	86	83
			*MESH_TFACE 46	88	82	85
			*MESH_TFACE 47	39	40	35
			*MESH_TFACE 48	89	90	91
			*MESH_TFACE 49	91	92	89
			*MESH_TFACE 50	93	94	95
			*MESH_TFACE 51	100	96	97
			*MESH_TFACE 52	97	101	102
			*MESH_TFACE 53	41	33	42
			*MESH_TFACE 54	98	97	96
			*MESH_TFACE 55	33	34	43
			*MESH_TFACE 56	43	42	33
			*MESH_TFACE 57	34	35	40
			*MESH_TFACE 58	40	43	34
			*MESH_TFACE 59	94	99	95
			*MESH_TFACE 60	39	44	45
			*MESH_TFACE 61	45	46	39
			*MESH_TFACE 62	45	47	48
			*MESH_TFACE 63	47	45	44
			*MESH_TFACE 64	40	39	46
			*MESH_TFACE 65	46	49	40
			*MESH_TFACE 66	50	51	52
			*MESH_TFACE 67	52	53	50
			*MESH_TFACE 68	52	54	55
			*MESH_TFACE 69	54	52	51
			*MESH_TFACE 70	56	50	53
			*MESH_TFACE 71	53	57	56
			*MESH_TFACE 72	79	41	58
			*MESH_TFACE 73	41	79	80
			*MESH_TFACE 74	41	42	59
			*MESH_TFACE 75	59	58	41
			*MESH_TFACE 76	42	43	60
			*MESH_TFACE 77	60	59	42
			*MESH_TFACE 78	43	40	49
			*MESH_TFACE 79	49	60	43
			*MESH_TFACE 80	47	61	62
			*MESH_TFACE 81	62	48	47
			*MESH_TFACE 82	61	56	57
			*MESH_TFACE 83	57	62	61
			*MESH_TFACE 84	46	45	63
			*MESH_TFACE 85	63	64	46
			*MESH_TFACE 86	45	48	65
			*MESH_TFACE 87	65	63	45
			*MESH_TFACE 88	66	46	64
			*MESH_TFACE 89	46	66	49
			*MESH_TFACE 90	53	52	67
			*MESH_TFACE 91	67	68	53
			*MESH_TFACE 92	52	55	67
			*MESH_TFACE 93	57	53	68
			*MESH_TFACE 94	81	58	69
			*MESH_TFACE 95	58	81	79
			*MESH_TFACE 96	58	59	70
			*MESH_TFACE 97	70	69	58
			*MESH_TFACE 98	59	60	71
			*MESH_TFACE 99	71	70	59
			*MESH_TFACE 100	60	49	66
			*MESH_TFACE 101	66	71	60
			*MESH_TFACE 102	48	62	72
			*MESH_TFACE 103	72	65	48
			*MESH_TFACE 104	73	57	68
			*MESH_TFACE 105	57	73	62
			*MESH_TFACE 106	73	72	62
			*MESH_TFACE 107	74	75	13
			*MESH_TFACE 108	74	13	31
			*MESH_TFACE 109	75	11	13
			*MESH_TFACE 110	75	29	28
			*MESH_TFACE 111	75	28	11
			*MESH_TFACE 112	75	74	38
			*MESH_TFACE 113	75	38	29
			*MESH_TFACE 114	95	99	86
			*MESH_TFACE 115	95	86	87
			*MESH_TFACE 116	95	89	92
			*MESH_TFACE 117	95	92	93
			*MESH_TFACE 118	129	130	131
			*MESH_TFACE 119	132	130	129
			*MESH_TFACE 120	133	130	132
			*MESH_TFACE 121	133	132	134
			*MESH_TFACE 122	135	136	137
			*MESH_TFACE 123	135	137	138
			*MESH_TFACE 124	137	136	139
			*MESH_TFACE 125	139	140	137
			*MESH_TFACE 126	103	104	105
			*MESH_TFACE 127	106	105	104
			*MESH_TFACE 128	107	104	103
			*MESH_TFACE 129	104	107	108
			*MESH_TFACE 130	109	127	128
			*MESH_TFACE 131	128	110	109
			*MESH_TFACE 132	111	109	110
			*MESH_TFACE 133	110	112	111
			*MESH_TFACE 134	113	111	112
			*MESH_TFACE 135	111	113	114
			*MESH_TFACE 136	115	114	113
			*MESH_TFACE 137	114	115	116
			*MESH_TFACE 138	117	116	115
			*MESH_TFACE 139	115	118	117
			*MESH_TFACE 140	119	117	118
			*MESH_TFACE 141	118	120	119
			*MESH_TFACE 142	121	119	120
			*MESH_TFACE 143	120	122	121
			*MESH_TFACE 144	106	121	122
			*MESH_TFACE 145	122	105	106
			*MESH_TFACE 146	130	141	131
			*MESH_TFACE 147	141	130	138
			*MESH_TFACE 148	141	142	129
			*MESH_TFACE 149	129	131	141
			*MESH_TFACE 150	118	115	123
			*MESH_TFACE 151	123	124	118
			*MESH_TFACE 152	133	138	130
			*MESH_TFACE 153	138	133	135
			*MESH_TFACE 154	115	113	125
			*MESH_TFACE 155	125	123	115
			*MESH_TFACE 156	125	112	126
			*MESH_TFACE 157	112	125	113
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8923	0.4403	0.0998
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
			*MESH_FACENORMAL 1	0.0831	0.8893	0.4496
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 3	0.0455	0.9943	-0.0965
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
			*MESH_FACENORMAL 2	-0.2365	0.9459	0.2221
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
			*MESH_FACENORMAL 3	-0.0163	0.9067	0.4214
				*MESH_VERTEXNORMAL 3	0.0455	0.9943	-0.0965
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
			*MESH_FACENORMAL 4	0.0106	0.8935	0.4489
				*MESH_VERTEXNORMAL 3	0.0455	0.9943	-0.0965
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
			*MESH_FACENORMAL 5	-0.8239	0.4339	0.3645
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
			*MESH_FACENORMAL 6	-0.7915	0.4423	0.4217
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
			*MESH_FACENORMAL 7	-0.8840	-0.3560	0.3029
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 6	-0.7164	-0.6874	-0.1199
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
			*MESH_FACENORMAL 8	-0.8824	-0.3750	0.2843
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
			*MESH_FACENORMAL 9	-0.6009	-0.7956	0.0765
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
				*MESH_VERTEXNORMAL 7	-0.4587	-0.8862	-0.0657
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
			*MESH_FACENORMAL 10	-0.3212	-0.8994	0.2965
				*MESH_VERTEXNORMAL 6	-0.7164	-0.6874	-0.1199
				*MESH_VERTEXNORMAL 7	-0.4587	-0.8862	-0.0657
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
			*MESH_FACENORMAL 11	-0.4386	-0.8536	0.2809
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 18	-0.0704	-0.9799	0.1866
			*MESH_FACENORMAL 12	-0.5264	-0.8449	0.0954
				*MESH_VERTEXNORMAL 7	-0.4587	-0.8862	-0.0657
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
			*MESH_FACENORMAL 13	0.3736	-0.8073	0.4568
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
			*MESH_FACENORMAL 14	0.3736	-0.8073	0.4568
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
				*MESH_VERTEXNORMAL 18	-0.0704	-0.9799	0.1866
			*MESH_FACENORMAL 15	0.9411	-0.0979	0.3236
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
				*MESH_VERTEXNORMAL 10	0.9988	-0.0177	0.0459
			*MESH_FACENORMAL 16	0.9617	-0.0701	0.2650
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
				*MESH_VERTEXNORMAL 10	0.9988	-0.0177	0.0459
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
			*MESH_FACENORMAL 17	0.0108	-0.3739	0.9274
				*MESH_VERTEXNORMAL 63	-0.0658	-0.5168	0.8535
				*MESH_VERTEXNORMAL 64	0.4017	-0.4175	0.8150
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
			*MESH_FACENORMAL 18	-0.0075	-0.3690	0.9294
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
				*MESH_VERTEXNORMAL 63	-0.0658	-0.5168	0.8535
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
			*MESH_FACENORMAL 19	-0.1841	0.3008	0.9358
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 59	-0.2690	0.4383	0.8576
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
			*MESH_FACENORMAL 20	-0.1578	0.3942	0.9054
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
				*MESH_VERTEXNORMAL 59	-0.2690	0.4383	0.8576
			*MESH_FACENORMAL 21	-0.1475	0.1109	0.9828
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
				*MESH_VERTEXNORMAL 61	-0.3520	-0.3931	0.8495
			*MESH_FACENORMAL 22	-0.0151	-0.3548	0.9348
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
				*MESH_VERTEXNORMAL 61	-0.3520	-0.3931	0.8495
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
			*MESH_FACENORMAL 23	-0.1505	0.2328	0.9608
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
			*MESH_FACENORMAL 24	-0.0917	0.2157	0.9721
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
				*MESH_VERTEXNORMAL 55	0.4892	-0.2480	0.8362
			*MESH_FACENORMAL 25	0.5973	0.2479	0.7627
				*MESH_VERTEXNORMAL 56	0.8494	0.0484	0.5254
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 55	0.4892	-0.2480	0.8362
			*MESH_FACENORMAL 26	-0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
			*MESH_FACENORMAL 27	-0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
				*MESH_VERTEXNORMAL 22	0.2929	0.7998	-0.5240
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
			*MESH_FACENORMAL 28	-0.3494	0.9370	0.0000
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
				*MESH_VERTEXNORMAL 24	-0.5549	0.7809	-0.2869
			*MESH_FACENORMAL 29	0.0115	0.9658	0.2590
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
				*MESH_VERTEXNORMAL 24	-0.5549	0.7809	-0.2869
				*MESH_VERTEXNORMAL 13	-0.1207	0.9642	0.2361
			*MESH_FACENORMAL 30	-0.7420	0.6475	0.1736
				*MESH_VERTEXNORMAL 24	-0.5549	0.7809	-0.2869
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
			*MESH_FACENORMAL 31	-0.8605	0.4809	-0.1683
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
				*MESH_VERTEXNORMAL 14	-0.4370	0.8286	0.3499
			*MESH_FACENORMAL 32	-0.9014	-0.3831	-0.2020
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
			*MESH_FACENORMAL 33	-0.9014	-0.3831	-0.2020
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
				*MESH_VERTEXNORMAL 15	-0.9954	0.0383	0.0883
			*MESH_FACENORMAL 34	-0.6027	-0.7980	0.0000
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
			*MESH_FACENORMAL 35	-0.3347	-0.9372	-0.0981
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
				*MESH_VERTEXNORMAL 16	-0.7460	-0.6621	0.0714
			*MESH_FACENORMAL 36	-0.4570	-0.8895	-0.0036
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
				*MESH_VERTEXNORMAL 18	-0.0704	-0.9799	0.1866
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
			*MESH_FACENORMAL 37	-0.4595	-0.8882	0.0000
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
				*MESH_VERTEXNORMAL 17	-0.5469	-0.8354	0.0546
			*MESH_FACENORMAL 38	0.4188	-0.9051	-0.0729
				*MESH_VERTEXNORMAL 18	-0.0704	-0.9799	0.1866
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
			*MESH_FACENORMAL 39	0.5643	-0.8068	-0.1752
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
				*MESH_VERTEXNORMAL 18	-0.0704	-0.9799	0.1866
			*MESH_FACENORMAL 40	0.9707	-0.0708	-0.2294
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
				*MESH_VERTEXNORMAL 10	0.9988	-0.0177	0.0459
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
			*MESH_FACENORMAL 41	0.9672	-0.2489	-0.0511
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
				*MESH_VERTEXNORMAL 19	0.8248	-0.5428	0.1582
			*MESH_FACENORMAL 42	0.5339	-0.7633	-0.3637
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
				*MESH_VERTEXNORMAL 41	0.7586	-0.6511	-0.0240
			*MESH_FACENORMAL 43	0.4084	-0.8827	-0.2326
				*MESH_VERTEXNORMAL 41	0.7586	-0.6511	-0.0240
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
			*MESH_FACENORMAL 44	0.8985	-0.3371	-0.2813
				*MESH_VERTEXNORMAL 41	0.7586	-0.6511	-0.0240
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
			*MESH_FACENORMAL 45	0.8607	-0.2215	-0.4584
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
				*MESH_VERTEXNORMAL 29	0.7856	-0.5692	-0.2425
			*MESH_FACENORMAL 46	-0.4411	-0.8526	-0.2802
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
				*MESH_VERTEXNORMAL 28	0.0770	-0.9700	-0.2304
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
			*MESH_FACENORMAL 47	-0.5623	-0.8269	0.0000
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
			*MESH_FACENORMAL 48	-0.1956	0.7825	-0.5911
				*MESH_VERTEXNORMAL 22	0.2929	0.7998	-0.5240
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
			*MESH_FACENORMAL 49	-0.1602	0.7917	-0.5896
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
				*MESH_VERTEXNORMAL 34	0.3266	0.8347	-0.4435
				*MESH_VERTEXNORMAL 22	0.2929	0.7998	-0.5240
			*MESH_FACENORMAL 50	0.6449	0.0093	-0.7642
				*MESH_VERTEXNORMAL 33	0.6849	0.5889	-0.4292
				*MESH_VERTEXNORMAL 32	0.9522	0.1292	-0.2767
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
			*MESH_FACENORMAL 51	-0.2476	0.6640	-0.7055
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
				*MESH_VERTEXNORMAL 24	-0.5549	0.7809	-0.2869
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
			*MESH_FACENORMAL 52	-0.1282	0.7727	-0.6217
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
				*MESH_VERTEXNORMAL 23	-0.2560	0.9033	-0.3442
			*MESH_FACENORMAL 53	-0.8700	0.4930	0.0000
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
				*MESH_VERTEXNORMAL 37	-0.9722	0.0424	0.2304
			*MESH_FACENORMAL 54	-0.6177	0.5390	-0.5727
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 24	-0.5549	0.7809	-0.2869
			*MESH_FACENORMAL 55	-0.9203	-0.3911	0.0000
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
			*MESH_FACENORMAL 56	-0.9203	-0.3911	-0.0000
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
				*MESH_VERTEXNORMAL 37	-0.9722	0.0424	0.2304
				*MESH_VERTEXNORMAL 25	-0.9916	0.0769	-0.1040
			*MESH_FACENORMAL 57	-0.3363	-0.9417	0.0000
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
				*MESH_VERTEXNORMAL 27	-0.4328	-0.9007	-0.0380
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
			*MESH_FACENORMAL 58	-0.3363	-0.9417	0.0000
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
				*MESH_VERTEXNORMAL 26	-0.6947	-0.7145	-0.0826
			*MESH_FACENORMAL 59	0.6400	0.0210	-0.7681
				*MESH_VERTEXNORMAL 32	0.9522	0.1292	-0.2767
				*MESH_VERTEXNORMAL 31	0.9359	-0.0653	-0.3462
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
			*MESH_FACENORMAL 60	0.4140	-0.8946	0.1682
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
				*MESH_VERTEXNORMAL 41	0.7586	-0.6511	-0.0240
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
			*MESH_FACENORMAL 61	0.0255	-0.8816	0.4714
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
			*MESH_FACENORMAL 62	0.8866	-0.1094	0.4494
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
				*MESH_VERTEXNORMAL 42	0.8392	-0.3427	0.4222
			*MESH_FACENORMAL 63	0.9296	-0.2693	0.2516
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
				*MESH_VERTEXNORMAL 41	0.7586	-0.6511	-0.0240
			*MESH_FACENORMAL 64	-0.5140	-0.7559	0.4055
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
				*MESH_VERTEXNORMAL 40	-0.0943	-0.9932	0.0676
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
			*MESH_FACENORMAL 65	-0.5140	-0.7559	0.4055
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
				*MESH_VERTEXNORMAL 51	-0.3926	-0.7798	0.4876
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
			*MESH_FACENORMAL 66	0.4313	0.8644	0.2585
				*MESH_VERTEXNORMAL 33	0.6849	0.5889	-0.4292
				*MESH_VERTEXNORMAL 34	0.3266	0.8347	-0.4435
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
			*MESH_FACENORMAL 67	0.4313	0.8644	0.2585
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
				*MESH_VERTEXNORMAL 33	0.6849	0.5889	-0.4292
			*MESH_FACENORMAL 68	0.4563	0.8304	0.3198
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
				*MESH_VERTEXNORMAL 47	0.1344	0.8295	0.5421
			*MESH_FACENORMAL 69	0.5364	0.8046	0.2548
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
				*MESH_VERTEXNORMAL 34	0.3266	0.8347	-0.4435
			*MESH_FACENORMAL 70	0.9209	0.3239	0.2167
				*MESH_VERTEXNORMAL 32	0.9522	0.1292	-0.2767
				*MESH_VERTEXNORMAL 33	0.6849	0.5889	-0.4292
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
			*MESH_FACENORMAL 71	0.9314	0.2756	0.2377
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
				*MESH_VERTEXNORMAL 32	0.9522	0.1292	-0.2767
			*MESH_FACENORMAL 72	-0.1756	0.8995	0.4000
				*MESH_VERTEXNORMAL 47	0.1344	0.8295	0.5421
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
			*MESH_FACENORMAL 73	-0.1529	0.9218	0.3563
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 47	0.1344	0.8295	0.5421
				*MESH_VERTEXNORMAL 35	0.0952	0.9935	-0.0631
			*MESH_FACENORMAL 74	-0.8032	0.4552	0.3843
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
				*MESH_VERTEXNORMAL 37	-0.9722	0.0424	0.2304
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
			*MESH_FACENORMAL 75	-0.8032	0.4552	0.3843
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
				*MESH_VERTEXNORMAL 36	-0.5352	0.8387	-0.1007
			*MESH_FACENORMAL 76	-0.8077	-0.3433	0.4793
				*MESH_VERTEXNORMAL 37	-0.9722	0.0424	0.2304
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
			*MESH_FACENORMAL 77	-0.8077	-0.3433	0.4793
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
				*MESH_VERTEXNORMAL 37	-0.9722	0.0424	0.2304
			*MESH_FACENORMAL 78	-0.3122	-0.8741	0.3721
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
				*MESH_VERTEXNORMAL 39	-0.4381	-0.8759	0.2022
				*MESH_VERTEXNORMAL 51	-0.3926	-0.7798	0.4876
			*MESH_FACENORMAL 79	-0.3122	-0.8741	0.3721
				*MESH_VERTEXNORMAL 51	-0.3926	-0.7798	0.4876
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
				*MESH_VERTEXNORMAL 38	-0.6791	-0.6985	0.2256
			*MESH_FACENORMAL 80	0.9793	-0.1423	0.1442
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
				*MESH_VERTEXNORMAL 31	0.9359	-0.0653	-0.3462
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
			*MESH_FACENORMAL 81	0.7257	-0.5129	0.4586
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
				*MESH_VERTEXNORMAL 42	0.8392	-0.3427	0.4222
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
			*MESH_FACENORMAL 82	0.9774	0.0320	0.2089
				*MESH_VERTEXNORMAL 31	0.9359	-0.0653	-0.3462
				*MESH_VERTEXNORMAL 32	0.9522	0.1292	-0.2767
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
			*MESH_FACENORMAL 83	0.9766	0.0179	0.2143
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
				*MESH_VERTEXNORMAL 31	0.9359	-0.0653	-0.3462
			*MESH_FACENORMAL 84	0.0176	-0.6077	0.7940
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
				*MESH_VERTEXNORMAL 64	0.4017	-0.4175	0.8150
			*MESH_FACENORMAL 85	0.0176	-0.6077	0.7940
				*MESH_VERTEXNORMAL 64	0.4017	-0.4175	0.8150
				*MESH_VERTEXNORMAL 63	-0.0658	-0.5168	0.8535
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
			*MESH_FACENORMAL 86	0.9134	-0.1127	0.3911
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
				*MESH_VERTEXNORMAL 42	0.8392	-0.3427	0.4222
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
			*MESH_FACENORMAL 87	0.7784	-0.2297	0.5842
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
				*MESH_VERTEXNORMAL 64	0.4017	-0.4175	0.8150
				*MESH_VERTEXNORMAL 53	0.5496	-0.6316	0.5468
			*MESH_FACENORMAL 88	-0.2016	-0.5958	0.7774
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
				*MESH_VERTEXNORMAL 63	-0.0658	-0.5168	0.8535
			*MESH_FACENORMAL 89	-0.4542	-0.6680	0.5894
				*MESH_VERTEXNORMAL 52	-0.2150	-0.7676	0.6038
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
				*MESH_VERTEXNORMAL 51	-0.3926	-0.7798	0.4876
			*MESH_FACENORMAL 90	0.3272	0.6556	0.6805
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
			*MESH_FACENORMAL 91	0.3004	0.6911	0.6574
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
			*MESH_FACENORMAL 92	0.3505	0.6379	0.6857
				*MESH_VERTEXNORMAL 46	0.4102	0.7665	0.4942
				*MESH_VERTEXNORMAL 47	0.1344	0.8295	0.5421
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
			*MESH_FACENORMAL 93	0.8265	0.2445	0.5070
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
				*MESH_VERTEXNORMAL 45	0.6751	0.5900	0.4429
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
			*MESH_FACENORMAL 94	-0.1761	0.5781	0.7967
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
				*MESH_VERTEXNORMAL 59	-0.2690	0.4383	0.8576
			*MESH_FACENORMAL 95	-0.1292	0.6618	0.7385
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
				*MESH_VERTEXNORMAL 58	0.0354	0.5899	0.8067
				*MESH_VERTEXNORMAL 47	0.1344	0.8295	0.5421
			*MESH_FACENORMAL 96	-0.7062	0.4002	0.5841
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
			*MESH_FACENORMAL 97	-0.4384	0.4157	0.7968
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
				*MESH_VERTEXNORMAL 59	-0.2690	0.4383	0.8576
				*MESH_VERTEXNORMAL 48	-0.4670	0.6628	0.5853
			*MESH_FACENORMAL 98	-0.7001	-0.2976	0.6490
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
				*MESH_VERTEXNORMAL 61	-0.3520	-0.3931	0.8495
			*MESH_FACENORMAL 99	-0.7036	-0.1775	0.6881
				*MESH_VERTEXNORMAL 61	-0.3520	-0.3931	0.8495
				*MESH_VERTEXNORMAL 60	-0.5260	0.1564	0.8360
				*MESH_VERTEXNORMAL 49	-0.8294	0.0624	0.5552
			*MESH_FACENORMAL 100	-0.2810	-0.7868	0.5495
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
				*MESH_VERTEXNORMAL 51	-0.3926	-0.7798	0.4876
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
			*MESH_FACENORMAL 101	-0.2373	-0.8320	0.5015
				*MESH_VERTEXNORMAL 62	-0.1662	-0.5584	0.8128
				*MESH_VERTEXNORMAL 61	-0.3520	-0.3931	0.8495
				*MESH_VERTEXNORMAL 50	-0.5704	-0.6222	0.5361
			*MESH_FACENORMAL 102	0.7810	-0.5520	0.2923
				*MESH_VERTEXNORMAL 42	0.8392	-0.3427	0.4222
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
				*MESH_VERTEXNORMAL 55	0.4892	-0.2480	0.8362
			*MESH_FACENORMAL 103	0.4358	-0.7836	0.4428
				*MESH_VERTEXNORMAL 55	0.4892	-0.2480	0.8362
				*MESH_VERTEXNORMAL 54	0.1966	-0.2032	0.9592
				*MESH_VERTEXNORMAL 42	0.8392	-0.3427	0.4222
			*MESH_FACENORMAL 104	0.7831	0.3722	0.4981
				*MESH_VERTEXNORMAL 56	0.8494	0.0484	0.5254
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
				*MESH_VERTEXNORMAL 57	0.3337	0.4231	0.8424
			*MESH_FACENORMAL 105	0.9675	0.0177	0.2524
				*MESH_VERTEXNORMAL 44	0.9273	0.1742	0.3313
				*MESH_VERTEXNORMAL 56	0.8494	0.0484	0.5254
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
			*MESH_FACENORMAL 106	0.8855	-0.3180	0.3389
				*MESH_VERTEXNORMAL 56	0.8494	0.0484	0.5254
				*MESH_VERTEXNORMAL 55	0.4892	-0.2480	0.8362
				*MESH_VERTEXNORMAL 43	0.9261	-0.2480	0.2844
			*MESH_FACENORMAL 107	0.9716	0.1923	-0.1379
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
			*MESH_FACENORMAL 108	0.9220	0.3873	0.0000
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
				*MESH_VERTEXNORMAL 22	0.2929	0.7998	-0.5240
			*MESH_FACENORMAL 109	0.9266	0.1834	0.3284
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
				*MESH_VERTEXNORMAL 12	0.5059	0.8532	0.1271
			*MESH_FACENORMAL 110	0.9443	0.0464	0.3258
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 10	0.9988	-0.0177	0.0459
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
			*MESH_FACENORMAL 111	0.9511	0.0682	0.3012
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
			*MESH_FACENORMAL 112	0.9747	0.1756	-0.1384
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
			*MESH_FACENORMAL 113	0.9721	0.0478	-0.2297
				*MESH_VERTEXNORMAL 11	0.9879	0.1333	0.0796
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
				*MESH_VERTEXNORMAL 10	0.9988	-0.0177	0.0459
			*MESH_FACENORMAL 114	0.6031	-0.1572	-0.7820
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 31	0.9359	-0.0653	-0.3462
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
			*MESH_FACENORMAL 115	0.9585	0.1726	-0.2271
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 30	0.9734	-0.2187	-0.0679
				*MESH_VERTEXNORMAL 20	0.9708	0.0129	-0.2394
			*MESH_FACENORMAL 116	0.5402	0.2269	-0.8104
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 22	0.2929	0.7998	-0.5240
				*MESH_VERTEXNORMAL 34	0.3266	0.8347	-0.4435
			*MESH_FACENORMAL 117	0.1321	0.2648	-0.9552
				*MESH_VERTEXNORMAL 21	0.8625	0.1540	-0.4821
				*MESH_VERTEXNORMAL 34	0.3266	0.8347	-0.4435
				*MESH_VERTEXNORMAL 33	0.6849	0.5889	-0.4292
			*MESH_FACENORMAL 118	0.2367	-0.2458	-0.9400
				*MESH_VERTEXNORMAL 79	-0.0166	-0.5194	-0.8544
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
				*MESH_VERTEXNORMAL 80	0.2993	-0.2806	-0.9120
			*MESH_FACENORMAL 119	0.0924	-0.2021	-0.9750
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
				*MESH_VERTEXNORMAL 79	-0.0166	-0.5194	-0.8544
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.3364	0.2950	-0.8943
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.3364	0.2950	-0.8943
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
				*MESH_VERTEXNORMAL 77	-0.5081	-0.4254	-0.7489
			*MESH_FACENORMAL 122	-0.0950	0.1905	-0.9771
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
				*MESH_VERTEXNORMAL 69	-0.4660	0.3873	-0.7955
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
			*MESH_FACENORMAL 123	-0.0822	0.1518	-0.9850
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
			*MESH_FACENORMAL 124	-0.1255	0.1022	-0.9868
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
				*MESH_VERTEXNORMAL 69	-0.4660	0.3873	-0.7955
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
			*MESH_FACENORMAL 125	0.0783	0.2708	-0.9594
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
				*MESH_VERTEXNORMAL 67	0.3518	0.4491	-0.8213
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
			*MESH_FACENORMAL 126	0.6769	0.3397	-0.6530
				*MESH_VERTEXNORMAL 67	0.3518	0.4491	-0.8213
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
			*MESH_FACENORMAL 127	0.6827	0.3369	-0.6484
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
			*MESH_FACENORMAL 128	0.1623	0.6900	-0.7054
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 67	0.3518	0.4491	-0.8213
			*MESH_FACENORMAL 129	0.0733	0.7839	-0.6166
				*MESH_VERTEXNORMAL 2	0.5068	0.8356	-0.2117
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
				*MESH_VERTEXNORMAL 3	0.0455	0.9943	-0.0965
			*MESH_FACENORMAL 130	-0.0144	0.7999	-0.6000
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
				*MESH_VERTEXNORMAL 3	0.0455	0.9943	-0.0965
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
			*MESH_FACENORMAL 131	-0.1831	0.5391	-0.8221
				*MESH_VERTEXNORMAL 68	-0.0276	0.4965	-0.8676
				*MESH_VERTEXNORMAL 69	-0.4660	0.3873	-0.7955
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
			*MESH_FACENORMAL 132	-0.7870	0.4145	-0.4570
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 4	-0.4968	0.8558	-0.1441
				*MESH_VERTEXNORMAL 69	-0.4660	0.3873	-0.7955
			*MESH_FACENORMAL 133	-0.6494	0.2764	-0.7084
				*MESH_VERTEXNORMAL 69	-0.4660	0.3873	-0.7955
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
			*MESH_FACENORMAL 134	-0.5943	-0.0586	-0.8021
				*MESH_VERTEXNORMAL 71	-0.6970	-0.4319	-0.5724
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
			*MESH_FACENORMAL 135	-0.7352	-0.2961	-0.6098
				*MESH_VERTEXNORMAL 5	-0.9782	0.0566	-0.2000
				*MESH_VERTEXNORMAL 71	-0.6970	-0.4319	-0.5724
				*MESH_VERTEXNORMAL 6	-0.7164	-0.6874	-0.1199
			*MESH_FACENORMAL 136	-0.4587	-0.6894	-0.5606
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
				*MESH_VERTEXNORMAL 6	-0.7164	-0.6874	-0.1199
				*MESH_VERTEXNORMAL 71	-0.6970	-0.4319	-0.5724
			*MESH_FACENORMAL 137	-0.3234	-0.9054	-0.2752
				*MESH_VERTEXNORMAL 6	-0.7164	-0.6874	-0.1199
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
				*MESH_VERTEXNORMAL 7	-0.4587	-0.8862	-0.0657
			*MESH_FACENORMAL 138	-0.5070	-0.8137	-0.2843
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 7	-0.4587	-0.8862	-0.0657
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
			*MESH_FACENORMAL 139	-0.5070	-0.8137	-0.2843
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
			*MESH_FACENORMAL 140	0.3887	-0.8400	-0.3787
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
				*MESH_VERTEXNORMAL 8	-0.0062	-0.9999	0.0112
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
			*MESH_FACENORMAL 141	0.3887	-0.8400	-0.3787
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
			*MESH_FACENORMAL 142	0.9619	-0.1000	-0.2543
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
				*MESH_VERTEXNORMAL 9	0.7883	-0.6144	0.0335
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
			*MESH_FACENORMAL 143	0.8881	-0.0298	-0.4586
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
			*MESH_FACENORMAL 144	0.8995	0.0645	-0.4322
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
				*MESH_VERTEXNORMAL 0	0.9982	-0.0099	-0.0587
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
			*MESH_FACENORMAL 145	0.7091	0.2826	-0.6460
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
				*MESH_VERTEXNORMAL 66	0.3445	0.2611	-0.9017
				*MESH_VERTEXNORMAL 1	0.9481	0.2605	-0.1821
			*MESH_FACENORMAL 146	0.3658	-0.2270	-0.9026
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
				*MESH_VERTEXNORMAL 80	0.2993	-0.2806	-0.9120
			*MESH_FACENORMAL 147	0.5514	-0.1061	-0.8275
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
			*MESH_FACENORMAL 148	0.2445	-0.5283	-0.8131
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
				*MESH_VERTEXNORMAL 79	-0.0166	-0.5194	-0.8544
			*MESH_FACENORMAL 149	0.2835	-0.3616	-0.8882
				*MESH_VERTEXNORMAL 79	-0.0166	-0.5194	-0.8544
				*MESH_VERTEXNORMAL 80	0.2993	-0.2806	-0.9120
				*MESH_VERTEXNORMAL 74	0.6673	-0.4407	-0.6004
			*MESH_FACENORMAL 150	-0.4930	-0.7914	-0.3614
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
			*MESH_FACENORMAL 151	-0.3071	-0.7176	-0.6251
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
				*MESH_VERTEXNORMAL 79	-0.0166	-0.5194	-0.8544
				*MESH_VERTEXNORMAL 73	-0.0358	-0.8323	-0.5531
			*MESH_FACENORMAL 152	0.0456	0.2860	-0.9572
				*MESH_VERTEXNORMAL 76	-0.3364	0.2950	-0.8943
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
				*MESH_VERTEXNORMAL 75	0.2522	0.0030	-0.9677
			*MESH_FACENORMAL 153	-0.0623	0.6823	-0.7284
				*MESH_VERTEXNORMAL 65	0.5450	0.1444	-0.8259
				*MESH_VERTEXNORMAL 76	-0.3364	0.2950	-0.8943
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
			*MESH_FACENORMAL 154	-0.5425	-0.8153	-0.2023
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
				*MESH_VERTEXNORMAL 71	-0.6970	-0.4319	-0.5724
				*MESH_VERTEXNORMAL 77	-0.5081	-0.4254	-0.7489
			*MESH_FACENORMAL 155	-0.3211	-0.8990	-0.2980
				*MESH_VERTEXNORMAL 77	-0.5081	-0.4254	-0.7489
				*MESH_VERTEXNORMAL 78	-0.2098	-0.5023	-0.8389
				*MESH_VERTEXNORMAL 72	-0.4621	-0.8280	-0.3177
			*MESH_FACENORMAL 156	-0.7554	0.0748	-0.6510
				*MESH_VERTEXNORMAL 77	-0.5081	-0.4254	-0.7489
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
				*MESH_VERTEXNORMAL 76	-0.3364	0.2950	-0.8943
			*MESH_FACENORMAL 157	-0.8749	-0.0163	-0.4840
				*MESH_VERTEXNORMAL 70	-0.4993	0.2406	-0.8324
				*MESH_VERTEXNORMAL 77	-0.5081	-0.4254	-0.7489
				*MESH_VERTEXNORMAL 71	-0.6970	-0.4319	-0.5724
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
