[ImageUnlock]
Coordinates=435,364,78,51

[TabControl1]
Coordinates=220,454,74,33

[RESTClient1]
Coordinates=10,364,76,69

[PreviousTabAction]
Coordinates=421,1,122,36

[ImageLock]
Coordinates=176,364,68,51

[TabItemUnlock]
Coordinates=109,454,88,33

[RESTRequest1]
Coordinates=256,10,119,177

[TabItemLock]
Coordinates=10,454,77,33

[NextTabAction]
Coordinates=421,221,99,36

[ActionList1]
Coordinates=421,276,78,36

[RESTResponse1]
Coordinates=133,10,96,285

[GestureManager1]
Coordinates=421,331,118,36

[]
Coordinates=0,0,84,51

[LabelHeader]
Coordinates=372,364,76,51

[ToolBarHeader]
Coordinates=534,364,88,33

