#Life 1.05
#D 4-barrelled p500 glider gun
#D A 4-barrelled, period 500 glider gun, based on a reaction in which
#D 2 gliders become 3.  The 2 gliders hit a block, forming an
#D R-pentomino which, catalyzed by a snake, 2 blocks, a ship, and an
#D eater, re-forms the block and produces 3 gliders.  The gun contains
#D 4 copies of this reaction; 4 of the 12 output gliders escape, the
#D other 8 are reflected from centinals (a p100 oscillator found by
#D Bill Gosper) to cause the reactions to repeat.
#D Built by David Buckingham about 11/17/92
#N
#P -90 -176
**
.*
.*.*
..**
#P -82 -173
...**
.....*
*....**
**...*
....*
.
....*
**...*
*....**
.....*
...**
#P -90 -163
..**
.*.*
.*
**
#P -52 -172
****
*.****
*...*
.**
.
.**
*...*
*.****
****
#P -42 -176
..**
..*
*.*
**
#P -42 -163
**
*.*
..*
..**
#P -123 -136
*
***
...*
..**
#P -110 -136
...*
.***
*
**
#P -120 -129
.***...***
.*..*.*..*
*...*.*...*
.*..*.*..*
...*...*
.**.....**
***.....***
***.....***
#P -121 -111
**
**
#P -110 -111
**
**
#P -120 -100
.*.......*
*.*.....*.*
...*...*
*..*...*..*
.*.*...*.*
...**.**
**.**.**.**
**..*.*..**
.***...***
..*.....*
#P -123 -88
..**
...*
***
*
#P -110 -88
**
*
.***
...*
#P -128 90
*
***
...*
..**
#P -115 90
...*
.***
*
**
#P -125 96
..*.....*
.***...***
**..*.*..**
**.**.**.**
...**.**
.*.*...*.*
*..*...*..*
...*...*
*.*.....*.*
.*.......*
#P -126 115
**
**
#P -115 115
**
**
#P -125 127
***.....***
***.....***
.**.....**
...*...*
.*..*.*..*
*...*.*...*
.*..*.*..*
.***...***
#P -128 138
..**
...*
***
*
#P -115 138
**
*
.***
...*
#P -95 165
**
.*
.*.*
..**
#P -95 178
..**
.*.*
.*
**
#P -87 168
...**
.....*
*....**
**...*
....*
.
....*
**...*
*....**
.....*
...**
#P -57 169
****
*.****
*...*
.**
.
.**
*...*
*.****
****
#P -47 165
..**
..*
*.*
**
#P -47 178
**
*.*
..*
..**
#P 37 160
**
.*
.*.*
..**
#P 37 173
..**
.*.*
.*
**
#P 45 164
..****
****.*
.*...*
...**
.
...**
.*...*
****.*
..****
#P 74 163
..**
.*
**....*
.*...**
..*
.
..*
.*...**
**....*
.*
..**
#P 85 160
..**
..*
*.*
**
#P 85 173
**
*.*
..*
..**
#P 105 85
*
***
...*
..**
#P 118 85
...*
.***
*
**
#P 108 91
..*.....*
.***...***
**..*.*..**
**.**.**.**
...**.**
.*.*...*.*
*..*...*..*
...*...*
*.*.....*.*
.*.......*
#P 107 110
**
**
#P 118 110
**
**
#P 108 122
***.....***
***.....***
.**.....**
...*...*
.*..*.*..*
*...*.*...*
.*..*.*..*
.***...***
#P 105 133
..**
...*
***
*
#P 118 133
**
*
.***
...*
#P 110 -141
*
***
...*
..**
#P 123 -141
...*
.***
*
**
#P 113 -134
.***...***
.*..*.*..*
*...*.*...*
.*..*.*..*
...*...*
.**.....**
***.....***
***.....***
#P 112 -116
**
**
#P 123 -116
**
**
#P 113 -105
.*.......*
*.*.....*.*
...*...*
*..*...*..*
.*.*...*.*
...**.**
**.**.**.**
**..*.*..**
.***...***
..*.....*
#P 110 -93
..**
...*
***
*
#P 123 -93
**
*
.***
...*
#P 42 -181
**
.*
.*.*
..**
#P 42 -168
..**
.*.*
.*
**
#P 50 -177
..****
****.*
.*...*
...**
.
...**
.*...*
****.*
..****
#P 79 -178
..**
.*
**....*
.*...**
..*
.
..*
.*...**
**....*
.*
..**
#P 90 -181
..**
..*
*.*
**
#P 90 -168
**
*.*
..*
..**
#P -36 -148
.*
**
*.*
#P 37 -153
.*
.**
*.*
#P 59 -57
*.*
**
.*
#P 43 -38
***
..*
.*
#P -58 -52
*.*
.**
.*
#P -52 -43
***
*
.*
#P -47 36
.*
*
***
#P -63 55
.*
.**
*.*
#P 48 41
.*
..*
***
#P 54 50
.*
**
*.*
#P 32 146
*.*
.**
.*
#P -41 151
*.*
**
.*
#P -77 -88
**
.*
.*.*
..**
#P -93 -77
**
**
#P -57 -92
**
*.*
.**
#P -50 -79
**
**
#P -65 -42
**.*
*.**
#P -56 -45
**
**
#P 53 -92
.**
*.*
**
#P 47 -79
**
**
#P 72 -88
..**
..*
*.*
**
#P 90 -77
**
**
#P 53 -45
**
**
#P 60 -42
*.**
**.*
#P -65 41
*.**
**.*
#P -56 44
**
**
#P -93 76
**
**
#P -77 85
..**
.*.*
.*
**
#P -57 90
.**
*.*
**
#P -50 78
**
**
#P 53 44
**
**
#P 60 41
**.*
*.**
#P 47 78
**
**
#P 53 90
**
*.*
.**
#P 72 85
**
*.*
..*
..**
#P 90 76
**
**
