<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/06 16:23:21.000.904,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/18 17:23:35.000.740,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/12 11:27:16.000.424,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/11 18:41:44.000.543,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/20 18:32:59.000.373,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/01 22:19:49.000.849,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2015/03/01 22:19:51.000.814,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/03/31 19:55:44.000.058,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 06:20:16.000.153,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 06:20:58.000.798,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\RemoteControlApp\Unit1.pas=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 06:20:58.000.798,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\RemoteControlApp\Unit1.fmx=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/05/06 06:21:09.000.808,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\RemoteControlApp\RemoteControlApp.dproj=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<MobileDevice>%iossimulator%3AB67C40-9767-479C-9E56-640074512FD9-iOSSimulator</MobileDevice>
</BorlandProject>
