<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/03 15:04:37.000.917,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/03/03 15:04:37.000.824,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/03/03 15:04:53.000.998,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\CodeRage Brasil III\apache_server\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/03/03 15:04:53.000.998,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\CodeRage Brasil III\apache_server\WebModuleUnit1.dfm</Transaction>
    <Transaction>2015/03/03 15:04:55.000.241,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\CodeRage Brasil III\apache_server\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2015/03/03 15:04:55.000.241,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\CodeRage Brasil III\apache_server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/03/03 15:04:58.000.284,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\mod_code_rage.dproj=C:\CodeRage Brasil III\apache_server\mod_code_rage.dproj</Transaction>
    <Transaction>2015/03/03 15:05:06.000.531,C:\CodeRage Brasil III\apache_server\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2015/03/03 15:06:02.134,=C:\CodeRage Brasil III\server\ServerMethodsUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
