[]
Coordinates=330,0,53,87
Visible=True

[BindSourceDB1]
Coordinates=140,10,92,105

[Grid1]
Coordinates=0,0,53,87

[BindingsList1]
Coordinates=30,70,82,33

[TetheringManager1]
Coordinates=22,106,109,33

[TetheringAppProfile1]
Coordinates=12,106,119,33

[tableScores]
Coordinates=140,10,92,105
Visible=False

[tableScoresScore]
Coordinates=185,1,112,33

[tableScoresName]
Coordinates=185,53,112,33

[actGetScores]
Coordinates=270,105,80,33

[FDStanStorageXMLLink1]
Coordinates=324,1,137,33

[ActionList1]
Coordinates=270,157,70,33

[Memo1]
Coordinates=72,1,49,51

[Splitter1]
Coordinates=169,134,55,33

[NavigatorBindSourceDB1]
Coordinates=251,105,140,51

