BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20150529T070000
DTEND:20150529T080000
PRIORITY:0
STATUS:NEEDS ACTION
CLASS:PUBLIC
SUMMARY:Breakfast
TRANSP:0
UID:1
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Breakfast with friends
END:VEVENT
BEGIN:VEVENT
DTSTART:20150530T120000
DTEND:20150530T130000
PRIORITY:0
STATUS:NEEDS ACTION
CLASS:PUBLIC
SUMMARY:Lunch
TRANSP:0
UID:2
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Lunch at work
END:VEVENT
BEGIN:VEVENT
DTSTART:20150531T183000
DTEND:20150531T193000
PRIORITY:0
STATUS:NEEDS ACTION
CLASS:PUBLIC
SUMMARY:Dinner
TRANSP:0
UID:3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Dinner at home
END:VEVENT
END:VCALENDAR
