[]
Coordinates=0,0,77,51
Visible=True

[CheckBox1]
Coordinates=10,416,70,51

[IBTransaction1]
Coordinates=195,174,101,36

[IBDatabase1]
Coordinates=96,174,89,36

[StringGridBindSourceDB1]
Coordinates=150,90,143,51

[StringGridBindSourceDB2]
Coordinates=580,120,143,51

[IBDataSet1]
Coordinates=20,20,99,303
Visible=False

[IBDataSet2]
Coordinates=460,40,92,321
Visible=False

[NavigatorBindSourceDB1]
Coordinates=150,20,140,51

[NavigatorBindSourceDB2]
Coordinates=590,50,140,51

[BindSourceDB1]
Coordinates=20,20,99,303

[BindingsList1]
Coordinates=138,160,82,33

[BindSourceDB2]
Coordinates=460,40,92,321

