object FrameMessageHint: TFrameMessageHint
  Size.Width = 185.000000000000000000
  Size.Height = 25.000000000000000000
  Size.PlatformDefault = False
  object SkinFMXImage1: TSkinFMXImage
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.IsLine = False
    SelfOwnMaterial.BackColor.LinePosition = lpBottom
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhite
    SelfOwnMaterial.BackColor.IsRound = False
    SelfOwnMaterial.BackColor.RoundWidth = 6
    SelfOwnMaterial.BackColor.RoundHeight = 6
    SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100
    SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.IsTransparent = True
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.IsAutoFit = False
    SelfOwnMaterial.DrawPictureParam.IsStretch = True
    SelfOwnMaterial.DrawPictureParam.StretchStyle = issSquare
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaLeft
    SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 12.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 185.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    BingingItemTextType = bipItemIcon
    Properties.AutoSize = False
    Properties.Picture.ImageName = ''
    Properties.Picture.RowCount = 0
    Properties.Picture.ColCount = 0
    Properties.Picture.RowIndex = 0
    Properties.Picture.ColIndex = 0
    Properties.Picture.ImageIndex = 0
    Properties.Picture.PictureDrawType = pdtAuto
    Properties.Picture.PNG = {
      89504E470D0A1A0A0000000D494844520000002E0000000E080600000050152E
      010000009849444154484B6364008249F3D76830FE636865F8CBE0C2C0C2C007
      121B74E00FC3270666863D7FFEFFAD2A4C09BFC9D03F67A5FAE4E9CBDF4F9EB7
      E6FF90C040B74E98B7469561F2DC356B878483910316E86686C9F3967D1A720E
      9FB5E623D0E1432489A0B973D4E1F48EB9D1101F0D71220B8B215C1C0ED50A68
      C856F9B04616A8EAEF9AB7E633BD3319B1F681DD06742328A0416E06002DA8AD
      82B11161110000000049454E44AE426082}
    Properties.Picture.GIFFileData = {}
    Properties.Animated = False
    Properties.AnimateSpeed = 10.000000000000000000
    Properties.GIFDelayExp = 12
    Properties.CurrentRotateAngle = 0
    Properties.Rotated = False
    Properties.RotateSpeed = 10.000000000000000000
    Properties.RotateIncrement = 10
    object lblMessageHint: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = True
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Size.Width = 185.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #36830#25509#22833#36133'!'
      Text = #36830#25509#22833#36133'!'
      Properties.AutoSize = False
    end
  end
  object tmrBringToFont: TTimer
    Interval = 100
    OnTimer = tmrBringToFontTimer
    Left = 128
    Top = 65533
  end
  object tmrAlpha: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmrAlphaTimer
    Left = 8
    Top = 65533
  end
end
