<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/06 16:23:21.000.904,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/18 17:23:35.000.740,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/12 11:27:16.000.424,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/11 18:41:44.000.543,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/20 18:32:59.000.373,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 06:34:31.365,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 06:39:31.814,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\StringListCustomSort\Unit1.fmx=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/12/09 06:39:31.814,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\StringListCustomSort\Unit1.pas=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 06:39:45.952,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\StringListCustomSort\StringListCustomSort.dproj=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
