[ToolBar1]
Coordinates=358,342,58,33

[Layout1]
Coordinates=183,342,53,33

[RESTRequest1]
Coordinates=265,10,88,69

[MyAction]
Coordinates=97,371,67,36

[RESTResponse1]
Coordinates=10,10,96,267

[RESTClient1]
Coordinates=378,10,76,69

[ActionList1]
Coordinates=18,371,78,36

[BindingsList1]
Coordinates=142,263,91,36

[]
Coordinates=253,342,83,33
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=260,258,174,33

[ClientDataSet1dayDesc]
Coordinates=0,301,129,33

[ClientDataSet1dayIcon]
Coordinates=492,80,125,33

[ClientDataSet1nightPred]
Coordinates=241,296,135,33

[ClientDataSet1high]
Coordinates=492,132,108,33

[ClientDataSet1dateTime]
Coordinates=414,184,132,33

[ClientDataSet1nightDesc]
Coordinates=492,236,136,33

[ClientDataSet1nightTitle]
Coordinates=492,288,133,33

[ClientDataSet1dayPred]
Coordinates=666,1,127,33

[ClientDataSet1hasDay]
Coordinates=666,53,123,33

[ClientDataSet1low]
Coordinates=492,340,104,33

[ClientDataSet1title]
Coordinates=492,392,105,33

[ClientDataSet1nightIcon]
Coordinates=666,105,133,33

[ClientDataSet1dayTitle]
Coordinates=666,157,125,33

[ClientDataSet1hourly]
Coordinates=666,209,118,33

[ClientDataSet1hasNight]
Coordinates=666,261,131,33

[BindSourceDB1]
Coordinates=720,20,92,339

[CountdownLabel]
Coordinates=477,10,46,51

[WeatherListBox]
Coordinates=133,10,108,195

[RefreshButton]
Coordinates=77,342,84,51

