[ToolBar1]
Coordinates=525,321,58,33

[ToggleEditMode]
Coordinates=179,321,94,51

[BindingsList1]
Coordinates=415,193,82,33

[SpeedButtonSetProps]
Coordinates=453,10,123,51

[ListViewBottomDetail]
Coordinates=10,64,120,177
Visible=True

[SpeedButtonLiveBindings]
Coordinates=10,321,143,51

[PrototypeBindSource1]
Coordinates=210,10,125,285

[ImageRatings]
Coordinates=418,321,81,51

[ImageRAD]
Coordinates=361,10,66,51

[ToolBar2]
Coordinates=10,398,58,33

[SpeedButtonFill]
Coordinates=299,321,93,51

