<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/24 21:15:01.000.323,=\\psf\Home\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/10/24 21:15:17.000.325,\\psf\Home\Documents\Embarcadero\Studio\Projets\Unit1.fmx=C:\Coderage9\Multitouch\Demo1\Unit1.fmx</Transaction>
    <Transaction>2014/10/24 21:15:17.000.325,\\psf\Home\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Coderage9\Multitouch\Demo1\Unit1.pas</Transaction>
    <Transaction>2014/10/24 21:15:23.000.343,\\psf\Home\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Coderage9\Multitouch\Demo1\MultitouchDemo1.dproj</Transaction>
  </Transactions>
	<MobileDevice>%iosdevice%299c977baaafd36702e310ac203484156dd10da8</MobileDevice>
</BorlandProject>
