[fdmemDepartamentos]
Coordinates=210,10,112,105
Visible=False

[fdmemDepartamentosDEPARTMENT]
Coordinates=759,1,229,36

[StringGrid2]
Coordinates=390,90,70,51

[Button1]
Coordinates=10,188,53,51

[Button3]
Coordinates=700,10,53,51

[Button2]
Coordinates=188,188,53,51

[StringGrid1]
Coordinates=390,20,70,51
Visible=True

[ListView1]
Coordinates=10,10,89,159
Visible=True

[]
Coordinates=540,20,103,69
Visible=True

[BindingsList1]
Coordinates=377,87,91,36

[BindDepartamentos]
Coordinates=210,10,112,105

[FDStanStorageBinLink1]
Coordinates=221,134,132,33

[FDStanStorageJSONLink1]
Coordinates=391,160,143,33

[fdmemDepartamento]
Coordinates=520,10,103,69
Visible=False

[fdmemFuncionario]
Coordinates=790,100,107,33
Visible=True

[fdmemDepartamentosDEPT_NO]
Coordinates=572,170,171,33

[BindSourceDB1]
Coordinates=520,10,103,69

[BindSourceDB2]
Coordinates=520,100,92,69

