object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 2
  object TabControl1: TTabControl
    Align = alClient
    FullSize = True
    Height = 460.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    Width = 320.000000000000000000
    object TabItem1: TTabItem
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = True
      StyleLookup = 'tabitemdownloads'
      TabOrder = 0
      Text = 'INI File'
      Trimming = ttCharacter
      Width = 160.000000000000000000
      object edtValue: TClearingEdit
        Align = alTop
        TabOrder = 0
        Position.X = 10.000000000000000000
        Position.Y = 115.000000000000000000
        Width = 300.000000000000000000
        Height = 31.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 20.000000000000000000
        KillFocusByReturn = False
      end
      object Text1: TText
        Align = alTop
        Color = claBlack
        Height = 50.000000000000000000
        Position.Y = 44.000000000000000000
        Width = 320.000000000000000000
      end
      object ToolBar2: TToolBar
        Height = 44.000000000000000000
        TabOrder = 2
        Width = 320.000000000000000000
        object Label1: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'INI File'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Label2: TLabel
        Align = alTop
        Height = 21.000000000000000000
        Position.Y = 94.000000000000000000
        Text = 'Section > ID = '
        Width = 320.000000000000000000
        Trimming = ttCharacter
      end
      object Button1: TSpeedButton
        Align = alTop
        Height = 44.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 284.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Delete'
        Trimming = ttCharacter
        Width = 300.000000000000000000
        OnClick = Button1Click
      end
      object Button2: TSpeedButton
        Align = alTop
        Height = 44.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 176.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Load'
        Trimming = ttCharacter
        Width = 300.000000000000000000
        OnClick = Button2Click
      end
      object Button3: TSpeedButton
        Align = alTop
        Height = 44.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 230.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = 'Save'
        Trimming = ttCharacter
        Width = 300.000000000000000000
        OnClick = Button3Click
      end
    end
    object TabItem2: TTabItem
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = False
      Position.X = 160.000000000000000000
      StyleLookup = 'tabitemsearch'
      TabOrder = 1
      Text = 'File Listing'
      Trimming = ttCharacter
      Width = 160.000000000000000000
      object ListBox1: TListBox
        Align = alClient
        Height = 367.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
      end
      object ToolBar3: TToolBar
        Height = 44.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        object Label3: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Listing'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
        object btnList: TSpeedButton
          Anchors = [akTop, akRight]
          Height = 31.000000000000000000
          Position.X = 280.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'refreshtoolbuttonbordered'
          Text = 'Listing'
          Trimming = ttCharacter
          Width = 34.000000000000000000
          OnClick = btnListClick
        end
      end
    end
  end
end
