<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\iOSVideoCap.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\iOSVideoCap.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\iOSVideoCap.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\iOSVideoCap.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\../\</RemoteDir>
            <RemoteName>iOSVideoCap.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\ResourceRules.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\iOSVideoCap" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\iOSVideoCap.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\../\</RemoteDir>
            <RemoteName>iOSVideoCap.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\iOSVideoCap" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\iOSVideoCap.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\iOSVideoCap.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>iOSVideoCap.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\Contents\MacOS\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVideoCap" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVideoCap.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap.entitlements</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\iOSVideoCap.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap.entitlements</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVideoCap.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVideoCap.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\iOSVideoCap.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\iOSVideoCap" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>iOSVideoCap</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Stop-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Stop-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\video-camera-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>video-camera-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\switch_camera.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>switch_camera.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Recording.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Recording.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Record-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Record-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Images\Pause-Normal-Red-icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>iOSVideoCap\</RemoteDir>
            <RemoteName>Pause-Normal-Red-icon.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
