[Layout5]
Coordinates=724,642,53,33
Visible=False

[ButtonBack]
Coordinates=894,10,80,58
Visible=False

[ActionAddCancel]
Coordinates=550,1,100,33

[EditEditTitle]
Coordinates=359,10,74,51

[MemoEditContent]
Coordinates=400,120,102,51

[RefreshList]
Coordinates=561,10,70,51
Visible=False

[SpeedButton2]
Coordinates=657,10,84,51
Visible=False

[ActionAdd]
Coordinates=550,53,66,33

[ButtonSaveAdd]
Coordinates=229,642,91,51
Visible=False

[ActionBack]
Coordinates=550,105,70,33

[ActionEdit]
Coordinates=550,157,65,33

[ActionPrior]
Coordinates=550,209,70,33

[SpeedButton1]
Coordinates=346,642,84,51
Visible=False

[ActionRefresh]
Coordinates=550,261,84,33

[EditAddTitle]
Coordinates=359,454,74,51

[EditTitle]
Coordinates=450,330,54,51

[ListView1]
Coordinates=10,234,89,159

[ActionEditCancel]
Coordinates=550,417,99,33

[TabItemEdit]
Coordinates=10,719,84,36
Visible=False

[TabControl1]
Coordinates=809,719,85,36
Visible=False

[Label1]
Coordinates=535,642,46,51
Visible=False

[ButtonCancelAdd]
Coordinates=767,10,101,51
Visible=False

[ActionNext]
Coordinates=323,426,68,33

[ToolBar4]
Coordinates=469,719,67,36
Visible=False

[TabItemDetails]
Coordinates=272,719,101,36
Visible=False

[ActionEditSave]
Coordinates=17,426,89,33

[ActionLabel]
Coordinates=688,53,73,33

[ButtonEditCancel]
Coordinates=103,642,100,51
Visible=False

[TabItemLogin]
Coordinates=1016,642,81,33
Visible=False

[TabItemAdd]
Coordinates=917,642,73,33
Visible=False

[ButtonEditSave]
Coordinates=607,642,91,51
Visible=False

[TabItemList]
Coordinates=632,719,82,36
Visible=False

[ButtonAdd]
Coordinates=10,642,67,51
Visible=False

[ActionDelete]
Coordinates=688,365,77,33

[ActionAddSave]
Coordinates=688,417,90,33

[ActionList1]
Coordinates=688,469,70,33

[ToolBar1]
Coordinates=188,719,67,36
Visible=False

[BindingsList1]
Coordinates=550,1,82,33

[BindSource1]
Coordinates=179,216,77,213

[ButtonDelete]
Coordinates=482,10,53,51
Visible=False

[ButtonEdit]
Coordinates=456,642,53,51
Visible=False

[]
Coordinates=109,719,53,33
Visible=False

[ActionLogout]
Coordinates=701,108,90,36

[Button5]
Coordinates=0,0,59,58
Visible=False

[EditPassword]
Coordinates=78,1,93,58
Visible=False

[Button1]
Coordinates=209,1,59,58
Visible=False

[ActionLogin]
Coordinates=120,78,82,36

[ActionSignup]
Coordinates=701,163,90,36

[Button4]
Coordinates=209,155,59,58
Visible=False

[Label3]
Coordinates=59,77,53,58
Visible=False

[EditUserName]
Coordinates=80,174,98,58
Visible=False

[Label2]
Coordinates=209,78,53,58
Visible=False

[NotesClientModule.BackendEndpointUpdateNote]
Coordinates=1014,1,255,105

[NotesClientModule.BackendAuth1]
Coordinates=1014,529,182,87

[LayoutUserName]
Coordinates=204,462,114,36
Visible=False

[ActionForward]
Coordinates=915,556,97,36

[LayoutLogout]
Coordinates=816,556,92,36
Visible=False

[LabelUserName]
Coordinates=511,460,107,58
Visible=False

[NotesClientModule.BackendEndpointGetNote]
Coordinates=701,218,238,105

[NotesClientModule.BackendEndpointGetNotes]
Coordinates=1014,408,243,87

[NotesClientModule.BackendEndpointDeleteNote]
Coordinates=1014,144,251,105

[ToolBar2]
Coordinates=135,462,67,36
Visible=False

[Label4]
Coordinates=21,173,53,58
Visible=False

[NotesClientModule.BackendEndpointAddNote]
Coordinates=1014,287,240,87

[ButtonNext]
Coordinates=511,316,78,58
Visible=False

[LayoutTabControl]
Coordinates=707,556,100,36
Visible=False

[MemoContent]
Coordinates=346,565,82,51

[MemoAddContent]
Coordinates=400,230,103,51
Visible=True

