<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/17 11:12:20.000.841,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2015/02/17 11:13:18.070,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2015/02/17 11:13:45.429,C:\Developer\MVP\CodeRageII\TListBoxConfig\UMain.pas=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2015/02/17 11:13:45.429,C:\Developer\MVP\CodeRageII\TListBoxConfig\UMain.fmx=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit9.fmx</Transaction>
    <Transaction>2015/02/17 11:13:51.659,C:\Developer\MVP\CodeRageII\TListBoxConfig\Config.dproj=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project11.dproj</Transaction>
  </Transactions>  <MobileDevice>a5a418af</MobileDevice>
</BorlandProject>
