object FrameNewsDetail: TFrameNewsDetail
  Height = 315.000000000000000000
  Width = 320.000000000000000000
  TabOrder = 0
  object pnlToolBar: TSkinFMXPanel
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFF00AE89
    SelfOwnMaterial.BackColor.IsRound = False
    SelfOwnMaterial.BackColor.RoundWidth = 6
    SelfOwnMaterial.BackColor.RoundHeight = 6
    SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
    SelfOwnMaterial.BackColor.BorderWidth = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = 'Tahoma'
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 15.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Style = [fsBold]
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
    Left = 0
    Top = 0
    Align = Top
    CanFocus = False
    ClipChildren = True
    Height = 50.000000000000000000
    TabOrder = 0
    Width = 320.000000000000000000
    Caption = #26032#38395#21160#24577
    Text = #26032#38395#21160#24577
    object btnSync: TSkinFMXButton
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFF00A481
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsFill = False
      SelfOwnMaterial.BackColor.FillColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.BorderWidth = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = 'Tahoma'
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.IsAutoFit = False
      SelfOwnMaterial.DrawIconParam.IsStretch = False
      SelfOwnMaterial.DrawIconParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawIconParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = False
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.NormalPicture.RowCount = 0
      SelfOwnMaterial.NormalPicture.ColCount = 0
      SelfOwnMaterial.NormalPicture.RowIndex = 0
      SelfOwnMaterial.NormalPicture.ColIndex = 0
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.NormalPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.NormalPicture.GIFFileData = {}
      SelfOwnMaterial.PushedPicture.RowCount = 0
      SelfOwnMaterial.PushedPicture.ColCount = 0
      SelfOwnMaterial.PushedPicture.RowIndex = 0
      SelfOwnMaterial.PushedPicture.ColIndex = 0
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      SelfOwnMaterial.PushedPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.PushedPicture.GIFFileData = {}
      Left = 256
      Top = 0
      Align = Right
      CanFocus = False
      ClipChildren = True
      Height = 50.000000000000000000
      Position.X = 256.000000000000000000
      TabOrder = 3
      Width = 64.000000000000000000
      OnClick = btnSyncClick
      Caption = #21047#26032
      Text = #21047#26032
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.RowCount = 0
      Properties.Icon.ColCount = 0
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.GIFFileData = {}
      Properties.PushedIcon.RowCount = 0
      Properties.PushedIcon.ColCount = 0
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = 0
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.GIFFileData = {}
      Properties.ButtonIndex = -1
    end
    object btnReturn: TSkinFMXButton
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFF00A481
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsFill = False
      SelfOwnMaterial.BackColor.FillColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.BorderWidth = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = 'Tahoma'
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.IsStretch = False
      SelfOwnMaterial.DrawIconParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawIconParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = False
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.NormalPicture.RowCount = 0
      SelfOwnMaterial.NormalPicture.ColCount = 0
      SelfOwnMaterial.NormalPicture.RowIndex = 0
      SelfOwnMaterial.NormalPicture.ColIndex = 0
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.NormalPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.NormalPicture.GIFFileData = {}
      SelfOwnMaterial.PushedPicture.RowCount = 0
      SelfOwnMaterial.PushedPicture.ColCount = 0
      SelfOwnMaterial.PushedPicture.RowIndex = 0
      SelfOwnMaterial.PushedPicture.ColIndex = 0
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      SelfOwnMaterial.PushedPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.PushedPicture.GIFFileData = {}
      Left = 0
      Top = 0
      Align = Left
      CanFocus = False
      ClipChildren = True
      Height = 50.000000000000000000
      TabOrder = 1
      Width = 65.000000000000000000
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.RowCount = 0
      Properties.Icon.ColCount = 0
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000660000003C080600000094CACF
        F3000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        01B049444154785EEDD93D4EC3401086E1D805052DA6A3A4E01654B49C878A63
        D0719208710744C709DCD023FF65B6B0E458B6348BBECD342F520A94F58CF4BC
        720AFB70E00F010410400001041040000104104000010410400001048A0A8CE3
        78DB75DD53D1250CCF134851FABEFF6ADBF6CFE23CE75DCDE9220216E5CEA27C
        0FC330A50F718A30E70D4D51EC0EF999A31027CF6F79BAFEFFA5E757A62816E2
        B3AEEBFBF5CCA669AEAAAA7A50ED628E5360EF4E99EF18FB697B718EE2984A80
        282A49E11CA2083155A388A29214CE218A1053358A282A49E11CA2083155A388
        A29214CE218A1053358A282A49E11CA2083155A388A29214CEB128375B4F8917
        CFBE5E85EB18B521B0F974D99E04FFDA53E2E39E987DFF384DD335A20102065F
        D91DF2B67EB7B2F8FF83380161D24AE204C17BD612C7A31474863841F09EB5C4
        F128059D214E10BC672D713C4A4167881304EF594B1C8F52D019E204C17BD612
        C7A31474863841F09EB58E38EF9E399C2920B01727BD4248EF770AAC64A45760
        1D87285EB90B9C9BE310E502D8B92B529CF42634F73ACE238000020820800002
        0820800002082080000208208000024B8113AE89336EE642DBB0000000004945
        4E44AE426082}
      Properties.Icon.GIFFileData = {}
      Properties.PushedIcon.RowCount = 0
      Properties.PushedIcon.ColCount = 0
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = 0
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.GIFFileData = {}
      Properties.ButtonIndex = -1
    end
  end
  object pnlClient: TSkinFMXPanel
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhite
    SelfOwnMaterial.BackColor.IsRound = False
    SelfOwnMaterial.BackColor.RoundWidth = 6
    SelfOwnMaterial.BackColor.RoundHeight = 6
    SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
    SelfOwnMaterial.BackColor.BorderWidth = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = 'Tahoma'
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 12.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claBlack
    SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
    Left = 0
    Top = 50
    Align = Client
    CanFocus = False
    ClipChildren = True
    Height = 265.000000000000000000
    TabOrder = 1
    Width = 320.000000000000000000
  end
end
