<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C621646-BA9D-4977-A299-02D8DEF513D4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ViewNews.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\cznyt_XE6\CZAgriculture_FMX_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViewNews">
        <MSBuild Projects="ViewNews.dproj"/>
    </Target>
    <Target Name="ViewNews:Clean">
        <MSBuild Projects="ViewNews.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNews:Make">
        <MSBuild Projects="ViewNews.dproj" Targets="Make"/>
    </Target>
    <Target Name="CZAgriculture_FMX_XE6">
        <MSBuild Projects="..\cznyt_XE6\CZAgriculture_FMX_XE6.dproj"/>
    </Target>
    <Target Name="CZAgriculture_FMX_XE6:Clean">
        <MSBuild Projects="..\cznyt_XE6\CZAgriculture_FMX_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CZAgriculture_FMX_XE6:Make">
        <MSBuild Projects="..\cznyt_XE6\CZAgriculture_FMX_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViewNews;CZAgriculture_FMX_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViewNews:Clean;CZAgriculture_FMX_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViewNews:Make;CZAgriculture_FMX_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
