<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/06 15:00:17.000.174,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 15:10:44.000.911,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 18:53:50.000.230,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 18:54:18.000.212,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DTOURXE8\07-FMX XE8 Premium Styles\ControlsDemoStyledMD.dproj</Transaction>
    <Transaction>2015/05/06 18:54:29.000.600,=C:\DTOURXE8\07-FMX XE8 Premium Styles\aboutboxfrm.pas</Transaction>
    <Transaction>2015/05/06 18:54:36.000.043,=C:\DTOURXE8\07-FMX XE8 Premium Styles\ctrlsdemofrm.pas</Transaction>
  </Transactions>
</BorlandProject>
