inherited frmCtrlsDemo_iPad: TfrmCtrlsDemo_iPad
  ClientHeight = 1004
  ClientWidth = 768
  DesignerMasterStyle = 0
  inherited ControlRoot: TLayout
    Size.Width = 758.000000000000000000
    Size.Height = 965.000000000000000000
    inherited TabControl1: TTabControl
      Size.Width = 740.000000000000000000
      Size.Height = 947.000000000000000000
      inherited TabItem1: TTabItem
        inherited TextBox1: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited ProgressBar1: TProgressBar
          Size.Height = 4.000000000000000000
        end
        inherited StringListBox1: TListBox
          Viewport.Width = 107.000000000000000000
          Viewport.Height = 162.000000000000000000
        end
        inherited StringComboBox1: TComboBox
          Size.Height = 30.000000000000000000
        end
        inherited Panel1: TPanel
          inherited SpeedButton2: TSpeedButton
            Size.Height = 44.000000000000000000
          end
          inherited SpeedButton3: TSpeedButton
            Size.Height = 44.000000000000000000
          end
        end
        inherited TrackBar6: TTrackBar
          Size.Height = 36.000000000000000000
        end
      end
      inherited TabItem4: TTabItem
        inherited Expander1: TExpander
          ContentSize = '112'
        end
        inherited NumberBox1: TNumberBox
          Size.Height = 30.000000000000000000
        end
        inherited TrackBar1: TTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited PopupBox1: TPopupBox
          Size.Height = 30.000000000000000000
        end
        inherited TextBox3: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited Calendar1: TCalendar
          Size.Width = 320.000000000000000000
          Size.Height = 280.000000000000000000
        end
        inherited DateEdit1: TDateEdit
          Size.Height = 30.000000000000000000
        end
        inherited Memo1: TMemo
          Viewport.Width = 345.000000000000000000
          Viewport.Height = 152.000000000000000000
        end
      end
      inherited TabItem5: TTabItem
        inherited ClearingEdit1: TClearingEdit
          Size.Height = 30.000000000000000000
        end
      end
      inherited TabItem3: TTabItem
        inherited ListBox1: TListBox
          Viewport.Width = 161.000000000000000000
          Viewport.Height = 270.000000000000000000
          inherited ListBoxItem4: TListBoxItem
            inherited TextBox2: TEdit
              Size.Height = 30.000000000000000000
            end
          end
        end
        inherited TreeView1: TTreeView
          Viewport.Width = 298.000000000000000000
          Viewport.Height = 270.000000000000000000
        end
      end
      inherited TabItem6: TTabItem
        inherited ListTransform: TListBox
          Viewport.Width = 132.000000000000000000
          Viewport.Height = 138.000000000000000000
        end
        inherited TrackBar2: TTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited TrackBar3: TTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited TextBox4: TEdit
          Size.Height = 30.000000000000000000
        end
      end
      inherited TabItem2: TTabItem
        inherited Rectangle2: TPanel
          Size.Height = 915.000000000000000000
          inherited VertScrollBox1: TVertScrollBox
            Size.Height = 896.000000000000000000
            Viewport.Width = 166.000000000000000000
            Viewport.Height = 871.000000000000000000
            inherited Expander2: TExpander
              ContentSize = '139'
              inherited TrackBar5: TTrackBar
                Size.Height = 36.000000000000000000
              end
              inherited TextBox5: TEdit
                Size.Height = 30.000000000000000000
              end
            end
            inherited Expander3: TExpander
              ContentSize = '139'
              inherited TrackBarE3: TTrackBar
                Size.Height = 36.000000000000000000
              end
              inherited EditE3: TEdit
                Size.Height = 30.000000000000000000
              end
            end
            inherited Expander4: TExpander
              ContentSize = '139'
              inherited TrackBarE4: TTrackBar
                Size.Height = 36.000000000000000000
              end
              inherited EditE4: TEdit
                Size.Height = 30.000000000000000000
              end
            end
          end
        end
        inherited Splitter1: TSplitter
          Size.Height = 915.000000000000000000
        end
        inherited Panel2: TPanel
          Size.Width = 555.000000000000000000
          Size.Height = 915.000000000000000000
          inherited ScrollBox1: TScrollBox
            Size.Width = 551.000000000000000000
            Size.Height = 911.000000000000000000
            Viewport.Width = 551.000000000000000000
            Viewport.Height = 886.000000000000000000
          end
        end
      end
      inherited TabItem8: TTabItem
        inherited Memo2: TMemo
          Size.Width = 724.000000000000000000
          Size.Height = 907.000000000000000000
          Viewport.Width = 724.000000000000000000
          Viewport.Height = 907.000000000000000000
        end
      end
      inherited TabItem7: TTabItem
        inherited TrackBar4: TTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited SpinBox1: TSpinBox
          Size.Height = 30.000000000000000000
        end
        inherited comboedit1: TComboEdit
          Size.Height = 30.000000000000000000
        end
        inherited ComboTrackBar1: TComboTrackBar
          Size.Height = 30.000000000000000000
        end
        inherited AlphaTrackBar1: TAlphaTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited BWTrackBar1: TBWTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited HueTrackBar1: THueTrackBar
          Size.Height = 36.000000000000000000
        end
        inherited ComboColorBox1: TComboColorBox
          Size.Height = 30.000000000000000000
        end
        inherited TextBoxClearBtn1: TClearingEdit
          Size.Height = 30.000000000000000000
        end
        inherited TreeView2: TTreeView
          Viewport.Width = 148.000000000000000000
          Viewport.Height = 249.000000000000000000
        end
        inherited ListBox2: TListBox
          Viewport.Width = 167.000000000000000000
          Viewport.Height = 289.000000000000000000
        end
      end
    end
  end
  inherited StatusBar1: TStatusBar
    Position.Y = 975.000000000000000000
    Size.Width = 768.000000000000000000
    inherited ScaleTrack: TTrackBar
      Position.X = 584.000000000000000000
      Size.Height = 36.000000000000000000
    end
    inherited Text1: TLabel
      Position.X = 527.000000000000000000
    end
    inherited TextScale: TLabel
      Position.X = 700.000000000000000000
    end
  end
end
