object SQLiteForm: TSQLiteForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 417
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 417
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  object ToolBar1: TToolBar
    Height = 44.000000000000000000
    TabOrder = 0
    Width = 320.000000000000000000
    object Label1: TLabel
      Align = alContents
      Height = 44.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'SQLite'
      TextAlign = taCenter
      Width = 320.000000000000000000
      Trimming = ttCharacter
    end
    object btnAdd: TButton
      Align = alRight
      Anchors = []
      Height = 44.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 271.000000000000000000
      StyleLookup = 'addtoolbuttonbordered'
      TabOrder = 1
      Text = 'btnAdd'
      Trimming = ttCharacter
      Width = 44.000000000000000000
      OnClick = btnAddClick
    end
    object btnDelete: TButton
      Align = alLeft
      Height = 44.000000000000000000
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      StyleLookup = 'deletetoolbutton'
      TabOrder = 2
      Text = 'Delete'
      Trimming = ttCharacter
      Width = 81.000000000000000000
      OnClick = btnDeleteClick
    end
  end
  object ListBox1: TListBox
    Align = alClient
    Height = 373.000000000000000000
    TabOrder = 1
    Width = 320.000000000000000000
    ItemIndex = 0
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object TaskList: TSQLConnection
    ConnectionName = 'TaskList'
    DriverName = 'SQLite'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=SQLite'
      'DriverUnit=Data.DbxSqlite'
      
        'DriverPackageLoader=TDBXSqliteDriverLoader,DBXSqliteDriver170.bp' +
        'l'
      
        'MetaDataPackageLoader=TDBXSqliteMetaDataCommandFactory,DbxSqlite' +
        'Driver170.bpl'
      'FailIfMissing=False'
      'Database=C:\tempprojects\tasks.s3db')
    AfterConnect = TaskListAfterConnect
    BeforeConnect = TaskListBeforeConnect
    Left = 82
    Top = 91
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 244
    Top = 253
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox1
      AutoActivate = False
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'TaskName'
      AutoFill = False
      BufferCount = -1
      AutoBufferCount = False
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object SQLQueryInsert: TSQLQuery
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftString
        Name = 'TaskName'
        ParamType = ptInput
      end>
    SQL.Strings = (
      'insert into task (TaskName) values (:TaskName)')
    SQLConnection = TaskList
    Left = 112
    Top = 204
  end
  object SQLQueryDelete: TSQLQuery
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftString
        Name = 'TaskName'
        ParamType = ptInput
      end>
    SQL.Strings = (
      'delete from task where TaskName = (:TaskName)')
    SQLConnection = TaskList
    Left = 56
    Top = 360
  end
  object SQLDataSetTask: TSQLDataSet
    CommandText = 'Task'
    CommandType = ctTable
    DbxCommandType = 'Dbx.Table'
    MaxBlobSize = 1
    Params = <>
    SQLConnection = TaskList
    Left = 248
    Top = 176
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = SQLDataSetTask
    ScopeMappings = <>
    Left = 240
    Top = 344
  end
end
