object FTableViewIndexed: TFTableViewIndexed
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 2
  object DPFUIView1: TDPFUIView
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    TagNative = 0
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    object DPFUITableView1: TDPFUITableView
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 410.000000000000000000
      Size.PlatformDefault = False
      Options.BackgroundColor = claSnow
      Options.SeparatorColor = claCoral
      Options.Edition.CellEdit = True
      Options.TextFont.FontName = ios_Helvetica_Bold
      Options.TextFont.FontSize = 18
      Options.DescriptionFont.FontName = ios_Helvetica
      Options.RowHeight = 44.000000000000000000
      Sections = <>
    end
    object DPFToolbar1: TDPFToolbar
      Alpha = 1.000000000000000000
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      BarItems = <
        item
          Font.FontName = ios_Helvetica_Bold
          ButtonItemStyle = bbisDone
          ButtonSystemItem = bbsiEdit
          ModalResult = 0
          Width = 100.000000000000000000
        end>
    end
  end
end
