object Form82: TForm82
  Left = 0
  Top = 0
  Caption = 'Form82'
  ClientHeight = 374
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 374
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object ToolBar1: TToolBar
    Height = 44.000000000000000000
    TabOrder = 0
    Width = 320.000000000000000000
    object Button1: TButton
      Height = 31.000000000000000000
      Position.X = 13.000000000000000000
      Position.Y = 7.000000000000000000
      StyleLookup = 'toolbutton'
      TabOrder = 0
      Text = 'Connect'
      Trimming = ttCharacter
      Width = 73.000000000000000000
      OnClick = Button1Click
    end
    object Button2: TButton
      Height = 31.000000000000000000
      Position.X = 93.000000000000000000
      Position.Y = 7.000000000000000000
      StyleLookup = 'toolbutton'
      TabOrder = 1
      Text = 'Disconnect'
      Trimming = ttCharacter
      Width = 92.000000000000000000
      OnClick = Button2Click
    end
  end
  object Panel2: TPanel
    Align = alClient
    Height = 330.000000000000000000
    Width = 320.000000000000000000
    TabOrder = 1
    object ListBox1: TListBox
      Align = alClient
      Height = 271.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      TabOrder = 0
      Width = 310.000000000000000000
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = ListBox1Change
    end
    object Button4: TButton
      Align = alTop
      Height = 44.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      TabOrder = 1
      Text = 'Load Contacts'
      Trimming = ttCharacter
      Width = 310.000000000000000000
      OnClick = Button4Click
    end
  end
  object TMSFMXCloudLiveContacts1: TTMSFMXCloudLiveContacts
    Agent = 'Mozilla/5.001 (windows; U; NT4.0; en-US; rv:1.0) Gecko/25250101'
    App.CallBackPort = 80
    PersistTokens.Location = plIniFile
    Logging = False
    OnReceivedAccessToken = TMSFMXCloudLiveContacts1ReceivedAccessToken
    AuthFormSettings.Caption = 'Authorize'
    AuthFormSettings.Width = 900
    AuthFormSettings.Height = 600
    Items = <>
    Left = 496
    Top = 360
  end
end
