[EditTitle]
Coordinates=239,343,54,51

[ActionNext]
Coordinates=344,339,68,33

[Layout2]
Coordinates=913,698,53,33

[ButtonEditCancel]
Coordinates=572,621,100,51

[PrototypeBindSource1]
Coordinates=10,187,125,141

[ButtonAdd]
Coordinates=953,10,67,51

[Button2]
Coordinates=698,621,53,51

[ActionEdit]
Coordinates=216,339,65,33

[ToolBar4]
Coordinates=829,698,58,33

[ActionLabel]
Coordinates=78,339,73,33

[ToolBar2]
Coordinates=745,698,58,33

[ActionDelete]
Coordinates=617,1,77,33

[ToolBar3]
Coordinates=661,698,58,33

[ActionPrior]
Coordinates=399,410,70,33

[TabItemEdit]
Coordinates=562,698,73,33

[TabItemList]
Coordinates=464,698,72,33

[MemoDescription]
Coordinates=216,121,100,51

[ActionEditCancel]
Coordinates=617,157,99,33

[Label1]
Coordinates=273,621,46,51

[TabItemDetails]
Coordinates=351,698,87,33

[Layout5]
Coordinates=272,698,53,33

[ActionAddSave]
Coordinates=617,261,90,33

[ToolBar1]
Coordinates=188,698,58,33

[ButtonBack]
Coordinates=632,10,72,51

[EditAddTitle]
Coordinates=532,10,74,51

[ButtonCancelAdd]
Coordinates=826,10,101,51

[ActionEditSave]
Coordinates=617,313,89,33

[RefreshList]
Coordinates=730,10,70,51

[MemoEditContent]
Coordinates=215,232,102,51

[ActionList1]
Coordinates=202,410,70,33

[ButtonSaveAdd]
Coordinates=156,621,91,51

[SpeedButton1]
Coordinates=343,10,84,51

[TabItemAdd]
Coordinates=89,698,73,33

[Layout3]
Coordinates=10,698,53,33

[BindingsList1]
Coordinates=617,417,82,33

[ActionAdd]
Coordinates=74,410,66,33

[SpeedButton2]
Coordinates=462,621,84,51

[ButtonEditSave]
Coordinates=345,621,91,51

[Layout1]
Coordinates=991,621,53,33

[ActionAddCancel]
Coordinates=754,1,100,33

[MemoAddDescription]
Coordinates=10,621,120,51

[EditEditTitle]
Coordinates=229,10,74,51

[TabControl1]
Coordinates=891,621,74,33

[ActionBack]
Coordinates=650,469,70,33

[Button3]
Coordinates=453,10,53,51

[ListView1]
Coordinates=222,454,89,141

[ActionRefresh]
Coordinates=754,53,84,33

[BottomToolbar]
Coordinates=777,621,88,33

