<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C543ECE8-1D25-4DB9-A36B-EEB4674032F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ListBox01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Exemplo 02\ListView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ListBox01">
        <MSBuild Projects="ListBox01.dproj"/>
    </Target>
    <Target Name="ListBox01:Clean">
        <MSBuild Projects="ListBox01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListBox01:Make">
        <MSBuild Projects="ListBox01.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListView">
        <MSBuild Projects="..\Exemplo 02\ListView.dproj"/>
    </Target>
    <Target Name="ListView:Clean">
        <MSBuild Projects="..\Exemplo 02\ListView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListView:Make">
        <MSBuild Projects="..\Exemplo 02\ListView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ListBox01;ListView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ListBox01:Clean;ListView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ListBox01:Make;ListView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
