[HeartRateFrame.Timer1]
Coordinates=50,301,130,33

[HeartRateFrame.Memo1]
Coordinates=322,10,132,51

[EMSServerConnectionFrame1]
Coordinates=10,491,162,33

[HeartRateFrame.ButtonStartStop]
Coordinates=741,143,176,51

[EMSEdgeLoggingFrame1.Memo1]
Coordinates=10,387,177,51

[HeartRateFrame]
Coordinates=742,448,93,33

[HeartRateFrame.ActionStartStop]
Coordinates=1143,315,175,33

[EMSServerConnectionFrame1.Layout1]
Coordinates=528,448,204,33

[EMSEdgeModuleListenerFrame1.Layout1]
Coordinates=302,448,216,33

[HeartRateFrame.LabelDevice]
Coordinates=464,10,156,51

[EMSEdgeLoggingFrame1.ButtonClear]
Coordinates=10,143,200,51

[EMSEdgeModuleListenerFrame1.EditListenerPort]
Coordinates=747,265,257,51

[HeartRateFrame.Layout3]
Coordinates=156,448,136,33

[HeartRateFrame.ActionList1]
Coordinates=626,390,152,33

[EMSEdgeModuleListenerFrame1.Label2]
Coordinates=10,204,210,51

[HeartRateFrame.Layout2]
Coordinates=10,448,136,33

[EMSEdgeModuleListenerFrame1.EditListenerHost]
Coordinates=10,265,259,51

[EMSEdgeModuleListenerFrame1]
Coordinates=683,387,174,33

[EMSEdgeLoggingFrame1]
Coordinates=534,387,139,33

[EMSEdgeLoggingFrame1.CheckBoxLogging]
Coordinates=220,143,232,51

[EMSEdgeModuleListenerFrame1.ButtonTestVersion]
Coordinates=462,143,269,51

[EMSEdgeModuleListenerFrame1.GroupBox2]
Coordinates=538,326,233,51

[EMSEdgeLoggingFrame1.Layout1]
Coordinates=343,387,181,33

[EMSEdgeModuleListenerFrame1.BackendEndpointVersion]
Coordinates=10,10,302,123

[EMSEdgeModuleListenerFrame1.Label1]
Coordinates=230,204,210,51

[EMSEdgeModuleListenerFrame1.CheckBoxEdgepointActive]
Coordinates=630,10,309,51

[HeartRateFrame.Layout1]
Coordinates=197,387,136,33

