object FrameMain: TFrameMain
  Size.Width = 332.000000000000000000
  Size.Height = 459.000000000000000000
  Size.PlatformDefault = False
  object pcMain: TSkinFMXPageControl
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.BackColor.IsLine = False
    SelfOwnMaterial.BackColor.LinePosition = lpBottom
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFFE9E9E7
    SelfOwnMaterial.BackColor.IsRound = False
    SelfOwnMaterial.BackColor.RoundWidth = 6
    SelfOwnMaterial.BackColor.RoundHeight = 6
    SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
    SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabIconParam.Alpha = 255
    SelfOwnMaterial.DrawTabIconParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabIconParam.IsStretch = False
    SelfOwnMaterial.DrawTabIconParam.StretchStyle = issTensile
    SelfOwnMaterial.DrawTabIconParam.StretchMargins.Left = 8
    SelfOwnMaterial.DrawTabIconParam.StretchMargins.Top = 8
    SelfOwnMaterial.DrawTabIconParam.StretchMargins.Right = 8
    SelfOwnMaterial.DrawTabIconParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabIconParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.DrawTabIconParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.DrawTabIconParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.DrawTabIconParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabIconParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawTabIconParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Top = 8
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Height = 50
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.PositionHorzType = dpphtCenter
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = xFF6D155C
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Size = 12.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawTabCaptionParam.IsWordWrap = False
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaBottom
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Height = 97
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawPictureParam.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.IsAutoFit = False
    SelfOwnMaterial.DrawPictureParam.IsStretch = False
    SelfOwnMaterial.DrawPictureParam.StretchStyle = issTensile
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 8
    SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaLeft
    SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabPictureParam.Alpha = 255
    SelfOwnMaterial.DrawTabPictureParam.IsAutoFit = False
    SelfOwnMaterial.DrawTabPictureParam.IsStretch = False
    SelfOwnMaterial.DrawTabPictureParam.StretchStyle = issTensile
    SelfOwnMaterial.DrawTabPictureParam.StretchMargins.Left = 8
    SelfOwnMaterial.DrawTabPictureParam.StretchMargins.Top = 8
    SelfOwnMaterial.DrawTabPictureParam.StretchMargins.Right = 8
    SelfOwnMaterial.DrawTabPictureParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabPictureParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.DrawTabPictureParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.DrawTabPictureParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.DrawTabPictureParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabPictureParam.PictureHorzAlign = phaLeft
    SelfOwnMaterial.DrawTabPictureParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawTabPictureParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.IsDrawBackGndPicture = False
    SelfOwnMaterial.IsDrawTabHeaderPicture = False
    SelfOwnMaterial.BackGndPicture.ImageName = ''
    SelfOwnMaterial.BackGndPicture.RowCount = 1
    SelfOwnMaterial.BackGndPicture.ColCount = 1
    SelfOwnMaterial.BackGndPicture.RowIndex = -1
    SelfOwnMaterial.BackGndPicture.ColIndex = -1
    SelfOwnMaterial.BackGndPicture.ImageIndex = -1
    SelfOwnMaterial.BackGndPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.BackGndPicture.GIFFileData = {}
    SelfOwnMaterial.TabHeaderPicture.ImageName = ''
    SelfOwnMaterial.TabHeaderPicture.RowCount = 1
    SelfOwnMaterial.TabHeaderPicture.ColCount = 1
    SelfOwnMaterial.TabHeaderPicture.RowIndex = -1
    SelfOwnMaterial.TabHeaderPicture.ColIndex = -1
    SelfOwnMaterial.TabHeaderPicture.ImageIndex = -1
    SelfOwnMaterial.TabHeaderPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.TabHeaderPicture.GIFFileData = {}
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.TabHeaderPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.TabHeaderPictureParam.Alpha = 255
    SelfOwnMaterial.TabHeaderPictureParam.IsAutoFit = False
    SelfOwnMaterial.TabHeaderPictureParam.IsStretch = True
    SelfOwnMaterial.TabHeaderPictureParam.StretchStyle = issTensile
    SelfOwnMaterial.TabHeaderPictureParam.StretchMargins.Left = 8
    SelfOwnMaterial.TabHeaderPictureParam.StretchMargins.Top = 8
    SelfOwnMaterial.TabHeaderPictureParam.StretchMargins.Right = 8
    SelfOwnMaterial.TabHeaderPictureParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.TabHeaderPictureParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.TabHeaderPictureParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.TabHeaderPictureParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.TabHeaderPictureParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.TabHeaderPictureParam.PictureHorzAlign = phaLeft
    SelfOwnMaterial.TabHeaderPictureParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderPictureParam.Alpha = 255
    SelfOwnMaterial.DrawTabHeaderPictureParam.IsAutoFit = False
    SelfOwnMaterial.DrawTabHeaderPictureParam.IsStretch = True
    SelfOwnMaterial.DrawTabHeaderPictureParam.StretchStyle = issTensile
    SelfOwnMaterial.DrawTabHeaderPictureParam.StretchMargins.Left = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.StretchMargins.Top = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.StretchMargins.Right = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.StretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.DestDrawStretchMargins.Left = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.DestDrawStretchMargins.Top = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.DestDrawStretchMargins.Right = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.DestDrawStretchMargins.Bottom = 8
    SelfOwnMaterial.DrawTabHeaderPictureParam.PictureHorzAlign = phaLeft
    SelfOwnMaterial.DrawTabHeaderPictureParam.PictureVertAlign = pvaTop
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.DrawTabHeaderColorParam.IsLine = False
    SelfOwnMaterial.DrawTabHeaderColorParam.LinePosition = lpBottom
    SelfOwnMaterial.DrawTabHeaderColorParam.IsFill = False
    SelfOwnMaterial.DrawTabHeaderColorParam.FillColor.Color = claWhite
    SelfOwnMaterial.DrawTabHeaderColorParam.IsRound = False
    SelfOwnMaterial.DrawTabHeaderColorParam.RoundWidth = 6
    SelfOwnMaterial.DrawTabHeaderColorParam.RoundHeight = 6
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderColor.Color = claBlack
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Left = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Top = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Right = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Width = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Height = 0
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Enabled = False
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.Alpha = 180
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.Offset = 1
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.IsFill = False
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    SelfOwnMaterial.TabBackColor.IsLine = False
    SelfOwnMaterial.TabBackColor.LinePosition = lpBottom
    SelfOwnMaterial.TabBackColor.IsFill = False
    SelfOwnMaterial.TabBackColor.FillColor.Color = claWhite
    SelfOwnMaterial.TabBackColor.IsRound = False
    SelfOwnMaterial.TabBackColor.RoundWidth = 6
    SelfOwnMaterial.TabBackColor.RoundHeight = 6
    SelfOwnMaterial.TabBackColor.BorderColor.Color = claBlack
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Left = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Top = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Right = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Bottom = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Width = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Height = 0
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Enabled = False
    SelfOwnMaterial.TabBackColor.DrawRectSetting.SizeType = dpstPercent
    SelfOwnMaterial.TabBackColor.DrawRectSetting.PositionHorzType = dpphtNone
    SelfOwnMaterial.TabBackColor.DrawRectSetting.PositionVertType = dppvtNone
    SelfOwnMaterial.TabNormalPicture.ImageName = ''
    SelfOwnMaterial.TabNormalPicture.RowCount = 1
    SelfOwnMaterial.TabNormalPicture.ColCount = 1
    SelfOwnMaterial.TabNormalPicture.RowIndex = -1
    SelfOwnMaterial.TabNormalPicture.ColIndex = -1
    SelfOwnMaterial.TabNormalPicture.ImageIndex = -1
    SelfOwnMaterial.TabNormalPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.TabNormalPicture.GIFFileData = {}
    SelfOwnMaterial.TabHoverPicture.ImageName = ''
    SelfOwnMaterial.TabHoverPicture.RowCount = 1
    SelfOwnMaterial.TabHoverPicture.ColCount = 1
    SelfOwnMaterial.TabHoverPicture.RowIndex = -1
    SelfOwnMaterial.TabHoverPicture.ColIndex = -1
    SelfOwnMaterial.TabHoverPicture.ImageIndex = -1
    SelfOwnMaterial.TabHoverPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.TabHoverPicture.GIFFileData = {}
    SelfOwnMaterial.TabDownPicture.ImageName = ''
    SelfOwnMaterial.TabDownPicture.RowCount = 1
    SelfOwnMaterial.TabDownPicture.ColCount = 1
    SelfOwnMaterial.TabDownPicture.RowIndex = -1
    SelfOwnMaterial.TabDownPicture.ColIndex = -1
    SelfOwnMaterial.TabDownPicture.ImageIndex = -1
    SelfOwnMaterial.TabDownPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.TabDownPicture.GIFFileData = {}
    SelfOwnMaterial.TabPushedPicture.ImageName = ''
    SelfOwnMaterial.TabPushedPicture.RowCount = 1
    SelfOwnMaterial.TabPushedPicture.ColCount = 1
    SelfOwnMaterial.TabPushedPicture.RowIndex = -1
    SelfOwnMaterial.TabPushedPicture.ColIndex = -1
    SelfOwnMaterial.TabPushedPicture.ImageIndex = -1
    SelfOwnMaterial.TabPushedPicture.PictureDrawType = pdtAuto
    SelfOwnMaterial.TabPushedPicture.GIFFileData = {}
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 332.000000000000000000
    Size.Height = 459.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnResize = pcMainResize
    Properties.SwitchPageAnimated = False
    Properties.SwitchPageAnimateSpeed = 1.000000000000000000
    Properties.ActivePage = tsHome
    Properties.ActivePageIndex = 0
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctEqual
    Properties.Orientation = toBottom
    Properties.TabHeaderHeight = 50
    object nniCartCount: TSkinFMXNotifyNumberIcon
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = True
      SelfOwnMaterial.AutoSuitNumberHorzMargin = 6
      SelfOwnMaterial.AutoSuitNumberVertMargin = 3
      SelfOwnMaterial.IsDrawPictureAutoSuitNumber = True
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 12.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawIconParam.Alpha = 255
      SelfOwnMaterial.DrawIconParam.IsAutoFit = False
      SelfOwnMaterial.DrawIconParam.IsStretch = False
      SelfOwnMaterial.DrawIconParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawIconParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawIconParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawIconParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.DrawIconParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.DrawIconParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.DrawIconParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.DrawPictureParam.Alpha = 255
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = False
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.DrawPictureParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.Picture.ImageName = ''
      SelfOwnMaterial.Picture.RowCount = 1
      SelfOwnMaterial.Picture.ColCount = 1
      SelfOwnMaterial.Picture.RowIndex = 0
      SelfOwnMaterial.Picture.ColIndex = 0
      SelfOwnMaterial.Picture.ImageIndex = -1
      SelfOwnMaterial.Picture.PictureDrawType = pdtAuto
      SelfOwnMaterial.Picture.PNG = {
        89504E470D0A1A0A0000000D494844520000002A000000240806000000FFC9A8
        2B00000217494441545847D598B14E0241108687C31835914E132BA39D724B48
        6C2C2C35369610E596C4CE445FC2E730442BB4F00DA8689018EE0E8D856767EC
        B5C14AA28733A787A25CE060176E4DA89CFDE7DBBDD9999D8941C8BFDB547EE9
        C375B72116DB00D75D01CD5D6CC0C46C0260B29B5403A09980F75770B527D034
        075AAD4A5CD34AE9BBE26348D7BDCD2FB3D9789DF19CC58CAB12E3AECD786B98
        1F6990166992766F823E2CEACCD844286718B01E6B1DF2D1074A7793F2E2FE94
        99E42712013BBE0AF9229FA180EBE9CC9CC572B55141FA7EC827F9EE0B960CED
        D5BD875143B6FDA1EF9EB0D6DAC18CAD1BD76383F42F2932104BE0C9226461EC
        903FB085AEA0DFB77BA8B4237A93FFB2410B8EB51A33EE453B12A0E774E4594A
        BC0244A57C0D626B87004256A20A4A15CC03A5DA2DA22CCADA28B161582E8399
        CA1DCA72224A971801C58AA20425EA14C162FC46A20331174CE7753CD1DDE7C8
        8332FE0265C6DFA20E4A8CEA802AF3E955B84CC40876929F473D462985AA93F0
        A93C295142A9DE2BF1282150659E79F43895DCBB0F5A4A3B1FCE5FA7EA0D1A06
        1594B2CED4F35B5DFB269319675181C51EFF34B00B55A65DF642408501847FD4
        D89ECC6308586308038B7CF735D2F18DAAEB99E9C80FC97EEF886E9ED45914CE
        9A026F77A8A345637F906B325E15556E490BB38C216C90FB7753D45EE3B3EBC8
        D28D0B1B7B19EF3DBBB0D30C8C67EF7F6883B6B486D69246D8C3FA04637A7445
        C215BC780000000049454E44AE426082}
      SelfOwnMaterial.Picture.GIFFileData = {}
      MouseDownFocus = False
      Anchors = [akLeft, akBottom]
      ClipChildren = True
      HitTest = False
      Position.X = 200.000000000000000000
      Position.Y = 411.000000000000000000
      Size.Width = 29.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Visible = False
      Properties.AutoSize = False
      Properties.NeedNotify = True
      Properties.Icon.ImageName = ''
      Properties.Icon.RowCount = 1
      Properties.Icon.ColCount = 1
      Properties.Icon.RowIndex = -1
      Properties.Icon.ColIndex = -1
      Properties.Icon.ImageIndex = -1
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.GIFFileData = {}
      Properties.Number = 3.000000000000000000
      Properties.NumberMax = 99.000000000000000000
      Properties.ShowType = nnistNumber
      Properties.NumberExceedSymbol = '+'
      Left = 200
      Top = 411
    end
    object tsClassify: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFF0F0F0
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = True
      SelfOwnMaterial.BackGndPicture.ImageName = ''
      SelfOwnMaterial.BackGndPicture.RowCount = 1
      SelfOwnMaterial.BackGndPicture.ColCount = 1
      SelfOwnMaterial.BackGndPicture.RowIndex = -1
      SelfOwnMaterial.BackGndPicture.ColIndex = -1
      SelfOwnMaterial.BackGndPicture.ImageIndex = -1
      SelfOwnMaterial.BackGndPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.BackGndPicture.GIFFileData = {}
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.Alpha = 255
      SelfOwnMaterial.BackGndPictureParam.IsAutoFit = False
      SelfOwnMaterial.BackGndPictureParam.IsStretch = True
      SelfOwnMaterial.BackGndPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.BackGndPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsDrawBackGndPicture = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Left = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Top = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Right = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Bottom = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Width = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Height = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Enabled = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionVertType = dppvtNone
      MouseDownFocus = False
      ClipChildren = True
      Size.Width = 332.000000000000000000
      Size.Height = 409.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #20998#31867
      Text = #20998#31867
      Properties.Icon.ImageName = ''
      Properties.Icon.RowCount = 1
      Properties.Icon.ColCount = 1
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = -1
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D000000A2494441545847ED985B0A80201045DD9E6DCF0F717F51CB28951E62
        F6A119C174023164E2DE396417538A0B02101040C039A78D31939F9730B67B9D
        B796D7EDF5BDE78B7E6A2E35991B2CD5F53657D4BF119EBF34E88D9EFAD6DA21
        2C2434C6B0961B2CD4C557E28551D417B09B6801021080401B01B2B8216D42FC
        1EB8C9E27A826471DB6EE5290840402A01B2B83E49E2CF03B2F8C179992C96FA
        3DA1AF1F125801B6D85A15E0EE21B90000000049454E44AE426082}
      Properties.Icon.GIFFileData = {}
      Properties.PageIndex = 1
      Properties.TabSize = 60
      Properties.PushedIcon.ImageName = ''
      Properties.PushedIcon.RowCount = 1
      Properties.PushedIcon.ColCount = 1
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = -1
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D000000AD494441545847ED98510A80201044BB413F7AA83A809047C88E1D76
        8C4AA22CF3C730027B4104CBC6CCBEB0B1AA8A0302102880C0207463A4B246EA
        793B9575B570B47BDFDE9FFB1AE85FCD7993A1C1785F6E7311FDA870ADA74F0D
        9EF57BD1B5662DF847DC8DAE161ABCF7BD452FAE5FC06A620408400002CF0890
        C5C726242579943D7093C5C904C9E2678B95BB200081620990C5C949B2FD3C20
        8BFD7776CA2EC6F592C5C5BE4F18EC870416189DDB5931F3D68D000000004945
        4E44AE426082}
      Properties.PushedIcon.GIFFileData = {}
      Properties.PageControl = pcMain
    end
    object tsShoppingCart: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = True
      SelfOwnMaterial.BackGndPicture.ImageName = ''
      SelfOwnMaterial.BackGndPicture.RowCount = 1
      SelfOwnMaterial.BackGndPicture.ColCount = 1
      SelfOwnMaterial.BackGndPicture.RowIndex = -1
      SelfOwnMaterial.BackGndPicture.ColIndex = -1
      SelfOwnMaterial.BackGndPicture.ImageIndex = -1
      SelfOwnMaterial.BackGndPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.BackGndPicture.GIFFileData = {}
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.Alpha = 255
      SelfOwnMaterial.BackGndPictureParam.IsAutoFit = False
      SelfOwnMaterial.BackGndPictureParam.IsStretch = True
      SelfOwnMaterial.BackGndPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.BackGndPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsDrawBackGndPicture = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Left = 20
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Top = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Right = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Bottom = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Width = 40
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Height = 30
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Enabled = True
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionHorzType = dpphtCenter
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionVertType = dppvtNone
      MouseDownFocus = False
      ClipChildren = True
      Size.Width = 332.000000000000000000
      Size.Height = 409.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = #36141#29289#36710
      Text = #36141#29289#36710
      Properties.Icon.ImageName = ''
      Properties.Icon.RowCount = 1
      Properties.Icon.ColCount = 1
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = -1
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D0000032D494441545847ED984D884D6118C7879AB0403E532C2CA450628C68
        9452B2200B34B1B16137D9C9B0724BEE25EE75BBEEF757775236B24108E3ABAC
        8C24436A0A85850D4DF23109D7EFD139D3DBDBB9F77CBCE7CCC6DC7A3AE73DF7
        79FFCFEF3CE779DEF3DEDBD131F931CC40A954EA2E97CB831C9FD8C67888F393
        CD66738AA1BCF9746046B0660BEB358F60A800D8681BC0014379F3E9C562F160
        3A9DFEE104592814DE9B47084101B84E60E688717E5B85AD542ACB4308119E04
        70FD5A36FBC2530F4189EEED5201195F5665ADAE7FDBA66E5B359CE7EB56C9A5
        1C6F27168B4DCDE5729F6C0039976BB6338077A38453B5ABD5EA6A4748C99A96
        C52EDB91EBD7270A108E1D8E8000F46910FDB6235DBF12BBC7F7AFC336F5C949
        FC9680D2B91AE0CD10CADB558298C7B427E79C41519235D0764E2693DF3299CC
        34D708860EBE00711ED0EE66B3617CD7E97E01F7AB80D4DD09D708860EBE0001
        5AACD5E123C3F8AED3698A98E71A14B57C3EFFCA9E9048247ED66AB599AE5102
        3AD0984BA8FB37BECA0AE79CF698B7078CFF6F5A369B9D07C45A607659AFD4F3
        64ED8AEC43198FA9B1E2F1F82F16EAB96DE35942E3AF2884CEB59B40F0850459
        8FF5E27B18CB62D7180F03F7C5CF024F895D744D86EC6EE44E14E167F22818EF
        23F0518E454CDE2C2FB1EF7E00DAF902F742B2ED0A280E080DD962C0FEE1FC77
        5820AA8EB5411801EE146BEE2C4F7016E0E93080781A5F25339271B29FC78E60
        7BB10DBCE2167906D21D11D8E605506A0C88E7F85E05242335C8F91E0A7D5DBD
        5E5F1018C06D622A959AA1771800B7B87608889DD4E41ACEE7BBE944FA3D00F7
        D52C02B52AD2807EC5813BAE3DE6A78C23FB5825D2ED99933A5A1155F7B6AA6F
        6BDDF45E3A089DF1D22C21FBF478CEA2FC0D224B83DF378201F070A03DA8D5D5
        3D04DE1A9591882D8D4663BAE7EC4D3AFE3719A0E63AA98F04EBD4638E75C6B3
        C3B87916FE8D680DA2FB40DE4E8135A58BD5AE647C21B0983551762E687E5674
        C758779705D2E50EEF68CBC6BB4042CA243437392C450702E992B1B3AA18E237
        02092993AC5DF8F8765FF69CF20756205DF9D104E025F921CFF121804B030969
        9300DA8DDE077EA47D945D52189A13A6F117E04A0E287EA98799000000004945
        4E44AE426082}
      Properties.Icon.GIFFileData = {}
      Properties.PageIndex = 2
      Properties.TabSize = 60
      Properties.PushedIcon.ImageName = ''
      Properties.PushedIcon.RowCount = 1
      Properties.PushedIcon.ColCount = 1
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = -1
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D00000390494441545847ED584D68D44014DE0AA2A2B63699D9AD5AD0431154
        10AD8AA2200852C41FA4B56D6626AD8516B69B64F750C49F9305111545C13FC4
        83208217F1A2A2E2BF82272B225A110A2AA8072F8A14FF905A7D6FDB6812779B
        6492EDC52E0CEC66DFFBDE9737EFBDF9924462EC13310396CA965884DFB2A878
        642F838A1E938A3D005D16113EBA3B10E90362BF0AAD2C154DD123444400629F
        8A1134093F13113EBA7B96880EAB62D3B7422433B4F96DF4083120A413E9F146
        85A8CC2F226EB8C8126D4E0C21E28380BADBEE2468506EC6871E039245F45A17
        41555C70C2E6BB5E15AF8BD56D2CD7A1E4A0790F15BC9DEE44F738F8F3831D08
        BFE335DB187EDF8E854491C9E14A4E922D2848D280ACB9EB50AFB50DE1FA9551
        2348D8FAC204A1EE9C24B02E6DC39CA2CFB328BB6329CD2FE35ECE9DC3F84631
        821674AE2B4BAAB8164379FB429894EF746D713182888433F08FF114FE2557B3
        76826F848806A108E229E2BC1B93885511E3FBBA87234845ABA71976FB468868
        108A60A7B265A67B1EB20711E3FBBAC32E7507AE414403D9F5E2AFC3861FED6A
        FB54DF289206301DAA332A7B15AAACA00E8FBB1DF83AC9F879376B46AB9A236C
        9195D4EB717499AA380ADB7A1175A8AE88EF9E921AE82A6F54468C87406E277E
        7824874CAA2569A8FA52D491107CAB45C43183B2CB20889FC1ECEC0F33E081F8
        39DF64A0BA01D0011BD850F813DC0A08C82CCA7740864FE2C96252F6BCA35C7C
        0D4360445B227A31DBBE0487EBB0C70136A8D1BA9FB111719EC74302A10FB2BE
        0F92501E881C1A4167ED8F83506672FD6708DE9B3FCB8938015BB80DC4B266A6
        D8329336550526E43534A85E178C20EBCFA8DA53B0BD04DB7F245F83946F0601
        BC3857D548A509F8397655374EFAA7C308BF0E19C81A2ADF08DBB2303D9D133F
        9C92FE0FAAFAAE6BDCA4D8FC92060C0B0E5DBBCB45908AC7D0B9A74AB5B04450
        B907E66928DADC92756F5165CDFA43950E74DE8160CD52F825808CAF41B51581
        B3088665381AC29E0832C4F23E70FA486950EC6ABCB36C52AC29D58267A2D56D
        B3DA2686C9DE98EDFF91017C87030A662FCCA987B04EA72B9B2AE2B8F34C525F
        3EFC8EF21E9E4ED298435DEC1823849F95061B7644E562D1868F362E1EAB266D
        A991C23509BBE9191B6FA4801C4E206E577A479149F476295CD8DE83EE238F5F
        95027238A10AF78891417C8125858B0F4DA05ECE5BF0200F03FB7E674A9B2D05
        E4718287B306A8E977C634F11E55521C98A386F11BF886D5FAFE6DC18E000000
        0049454E44AE426082}
      Properties.PushedIcon.GIFFileData = {}
      Properties.PageControl = pcMain
      Properties.NotifyNumberIconControl = nniCartCount
    end
    object tsMy: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFF0F0F0
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = True
      SelfOwnMaterial.BackGndPicture.ImageName = ''
      SelfOwnMaterial.BackGndPicture.RowCount = 1
      SelfOwnMaterial.BackGndPicture.ColCount = 1
      SelfOwnMaterial.BackGndPicture.RowIndex = -1
      SelfOwnMaterial.BackGndPicture.ColIndex = -1
      SelfOwnMaterial.BackGndPicture.ImageIndex = -1
      SelfOwnMaterial.BackGndPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.BackGndPicture.GIFFileData = {}
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.Alpha = 255
      SelfOwnMaterial.BackGndPictureParam.IsAutoFit = False
      SelfOwnMaterial.BackGndPictureParam.IsStretch = True
      SelfOwnMaterial.BackGndPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.BackGndPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsDrawBackGndPicture = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Left = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Top = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Right = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Bottom = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Width = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Height = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Enabled = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionVertType = dppvtNone
      MouseDownFocus = False
      ClipChildren = True
      Size.Width = 332.000000000000000000
      Size.Height = 409.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      Caption = #25105
      Text = #25105
      Properties.Icon.ImageName = ''
      Properties.Icon.RowCount = 1
      Properties.Icon.ColCount = 1
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = -1
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D00000405494441545847B55849689341146EE2825AA462EA8A202E8808820B
        C18328563C885245C5AA78101710298A5E6CF11210120FA6169BA5CD46B57AAA
        50ABE0A158154454105AB517B70A8AB61451D16A2DD6247EAF24327999F49F7F
        2616862693F7BEEF9B37CB7B338E12CDBF48243221954A6D713A9D95E974DAED
        7038E603AA146D00FD7DF8DE85FE9B2E97ABA3AAAA2AA94963DF0DA48EA6A6A6
        83C160F01D44A6AD5A28147AD3D8D8B8CF3E938607C49483ACC34A94EC77F85D
        477F9906AD9A4B341A9D170E875F16103788DF1EE3B74EB41EBFDFFF536687C8
        3F4B241233D4186D58816C0A817352F43D42DBDADCDC3C4984237B0C6807FE77
        49843E6C6D6D9D6883DEDA1422028C68047DD5B41EC7F2F6783C4EF89D464B32
        7FAF35ABA205842CF77ABD7FB204F89CC2E7DD8AEEA366B03F240AF4F97CBFB1
        2416DAC128680BE04B2238049FD701C62689319C800E4E8E4F5D5DDD648CF447
        161847CB67DD9D188BC56689580D0D0D9FB016C7198944B42AD8DA8998004A66
        6395095E09041E6702779900D201CFA6F980091E09F431816E1340606D62026B
        4CF04AB0B0CF898038DB569800026F031B70AD091E45B0868D78B30920F0F630
        BC63267814C1ED0CD06702088117185E85091E1DB0E5621600C16B6487F13AA0
        940EE1FF5110384C2951072BC70751BCCDD6CD511D50C97269D3C1C9F3017025
        133848E9CF0E38ECD7008322F6AF7E44DF7A3B18056DA92000F03D26B29F4855
        0868E766329028EE868AAFB20D8E970520FACA440EA3CF1F08045C32204A6DB0
        0F5261C0FC0630B839CAE4AA8610B91144438C8CA24253D7492519049FC5FF10
        455C222C8DC17C578DBCAA2EBE61D682BC5F22D2F26E029FF788EA6A2D621527
        1094A179D1BED9149844D41210375D8547CB06043B313D7D3685F562CA2F6269
        2CD1225571A27A8D480A081BA29B1A95FE10B12E73945031E0FE2F17232E982E
        36206D9388FB82FE3334E52A8394D9C0772F067797369556D19AB99C5F9588BB
        86AA78A6AE30F2C399385BDCE11019B68D0761B5A238BA2851AAB20D247188C7
        E373819D73CB03B67A55436B086D84A5A5EA6288CB62F000D4D7D7FF42249759
        7264D2DA13262E64E9A86180A8E52C217CBF6309C3EB3F087DC55F0D2C41140D
        30D55381FF410C06E5ED31DD61FC806D8C6D8A7C5A66389EF633BE5B058110E2
        45995783D1B485DDFADCEA69434B95E044C52FB87A059123B4CBA5B8303AC5D6
        DE4953012AFE088C874DF3E14202DB4543E4CEC52A04A63698A9956C9A2F4B31
        61F856301C302556F5A71730F13D111BA53BCF97D28D787822ECF755098A6107
        EEA7D9E050CD988789A3641A0B737B31885531C09D73A5C8DB9C2D2D2DA5AC02
        0EAA8217C30E02AF6403442F60D2AB2DA6F544E679AC87EE20C52056C580B8A5
        682FD0E8C67844F4FB0BF7C3EA4269CA161F0000000049454E44AE426082}
      Properties.Icon.GIFFileData = {}
      Properties.PageIndex = 3
      Properties.TabSize = 60
      Properties.PushedIcon.ImageName = ''
      Properties.PushedIcon.RowCount = 1
      Properties.PushedIcon.ColCount = 1
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = -1
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D00000477494441545847B5585B685447189E8D17AA5163F6CCEC1A11442D52
        0A8556913E945A95524AEB8568363B3327B234DA75CF995DDB5050E9CB82A03E
        580AA5B5205250F42DE00D7C106F20A20521F6F2D2562DB4B416B12A6A6CC54B
        B6FFEC367A66CE493267CE1A58C2B2FFFF7DFFF9CF7F4F21CBBF222A4E189F19
        7C0FD58656A4865A16A116347B10A1D629A8761D20AF21941AA8D56A476FFCFD
        F8783FEA7F624963A59612847DE013F69B20BC36D6C74BF32B3EA6CC8A29AE52
        B1836181D9F1B18C8AFADDC7FC50B13DD71697D358BE9276679508FF39D2B8C9
        FC9EC0FC5B30FE247C7E1453D8FD4839877F5F99D1458C494D058B1DC5C902C0
        43A4985EF0307DBF30BBF04210AB2E9F713B7DC207741D0FF3F355949B68CA6D
        2407DEF932485420FC117C17A09C1A0DA08AAA2D65C237E5C93B4F3443B71911
        9B08890C7F05C01F070886803467A23B2CE363B7573570F9432FC3E7C6C11851
        D6C76C6F101CBEEFB401F608DFA318096FC50647D1E99BD535A9D4DA39380C0C
        3175D33613376668368805317D238772E31219E9397CA9E23D42772701D4DF86
        C0EE82247848105A516387AD4902280BBC8AE71692E02178E2ED4140CF711725
        012C67F8DBDA036F4E8287A0BCEC505F317F3509A070DC252A1EDB92040F5E31
        DBACC5E0BB4900CB98E73503BD2478C8CFF0555A89D99E04101EF8733564F8D2
        2478480E074A1768A797ABE8ADF136A0B21D1609FF73D84037CD1FC8966883A5
        E8C0A87442F1A2C336D880EAE1E26176D00627A4E3396C859279727281F61707
        DCCFD2D7A5C7D470E18BE3608C269BF2083BA318D9C6FF92A4260432736507D2
        92E38889AEB14C39DB336703C9DF0E92343CC23E1333D73A5140B2B5411DFD4A
        90E50F95876BEFBEFE21763B8CC94D05CB0E5DB66E1AFF479FEFEA86D607D5FA
        48B615FEEF6A785C33ACBE1ED0BBA69E37B54B918331EB0D01AF3734B81AEC26
        A0F33B0CAB0BAD884D94E4140324DBD693CE3B710C6C9429F64DDFB4AEB4098F
        950CCC72AB05E9BE16C73091EEBE0A867D21707EBE15A989929CD7EA2411AF50
        C6A3DCD4E03751C6EE9B32B6E43020078AE7B218E906CBC54616D3B071AB6F41
        767E6A3BB84A1E482A0A09735A2695EDD00ACB393F1032CE61FDA56C4FC6C4FB
        23C9F8243743C970CCBF8E8D0757832D9A7143B255C5068A50100E9DA96F79C0
        673ED5C818FA7FAD0C9E35E48AD9B4BF9003DA56FD0B8781974D08A0ADF18B8A
        F7A0F09A28C695D14308DAE1A9313142F31FE1BFE8578331410C057A9DDEA910
        367F28CE80BE3DAABAE7D0739AC24A433E2B31DF61AE16EBC74604AA90FC3C10
        8664689CD44A4EFE07101EF5B461655540490EBF8D82DEE094B12FB33C12178A
        6E9F1A7BEEC7490D30D107DE6A9017F69675917A02D3C3EACCD6F3A209415299
        0AA6AF6949B92F12B3E4D05F9F0AC2CC9694D8545F5EC0947B623A7F29A42BDB
        4DB078429D3A6B4AD00C392FCDBE7BE6457A3784F9515B61BAEA667AB819C4A6
        18FA4A114ACE4FB23DADC1FE28477553F066C841A2EC7F5A3DE09A16B9DA82D0
        C6FA790C6ECC72076906B12946D9612FC174F393A8DFBAD9FAA0DE7F62D3134D
        3EC5E6400000000049454E44AE426082}
      Properties.PushedIcon.GIFFileData = {}
      Properties.PageControl = pcMain
    end
    object tsHome: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = False
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackColor.IsLine = False
      SelfOwnMaterial.BackColor.LinePosition = lpBottom
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFECEFF0
      SelfOwnMaterial.BackColor.IsRound = False
      SelfOwnMaterial.BackColor.RoundWidth = 6
      SelfOwnMaterial.BackColor.RoundHeight = 6
      SelfOwnMaterial.BackColor.BorderColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackColor.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.BackGndPicture.ImageName = ''
      SelfOwnMaterial.BackGndPicture.RowCount = 1
      SelfOwnMaterial.BackGndPicture.ColCount = 1
      SelfOwnMaterial.BackGndPicture.RowIndex = -1
      SelfOwnMaterial.BackGndPicture.ColIndex = -1
      SelfOwnMaterial.BackGndPicture.ImageIndex = -1
      SelfOwnMaterial.BackGndPicture.PictureDrawType = pdtAuto
      SelfOwnMaterial.BackGndPicture.GIFFileData = {}
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Alpha = 180
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.Offset = 1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.ImageIndex = -1
      SelfOwnMaterial.BackGndPictureParam.DrawEffectSetting.PushedEffect.EffectTypes = []
      SelfOwnMaterial.BackGndPictureParam.Alpha = 255
      SelfOwnMaterial.BackGndPictureParam.IsAutoFit = False
      SelfOwnMaterial.BackGndPictureParam.IsStretch = True
      SelfOwnMaterial.BackGndPictureParam.StretchStyle = issTensile
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.StretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Left = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Top = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Right = 8
      SelfOwnMaterial.BackGndPictureParam.DestDrawStretchMargins.Bottom = 8
      SelfOwnMaterial.BackGndPictureParam.PictureHorzAlign = phaLeft
      SelfOwnMaterial.BackGndPictureParam.PictureVertAlign = pvaTop
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Left = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Top = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Right = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Bottom = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Width = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Height = 0
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.Enabled = False
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.BackGndPictureParam.DrawRectSetting.PositionVertType = dppvtNone
      SelfOwnMaterial.IsDrawBackGndPicture = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Left = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Top = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Right = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Bottom = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Width = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Height = 0
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.Enabled = False
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.SizeType = dpstPercent
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionHorzType = dpphtNone
      SelfOwnMaterial.DrawNotifyNumberIconRectSetting.PositionVertType = dppvtNone
      MouseDownFocus = False
      ClipChildren = True
      Size.Width = 332.000000000000000000
      Size.Height = 409.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #39318#39029
      Text = #39318#39029
      Properties.Icon.ImageName = ''
      Properties.Icon.RowCount = 1
      Properties.Icon.ColCount = 1
      Properties.Icon.RowIndex = 0
      Properties.Icon.ColIndex = 0
      Properties.Icon.ImageIndex = -1
      Properties.Icon.PictureDrawType = pdtAuto
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D00000331494441545847ED97BB6B145114C6C75710452382453A1F8D8DF807
        58A4B2B4B1540B0B2158882162118CEC22EE9A6221EEB0EF47362C0474136C62
        200422E2135182A2A588DA58D868A1E073FDBE3823B3D733337726BB33015DB8
        303BF39DEFFCEEB977EEBD6318FFC2AFDD6EAF2B97CB83A552698C8DD76BA6DF
        D56A7527A09600D556DA229FC50ADA683476006A5980B36197A989051250FD68
        8F3CE06C486AFA23856C369B5B91F49E0A87A17EC8264053BB251248262A168B
        B79C10A954EA27FE9FB501786DDDFB332FAD98DE42B65AAD3E546841A8DC885A
        1DE84604DD023D7A52490B6E4E483AE69610901705FD5CD72161B801C966D564
        18B64B7ED5A046809CA5A75FACD6731A21C9B40097D1328008F119217E7AD590
        D60E3129BC95A62E9CE3C531059F49E608EAB5A2672086B524F4BC1AC69431A8
        645518EE52183F036C57851E4F251289F5A17A8C20C6C2734AF09D08E4098371
        A1A7D7573D6740410F785F1320C7B520119814E06EE0DE262D030D112AB91123
        444FF58091F40C47C0A81034DFF575EB7725FB906B5EC8372A42A247C382F82D
        4E239B358A124A426FE45C14466CB8C31070A7D5BDD30AFA102A738020E4E1DE
        7EDB09491632ADD8542A95E32E709C1F3D072443AD56DB865C0F04C86386699A
        EF85A1B5276F2480840403CF978F9D2C643372B9DC1BFB26CAFA0CD7CF1DA2C8
        0009C94F04E47E6AE72F140AAF483E88C603E54CBD5EDF859B77E302242419C8
        6231FDFDF1150760A0DD296A404CAB53994CE613871355DBEFBB00E80272CBC2
        0AB007FABD5E0D4BC86EAF2D12501F1D53AADC1540F47A209FCFBFF478FB3BB6
        3040BE70FB46767A4077B35B80E774E16C1DAA7D524ADE1340F4F44A5040C41C
        8A1390CB82DBAF882971D46DE822A920000EF8CE1D17C17F405620B60AA6D3E9
        AFD261557D49C20266B3D9ED818718011D0748243FA34E9F6E0122D705653598
        F19DCB08985097102ECA007D62373C7FE7D4B85510F74FA033F79DB18EEBD7C2
        5295F40584E14104FE08B2CE4980DCE27010FEAEEBC3E9049F7DBE801440785E
        D7983AEEC9AA31A1753DAC13FD90169C2D428223687790E4B35B221C76BF4073
        D96311E674F9E616CF530CE29750EDC381E0D692F8177241DA0A2612CAA60000
        000049454E44AE426082}
      Properties.Icon.GIFFileData = {}
      Properties.PageIndex = 0
      Properties.TabSize = 60
      Properties.PushedIcon.ImageName = ''
      Properties.PushedIcon.RowCount = 1
      Properties.PushedIcon.ColCount = 1
      Properties.PushedIcon.RowIndex = 0
      Properties.PushedIcon.ColIndex = 0
      Properties.PushedIcon.ImageIndex = -1
      Properties.PushedIcon.PictureDrawType = pdtAuto
      Properties.PushedIcon.PNG = {
        89504E470D0A1A0A0000000D49484452000000280000002808060000008CFEB8
        6D00000378494441545847ED98CF6B134114C737FE42FC916A7627B1277F5DBC
        887F80879EF4540F4A6376268148ADA9BB9BD0DAE2A1A8A414C11E0A955EAC14
        4A2F8292D28B168A60117F521451F428A25E3C78D18342ABB6BEB7E996ECCE6C
        76376C928216A6A4DD37DFF9EC9B37EFBD8924FD233F114DA16DBAC22EE3C0CF
        EBE6BD2F443B623A610F0CC2562A87A6B0FBF8ACA9A03D2DD95D00F7CA0967FD
        8DCFD0A62990B9DDC91600587083AB805C40DB8642F62732DB35597DC2C129EA
        73038773BBC136D79ADBD610485CC820EABC0362D950688F05809FE1F9B2DD46
        9DAF3B64514A6ED16436C77B8EF639BD03907DBC27D91C6AD4C593261C51EF3A
        17C5B4E2B6A0AED02B1C2468840E9994921BC173D3820331E4E50D983324F0E4
        346A7ACDF5F51C8574426FF17074C497001819848E709E07CD302023BACC2639
        71998DF985B3EC40674CA03309CF2341B52CFB08088EF331C4266A148D68844D
        08C264BC263D48C2D7F90341A78A527143AD6F8C73E1E04CF12F4D470369C2C9
        1C16BCE99D30626635A66F0BB2C1B02F4808E841BEF0D3999C94DBEC4BC08751
        516ADB041DCF8CE0E00D569D0E1306049E9B0D3D6F01056AC25AB382F5068490
        8692EE15187FCEEECD6EF5E1949A4C501BDB32BE32A57B6D8290E734BE769AFD
        DDB79A560E30A95CDBD943676D472653469769DA05AE2180C8D02977EE044F3E
        73421A326312FCFA2AD85AAB3BAEBB072D6763CF0879F2858D05D82470E5A7B5
        7FCAEC0D74216F2B8C1A0688A07845D062F4B5B5FE7959FD20E105C76C3E655A
        2AECE920E0D1C7CD0244C832032D2193F0F2D50CC040D5A9D18010525DC60EFA
        03B7332FD3439E09C02F2096AC7C22B35F8BB303D5467722B5AF5A89EC2227BF
        5B21A513F5662880E79474AB1663EFAB9C7EDB1DD950D83BB73BB243E35E2880
        D0DBF5FB865BBDE141777446B4785D00C123D78202E6093BDA3C40480B183FC2
        A1D01B90804FB96D5D633C1867873D63C7C5E03FA0E981E679B07D49D4AC7287
        A446C0422C1D0DBCC57C03A9169CE113162054914BF6EE85963C6359237494BB
        939493F2CBB5D1C2BED86C5C3C988FAB19A84C4F6D732D1DE5F4473E55D1414F
        C03CC91C4991E37F02E53901209638D0F8ED5FA77DA94052073D01CD2E9BD08B
        FE85D90AD6642E0C003A80C63274F6DDBEE02C234DA62700F4D1D928FBE9B610
        94AF451857DD84315CB284FD7205852EC6FC7E3BAE1E0B04B79E8CFF02A3A9AA
        286B4E84640000000049454E44AE426082}
      Properties.PushedIcon.GIFFileData = {}
      Properties.PageControl = pcMain
    end
  end
end
