*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 24 05:03:37 2004"
*SCENE {
	*SCENE_FILENAME "rock_small_b.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/spkat3/rocks_5b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2471	0.2000	0.1843
		*MATERIAL_DIFFUSE 0.2471	0.2000	0.1843
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/spkat3/rocks_5b"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\spkat3\rocks_5b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 62.0674	86.1278	-372.9716
		*TM_POS 62.0674	86.1278	-372.9716
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 141
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-176.1360	-39.4914	-372.9716
			*MESH_VERTEX    1	-24.7736	-264.0595	-372.9716
			*MESH_VERTEX    2	75.7295	-280.5306	-372.9716
			*MESH_VERTEX    3	125.2361	-219.2532	-372.9716
			*MESH_VERTEX    4	88.5765	129.2758	-372.9716
			*MESH_VERTEX    5	96.0869	240.7930	-372.9716
			*MESH_VERTEX    6	93.0452	386.2321	-372.9716
			*MESH_VERTEX    7	-25.5636	425.2059	-372.9716
			*MESH_VERTEX    8	-263.8022	-0.0053	-103.9548
			*MESH_VERTEX    9	-31.4611	-285.5441	-224.9716
			*MESH_VERTEX   10	107.7439	-302.9447	-224.9716
			*MESH_VERTEX   11	152.9856	-219.2532	-224.9716
			*MESH_VERTEX   12	127.5830	129.2758	-224.9716
			*MESH_VERTEX   13	116.5555	237.1596	-224.9716
			*MESH_VERTEX   14	139.9757	432.3148	-224.9716
			*MESH_VERTEX   15	-13.9431	456.8376	-224.9716
			*MESH_VERTEX   16	-337.6877	-0.0053	-7.6112
			*MESH_VERTEX   17	-31.4611	-400.2196	-7.6112
			*MESH_VERTEX   18	107.7439	-417.6202	-7.6112
			*MESH_VERTEX   19	289.1916	-219.2532	-7.6112
			*MESH_VERTEX   20	127.5830	129.2758	-7.6112
			*MESH_VERTEX   21	165.8099	237.1596	-87.6575
			*MESH_VERTEX   22	148.0629	440.1410	-180.8191
			*MESH_VERTEX   23	-7.0063	458.9852	-180.8191
			*MESH_VERTEX   24	-377.1948	-0.0053	156.9731
			*MESH_VERTEX   25	-150.7515	-461.7419	51.7139
			*MESH_VERTEX   26	107.7439	-481.8568	51.7139
			*MESH_VERTEX   27	316.9048	-219.2532	51.7139
			*MESH_VERTEX   28	222.8188	125.0596	51.7139
			*MESH_VERTEX   29	225.0264	237.1596	13.0515
			*MESH_VERTEX   30	158.1372	440.9975	-121.4940
			*MESH_VERTEX   31	-12.3541	502.6044	-121.4940
			*MESH_VERTEX   32	-296.9404	-0.0053	282.6685
			*MESH_VERTEX   33	-119.4249	-385.0520	282.6685
			*MESH_VERTEX   34	152.1176	-417.6203	282.6685
			*MESH_VERTEX   35	152.9856	-219.2532	282.6685
			*MESH_VERTEX   36	127.5830	129.2757	282.6685
			*MESH_VERTEX   37	225.0264	237.1596	282.6685
			*MESH_VERTEX   38	174.5352	458.1237	-75.0657
			*MESH_VERTEX   39	-7.1001	508.0929	-75.0657
			*MESH_VERTEX   40	-167.3529	20.6238	592.9240
			*MESH_VERTEX   41	-84.5610	-132.9419	555.5742
			*MESH_VERTEX   42	-31.1468	-139.6187	555.5742
			*MESH_VERTEX   43	52.0951	-63.5035	560.8391
			*MESH_VERTEX   44	82.4153	47.2369	526.9650
			*MESH_VERTEX   45	110.6526	182.2017	422.0233
			*MESH_VERTEX   46	36.2758	373.0026	410.8350
			*MESH_VERTEX   47	-89.1321	388.1381	410.8350
			*MESH_VERTEX   48	-112.2819	390.5762	-372.9716
			*MESH_VERTEX   49	-116.0056	413.0191	-224.9716
			*MESH_VERTEX   50	-161.1482	471.1106	-84.5608
			*MESH_VERTEX   51	-161.1482	471.1106	-25.2357
			*MESH_VERTEX   52	-167.2474	475.3019	123.7410
			*MESH_VERTEX   53	-202.7187	197.8940	553.8647
			*MESH_VERTEX   54	-137.0369	-27.7533	-410.7936
			*MESH_VERTEX   55	0.0985	-231.8160	-410.7936
			*MESH_VERTEX   56	64.3536	-259.5036	-410.7936
			*MESH_VERTEX   57	93.5779	-164.7640	-424.1716
			*MESH_VERTEX   58	68.8498	112.6230	-424.1716
			*MESH_VERTEX   59	54.4041	240.0691	-424.1716
			*MESH_VERTEX   60	48.8075	358.6723	-424.1716
			*MESH_VERTEX   61	-19.6776	389.7251	-424.1716
			*MESH_VERTEX   62	-77.7319	338.7784	-424.1716
			*MESH_VERTEX   63	-75.2254	16.9580	-464.0936
			*MESH_VERTEX   64	-18.9519	-90.8440	-464.0936
			*MESH_VERTEX   65	18.3622	-107.3518	-464.0936
			*MESH_VERTEX   66	35.7861	-64.7297	-460.2321
			*MESH_VERTEX   67	33.3007	100.6524	-477.4716
			*MESH_VERTEX   68	32.8217	176.6375	-514.6366
			*MESH_VERTEX   69	29.4849	247.3504	-514.6366
			*MESH_VERTEX   70	-11.3469	334.4285	-459.0074
			*MESH_VERTEX   71	-45.9597	235.4894	-514.6366
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:    5 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   40 B:   41 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   53 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   46 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:    8 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:   17 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   20 B:   13 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   23 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   23 B:   30 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   34 B:   27 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   27 B:   34 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   38 B:   31 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   38 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   40 B:   33 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   33 B:   40 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   46 B:   39 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   39 B:   46 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   52 B:   51 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   52 B:   24 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   48 B:   49 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   48 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   16 B:   24 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   16 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   31 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   23 B:   50 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   39 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   31 B:   51 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   40 B:   53 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   53 B:   52 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   52 B:   47 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   53 B:   47 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   43 B:   53 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   44 B:   46 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   49 B:    0 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   48 B:    0 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   50 B:    8 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   49 B:    8 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   50 B:   23 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   98:    A:   63 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   99:    A:   64 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  100:    A:   49 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  102:    A:   63 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  103:    A:   69 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  104:    A:   68 B:   71 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  105:    A:    1 B:    0 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  106:    A:   54 B:   55 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  107:    A:   56 B:    1 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  108:    A:    1 B:   56 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  109:    A:    3 B:    2 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  110:    A:   56 B:   57 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  111:    A:    4 B:    3 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  112:    A:   57 B:   58 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  113:    A:   59 B:    4 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  114:    A:    4 B:   59 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  115:    A:    6 B:    5 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  116:    A:   59 B:   60 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  117:    A:   61 B:    6 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  118:    A:    6 B:   61 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  119:    A:   48 B:    7 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  120:    A:   61 B:   62 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  121:    A:   54 B:    0 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  122:    A:   48 B:   62 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  123:    A:   67 B:   57 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  124:    A:   57 B:   67 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  125:    A:   64 B:   54 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  126:    A:   54 B:   64 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  127:    A:   57 B:   56 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  128:    A:   65 B:   66 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  129:    A:   56 B:   55 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  130:    A:   64 B:   65 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  131:    A:   63 B:   54 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  132:    A:   62 B:   71 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  133:    A:   59 B:   58 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  134:    A:   67 B:   68 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  135:    A:   62 B:   61 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  136:    A:   70 B:   71 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  137:    A:   70 B:   60 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  138:    A:   60 B:   70 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  139:    A:   60 B:   59 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  140:    A:   68 B:   69 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0140	0.1067	0.9710
			*MESH_TVERT 1	0.4577	0.2370	0.7744
			*MESH_TVERT 2	0.6378	0.3304	0.8837
			*MESH_TVERT 3	1.1003	0.4018	0.8749
			*MESH_TVERT 4	1.6745	0.3235	0.7974
			*MESH_TVERT 5	0.4130	0.3830	1.0206
			*MESH_TVERT 6	0.6202	0.4201	1.0516
			*MESH_TVERT 7	1.1122	0.5103	0.9485
			*MESH_TVERT 8	1.6782	0.4252	0.9448
			*MESH_TVERT 9	1.8490	0.3392	1.1941
			*MESH_TVERT 10	0.1266	-0.2258	0.3132
			*MESH_TVERT 11	0.4544	-0.2258	0.5595
			*MESH_TVERT 12	0.4402	0.0125	0.6028
			*MESH_TVERT 13	-0.0471	0.2074	0.4723
			*MESH_TVERT 14	0.7032	-0.2258	0.6300
			*MESH_TVERT 15	0.7376	0.0125	0.6960
			*MESH_TVERT 16	0.8395	-0.2258	0.5642
			*MESH_TVERT 17	0.8815	0.0125	0.5971
			*MESH_TVERT 18	1.7000	-0.2258	0.3352
			*MESH_TVERT 19	1.6932	0.0125	0.3954
			*MESH_TVERT 20	1.8787	-0.2258	0.5254
			*MESH_TVERT 21	1.8828	0.0125	0.5405
			*MESH_TVERT 22	2.1594	-0.2258	0.7930
			*MESH_TVERT 23	2.1675	0.0125	0.9131
			*MESH_TVERT 24	2.3583	-0.2258	0.8318
			*MESH_TVERT 25	2.3431	0.0125	0.8961
			*MESH_TVERT 26	-0.0600	0.4010	0.6213
			*MESH_TVERT 27	0.4409	0.3673	0.8342
			*MESH_TVERT 28	0.7103	0.3673	0.9128
			*MESH_TVERT 29	1.0988	0.3625	0.7971
			*MESH_TVERT 30	1.6932	0.3625	0.3954
			*MESH_TVERT 31	1.9053	0.2144	0.6007
			*MESH_TVERT 32	2.1616	0.0836	0.9339
			*MESH_TVERT 33	2.3339	0.0836	0.9011
			*MESH_TVERT 34	0.4523	0.4676	0.9888
			*MESH_TVERT 35	0.0236	0.6564	0.7009
			*MESH_TVERT 36	2.1501	0.1791	0.9435
			*MESH_TVERT 37	2.3432	0.1791	0.9886
			*MESH_TVERT 38	1.9033	0.3958	0.6853
			*MESH_TVERT 39	0.6874	0.4628	1.0370
			*MESH_TVERT 40	0.8175	0.7914	0.9440
			*MESH_TVERT 41	0.4836	0.7962	0.8236
			*MESH_TVERT 42	1.1223	0.4580	0.8430
			*MESH_TVERT 43	1.0834	0.7962	0.5971
			*MESH_TVERT 44	0.0305	0.8059	0.5391
			*MESH_TVERT 45	1.6874	0.4580	0.5583
			*MESH_TVERT 46	1.6932	0.8299	0.3954
			*MESH_TVERT 47	2.1402	0.2539	0.9886
			*MESH_TVERT 48	2.3371	0.2539	1.0001
			*MESH_TVERT 49	1.8744	0.8299	0.6853
			*MESH_TVERT 50	1.2082	1.4713	0.3083
			*MESH_TVERT 51	1.0079	1.5193	0.3146
			*MESH_TVERT 52	1.3917	1.4220	0.2269
			*MESH_TVERT 53	0.6654	1.5699	0.2773
			*MESH_TVERT 54	1.6573	1.3483	0.2374
			*MESH_TVERT 55	2.1209	1.0747	0.7386
			*MESH_TVERT 56	-0.5156	1.0603	0.7662
			*MESH_TVERT 57	1.8381	1.0783	0.4441
			*MESH_TVERT 58	-0.5756	0.5211	0.9730
			*MESH_TVERT 59	-0.6104	0.3341	0.9614
			*MESH_TVERT 60	-0.6393	-0.2258	0.7796
			*MESH_TVERT 61	-0.6506	0.0125	0.8255
			*MESH_TVERT 62	-0.6104	0.2386	0.9614
			*MESH_TVERT 63	-0.0577	1.2714	0.5103
			*MESH_TVERT 64	-0.7186	1.0603	0.7386
			*MESH_TVERT 65	-0.8582	0.2539	1.0001
			*MESH_TVERT 66	-0.8522	0.0125	0.8961
			*MESH_TVERT 67	-0.8370	-0.2258	0.8318
			*MESH_TVERT 68	-0.8521	0.1791	0.9886
			*MESH_TVERT 69	-0.8614	0.0836	0.9011
			*MESH_TVERT 70	1.1044	0.4569	0.7946
			*MESH_TVERT 71	1.1240	0.5885	0.7946
			*MESH_TVERT 72	0.8997	0.7936	0.8235
			*MESH_TVERT 73	0.6518	0.2529	0.9995
			*MESH_TVERT 74	0.1294	0.1657	0.7852
			*MESH_TVERT 75	0.5734	0.8684	0.6376
			*MESH_TVERT 76	-0.3866	0.7547	0.0005
			*MESH_TVERT 77	-0.4312	0.4456	0.0005
			*MESH_TVERT 78	0.1757	0.9379	0.0619
			*MESH_TVERT 79	1.8744	-0.6488	0.5193
			*MESH_TVERT 80	-0.5818	-0.7060	0.4655
			*MESH_TVERT 81	2.0943	-0.5876	0.7431
			*MESH_TVERT 82	0.4550	-0.2254	0.9524
			*MESH_TVERT 83	0.1253	-0.2254	0.5312
			*MESH_TVERT 84	0.0354	-0.3853	0.4244
			*MESH_TVERT 85	0.3656	-0.3853	0.8641
			*MESH_TVERT 86	0.6978	-0.3919	0.9733
			*MESH_TVERT 87	0.7026	-0.2252	1.0393
			*MESH_TVERT 88	0.8391	-0.2256	0.9292
			*MESH_TVERT 89	0.9024	-0.4173	0.7511
			*MESH_TVERT 90	1.6987	-0.2257	0.3608
			*MESH_TVERT 91	1.6380	-0.3917	0.2903
			*MESH_TVERT 92	1.8139	-0.4287	0.5259
			*MESH_TVERT 93	1.8788	-0.2257	0.5881
			*MESH_TVERT 94	2.1571	-0.2257	0.9499
			*MESH_TVERT 95	2.0599	-0.4166	0.8375
			*MESH_TVERT 96	2.2415	-0.4661	0.8987
			*MESH_TVERT 97	-0.8371	-0.2249	0.9990
			*MESH_TVERT 98	-0.6403	-0.2258	0.9339
			*MESH_TVERT 99	-0.6124	-0.3757	0.7687
			*MESH_TVERT 100	1.6036	-0.5559	0.1846
			*MESH_TVERT 101	1.6974	-0.6262	0.3382
			*MESH_TVERT 102	-0.7825	-0.7428	0.5193
			*MESH_TVERT 103	-0.8004	-0.5718	0.7431
			*MESH_TVERT 104	-1.0029	-0.2361	0.9499
			*MESH_TVERT 105	-0.8052	-0.3889	0.8987
			*MESH_TVERT 106	0.1171	0.6103	0.4867
			*MESH_TVERT 107	0.5217	0.6694	0.3580
			*MESH_TVERT 108	0.1980	0.6450	0.5239
			*MESH_TVERT 109	0.3729	0.4847	0.4867
			*MESH_TVERT 110	0.1544	0.5546	0.4867
			*MESH_TVERT 111	0.7962	0.5681	0.0005
			*MESH_TVERT 112	0.6703	0.6816	0.0005
			*MESH_TVERT 113	0.8090	0.6885	0.0005
			*MESH_TVERT 114	-0.0055	0.7185	0.8708
			*MESH_TVERT 115	0.2940	0.3801	0.9995
			*MESH_TVERT 116	-0.1238	0.5604	0.9995
			*MESH_TVERT 117	-0.1867	0.6565	0.9995
		}
		*MESH_NUMTVFACES 141
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	10	12	13
			*MESH_TFACE 2	11	14	15
			*MESH_TFACE 3	11	15	12
			*MESH_TFACE 4	14	16	17
			*MESH_TFACE 5	14	17	15
			*MESH_TFACE 6	16	18	19
			*MESH_TFACE 7	16	19	17
			*MESH_TFACE 8	19	20	21
			*MESH_TFACE 9	18	20	19
			*MESH_TFACE 10	20	22	23
			*MESH_TFACE 11	20	23	21
			*MESH_TFACE 12	22	24	25
			*MESH_TFACE 13	22	25	23
			*MESH_TFACE 14	70	71	72
			*MESH_TFACE 15	73	70	72
			*MESH_TFACE 16	74	72	75
			*MESH_TFACE 17	76	77	74
			*MESH_TFACE 18	76	75	78
			*MESH_TFACE 19	26	13	27
			*MESH_TFACE 20	12	27	13
			*MESH_TFACE 21	12	15	28
			*MESH_TFACE 22	28	27	12
			*MESH_TFACE 23	15	17	29
			*MESH_TFACE 24	29	28	15
			*MESH_TFACE 25	17	19	30
			*MESH_TFACE 26	30	29	17
			*MESH_TFACE 27	30	21	31
			*MESH_TFACE 28	21	30	19
			*MESH_TFACE 29	21	23	32
			*MESH_TFACE 30	32	31	21
			*MESH_TFACE 31	23	25	33
			*MESH_TFACE 32	33	32	23
			*MESH_TFACE 33	1	2	6
			*MESH_TFACE 34	6	5	1
			*MESH_TFACE 35	2	3	7
			*MESH_TFACE 36	7	6	2
			*MESH_TFACE 37	0	1	5
			*MESH_TFACE 38	34	35	26
			*MESH_TFACE 39	3	4	8
			*MESH_TFACE 40	8	7	3
			*MESH_TFACE 41	36	33	37
			*MESH_TFACE 42	33	36	32
			*MESH_TFACE 43	30	31	38
			*MESH_TFACE 44	9	8	4
			*MESH_TFACE 45	31	32	36
			*MESH_TFACE 46	36	38	31
			*MESH_TFACE 47	34	39	40
			*MESH_TFACE 48	40	41	34
			*MESH_TFACE 49	40	42	43
			*MESH_TFACE 50	42	40	39
			*MESH_TFACE 51	35	34	41
			*MESH_TFACE 52	41	44	35
			*MESH_TFACE 53	42	45	46
			*MESH_TFACE 54	46	43	42
			*MESH_TFACE 55	47	37	48
			*MESH_TFACE 56	37	47	36
			*MESH_TFACE 57	45	38	49
			*MESH_TFACE 58	49	46	45
			*MESH_TFACE 59	38	36	47
			*MESH_TFACE 60	47	49	38
			*MESH_TFACE 61	41	40	50
			*MESH_TFACE 62	50	51	41
			*MESH_TFACE 63	40	43	52
			*MESH_TFACE 64	52	50	40
			*MESH_TFACE 65	53	41	51
			*MESH_TFACE 66	41	53	44
			*MESH_TFACE 67	43	46	54
			*MESH_TFACE 68	54	52	43
			*MESH_TFACE 69	64	65	56
			*MESH_TFACE 70	48	55	47
			*MESH_TFACE 71	46	49	57
			*MESH_TFACE 72	57	54	46
			*MESH_TFACE 73	49	47	55
			*MESH_TFACE 74	55	57	49
			*MESH_TFACE 75	58	59	35
			*MESH_TFACE 76	58	35	44
			*MESH_TFACE 77	60	61	66
			*MESH_TFACE 78	60	66	67
			*MESH_TFACE 79	26	35	59
			*MESH_TFACE 80	26	59	62
			*MESH_TFACE 81	68	62	59
			*MESH_TFACE 82	69	62	68
			*MESH_TFACE 83	65	59	58
			*MESH_TFACE 84	68	59	65
			*MESH_TFACE 85	53	63	44
			*MESH_TFACE 86	63	58	44
			*MESH_TFACE 87	58	56	65
			*MESH_TFACE 88	63	56	58
			*MESH_TFACE 89	72	74	73
			*MESH_TFACE 90	75	76	74
			*MESH_TFACE 91	61	10	13
			*MESH_TFACE 92	60	10	61
			*MESH_TFACE 93	62	13	26
			*MESH_TFACE 94	61	13	62
			*MESH_TFACE 95	61	69	66
			*MESH_TFACE 96	62	69	61
			*MESH_TFACE 97	106	107	108
			*MESH_TFACE 98	109	107	110
			*MESH_TFACE 99	110	107	106
			*MESH_TFACE 100	61	33	22
			*MESH_TFACE 101	109	111	112
			*MESH_TFACE 102	109	112	107
			*MESH_TFACE 103	102	80	103
			*MESH_TFACE 104	112	111	113
			*MESH_TFACE 105	82	83	84
			*MESH_TFACE 106	84	85	82
			*MESH_TFACE 107	86	82	85
			*MESH_TFACE 108	82	86	87
			*MESH_TFACE 109	88	87	86
			*MESH_TFACE 110	86	89	88
			*MESH_TFACE 111	90	88	89
			*MESH_TFACE 112	89	91	90
			*MESH_TFACE 113	92	90	91
			*MESH_TFACE 114	90	92	93
			*MESH_TFACE 115	94	93	92
			*MESH_TFACE 116	92	95	94
			*MESH_TFACE 117	96	94	95
			*MESH_TFACE 118	104	105	97
			*MESH_TFACE 119	98	97	105
			*MESH_TFACE 120	105	99	98
			*MESH_TFACE 121	84	83	99
			*MESH_TFACE 122	98	99	83
			*MESH_TFACE 123	107	114	108
			*MESH_TFACE 124	89	100	91
			*MESH_TFACE 125	110	115	109
			*MESH_TFACE 126	115	110	116
			*MESH_TFACE 127	114	117	106
			*MESH_TFACE 128	106	108	114
			*MESH_TFACE 129	117	116	110
			*MESH_TFACE 130	110	106	117
			*MESH_TFACE 131	109	115	111
			*MESH_TFACE 132	99	80	84
			*MESH_TFACE 133	92	91	100
			*MESH_TFACE 134	100	101	92
			*MESH_TFACE 135	99	105	103
			*MESH_TFACE 136	103	80	99
			*MESH_TFACE 137	81	95	79
			*MESH_TFACE 138	95	81	96
			*MESH_TFACE 139	95	92	101
			*MESH_TFACE 140	101	79	95
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8235	-0.5550	-0.1178
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
			*MESH_FACENORMAL 1	-0.7987	-0.5754	-0.1758
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
			*MESH_FACENORMAL 2	-0.1607	-0.9804	-0.1137
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 2	0.3330	-0.8795	-0.3401
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
			*MESH_FACENORMAL 3	-0.1227	-0.9814	-0.1480
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
			*MESH_FACENORMAL 4	0.7697	-0.6219	-0.1443
				*MESH_VERTEXNORMAL 2	0.3330	-0.8795	-0.3401
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
			*MESH_FACENORMAL 5	0.8509	-0.4600	-0.2537
				*MESH_VERTEXNORMAL 2	0.3330	-0.8795	-0.3401
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
			*MESH_FACENORMAL 6	0.9620	0.1012	-0.2535
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
			*MESH_FACENORMAL 7	0.9804	0.0715	-0.1838
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
			*MESH_FACENORMAL 8	0.9859	0.1008	-0.1339
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
			*MESH_FACENORMAL 9	0.9649	-0.0650	-0.2543
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
			*MESH_FACENORMAL 10	0.9512	0.0199	-0.3078
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
			*MESH_FACENORMAL 11	0.9833	-0.1180	-0.1389
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
			*MESH_FACENORMAL 12	0.3044	0.9263	-0.2219
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 7	-0.0447	0.9233	-0.3815
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
			*MESH_FACENORMAL 13	0.1482	0.9299	-0.3365
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
			*MESH_FACENORMAL 14	-0.0076	-0.0607	0.9981
				*MESH_VERTEXNORMAL 41	-0.2963	-0.4869	0.8217
				*MESH_VERTEXNORMAL 42	0.0863	-0.4447	0.8915
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
			*MESH_FACENORMAL 15	0.0652	-0.2025	0.9771
				*MESH_VERTEXNORMAL 40	-0.4416	-0.0921	0.8925
				*MESH_VERTEXNORMAL 41	-0.2963	-0.4869	0.8217
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
			*MESH_FACENORMAL 16	0.2123	0.2322	0.9492
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
			*MESH_FACENORMAL 17	0.0691	0.5728	0.8168
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 47	-0.2005	0.8174	0.5400
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
			*MESH_FACENORMAL 18	0.7280	0.3194	0.6066
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
				*MESH_VERTEXNORMAL 45	0.8627	0.0814	0.4991
			*MESH_FACENORMAL 19	-0.6783	-0.5190	-0.5202
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
			*MESH_FACENORMAL 20	-0.7993	-0.5315	-0.2804
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
			*MESH_FACENORMAL 21	-0.1099	-0.8791	-0.4638
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
			*MESH_FACENORMAL 22	-0.1099	-0.8791	-0.4638
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
				*MESH_VERTEXNORMAL 9	-0.5297	-0.8010	-0.2790
			*MESH_FACENORMAL 23	0.7704	-0.4165	-0.4828
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
			*MESH_FACENORMAL 24	0.6951	-0.6358	-0.3355
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
				*MESH_VERTEXNORMAL 10	0.4362	-0.8125	-0.3866
			*MESH_FACENORMAL 25	0.9974	0.0727	0.0000
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
			*MESH_FACENORMAL 26	0.7887	0.3657	-0.4942
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
				*MESH_VERTEXNORMAL 11	0.9273	-0.1568	-0.3400
			*MESH_FACENORMAL 27	0.8128	-0.5043	-0.2916
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
				*MESH_VERTEXNORMAL 21	0.8684	-0.3051	-0.3910
			*MESH_FACENORMAL 28	0.9948	0.1017	0.0000
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
				*MESH_VERTEXNORMAL 12	0.9915	0.0759	-0.1057
			*MESH_FACENORMAL 29	0.9803	-0.1176	-0.1587
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
				*MESH_VERTEXNORMAL 22	0.7308	0.6497	-0.2093
			*MESH_FACENORMAL 30	0.9388	-0.0725	-0.3367
				*MESH_VERTEXNORMAL 22	0.7308	0.6497	-0.2093
				*MESH_VERTEXNORMAL 21	0.8684	-0.3051	-0.3910
				*MESH_VERTEXNORMAL 13	0.9839	-0.0488	-0.1719
			*MESH_FACENORMAL 31	0.1569	0.9849	-0.0726
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
			*MESH_FACENORMAL 32	0.1183	0.9738	-0.1943
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 22	0.7308	0.6497	-0.2093
				*MESH_VERTEXNORMAL 14	0.7517	0.5915	-0.2917
			*MESH_FACENORMAL 33	-0.0845	-0.6760	-0.7320
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
				*MESH_VERTEXNORMAL 26	0.3146	-0.9111	-0.2662
			*MESH_FACENORMAL 34	-0.0499	-0.6414	-0.7656
				*MESH_VERTEXNORMAL 26	0.3146	-0.9111	-0.2662
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
			*MESH_FACENORMAL 35	0.6976	-0.6381	-0.3259
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
			*MESH_FACENORMAL 36	0.6485	-0.5165	-0.5592
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
				*MESH_VERTEXNORMAL 26	0.3146	-0.9111	-0.2662
				*MESH_VERTEXNORMAL 18	0.3292	-0.7384	-0.5886
			*MESH_FACENORMAL 37	-0.3253	-0.2489	-0.9123
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
				*MESH_VERTEXNORMAL 17	-0.2800	-0.6552	-0.7017
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
			*MESH_FACENORMAL 38	-0.8953	-0.3901	-0.2149
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
			*MESH_FACENORMAL 39	0.5208	0.2415	-0.8188
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
			*MESH_FACENORMAL 40	0.8795	0.2403	-0.4108
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
				*MESH_VERTEXNORMAL 19	0.8625	-0.1774	-0.4740
			*MESH_FACENORMAL 41	0.2835	0.7846	-0.5513
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
			*MESH_FACENORMAL 42	0.1206	0.9921	-0.0348
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
				*MESH_VERTEXNORMAL 22	0.7308	0.6497	-0.2093
			*MESH_FACENORMAL 43	0.7123	-0.5632	-0.4188
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
				*MESH_VERTEXNORMAL 21	0.8684	-0.3051	-0.3910
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
			*MESH_FACENORMAL 44	0.4964	-0.2918	-0.8176
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
				*MESH_VERTEXNORMAL 20	0.8475	-0.0791	-0.5249
			*MESH_FACENORMAL 45	0.9858	0.0093	-0.1675
				*MESH_VERTEXNORMAL 21	0.8684	-0.3051	-0.3910
				*MESH_VERTEXNORMAL 22	0.7308	0.6497	-0.2093
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
			*MESH_FACENORMAL 46	0.8609	-0.0516	-0.5062
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
				*MESH_VERTEXNORMAL 21	0.8684	-0.3051	-0.3910
			*MESH_FACENORMAL 47	-0.0745	-0.9570	0.2805
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
				*MESH_VERTEXNORMAL 26	0.3146	-0.9111	-0.2662
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
			*MESH_FACENORMAL 48	-0.1125	-0.9384	0.3269
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
			*MESH_FACENORMAL 49	0.8155	-0.0036	0.5788
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
				*MESH_VERTEXNORMAL 35	0.8907	0.0149	0.4543
			*MESH_FACENORMAL 50	0.7820	-0.6229	0.0230
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
				*MESH_VERTEXNORMAL 26	0.3146	-0.9111	-0.2662
			*MESH_FACENORMAL 51	-0.8385	-0.4729	0.2708
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
				*MESH_VERTEXNORMAL 25	-0.5253	-0.7899	-0.3164
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
			*MESH_FACENORMAL 52	-0.7856	-0.3622	0.5016
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
				*MESH_VERTEXNORMAL 32	-0.9049	-0.0607	0.4212
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
			*MESH_FACENORMAL 53	0.8978	0.2453	0.3657
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
			*MESH_FACENORMAL 54	0.8140	0.0593	0.5778
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
				*MESH_VERTEXNORMAL 35	0.8907	0.0149	0.4543
				*MESH_VERTEXNORMAL 27	0.9872	-0.1595	-0.0013
			*MESH_FACENORMAL 55	0.2625	0.9543	-0.1425
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
			*MESH_FACENORMAL 56	0.3079	0.8522	-0.4231
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
			*MESH_FACENORMAL 57	0.9998	-0.0197	-0.0000
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
			*MESH_FACENORMAL 58	0.7072	-0.6387	0.3033
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
				*MESH_VERTEXNORMAL 28	0.9439	0.0114	-0.3300
			*MESH_FACENORMAL 59	0.9320	0.0712	-0.3554
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
				*MESH_VERTEXNORMAL 30	0.7531	0.5458	-0.3672
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
			*MESH_FACENORMAL 60	0.9749	0.2228	0.0000
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
				*MESH_VERTEXNORMAL 29	0.9491	-0.0872	-0.3027
			*MESH_FACENORMAL 61	-0.0871	-0.7265	0.6816
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
				*MESH_VERTEXNORMAL 42	0.0863	-0.4447	0.8915
			*MESH_FACENORMAL 62	-0.0907	-0.7257	0.6820
				*MESH_VERTEXNORMAL 42	0.0863	-0.4447	0.8915
				*MESH_VERTEXNORMAL 41	-0.2963	-0.4869	0.8217
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
			*MESH_FACENORMAL 63	0.9393	-0.0041	0.3430
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
				*MESH_VERTEXNORMAL 35	0.8907	0.0149	0.4543
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
			*MESH_FACENORMAL 64	0.4018	-0.4928	0.7718
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
				*MESH_VERTEXNORMAL 42	0.0863	-0.4447	0.8915
				*MESH_VERTEXNORMAL 34	0.5188	-0.6914	0.5029
			*MESH_FACENORMAL 65	-0.6754	-0.4967	0.5451
				*MESH_VERTEXNORMAL 40	-0.4416	-0.0921	0.8925
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
				*MESH_VERTEXNORMAL 41	-0.2963	-0.4869	0.8217
			*MESH_FACENORMAL 66	-0.8411	-0.3878	0.3771
				*MESH_VERTEXNORMAL 33	-0.4848	-0.7309	0.4804
				*MESH_VERTEXNORMAL 40	-0.4416	-0.0921	0.8925
				*MESH_VERTEXNORMAL 32	-0.9049	-0.0607	0.4212
			*MESH_FACENORMAL 67	0.9763	0.0712	0.2044
				*MESH_VERTEXNORMAL 35	0.8907	0.0149	0.4543
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
			*MESH_FACENORMAL 68	0.9078	-0.1262	0.3999
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
				*MESH_VERTEXNORMAL 35	0.8907	0.0149	0.4543
			*MESH_FACENORMAL 69	0.1158	0.9596	0.2564
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
				*MESH_VERTEXNORMAL 47	-0.2005	0.8174	0.5400
			*MESH_FACENORMAL 70	0.2577	0.9366	0.2374
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
			*MESH_FACENORMAL 71	0.7016	-0.6337	0.3259
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
				*MESH_VERTEXNORMAL 45	0.8627	0.0814	0.4991
			*MESH_FACENORMAL 72	0.9844	-0.0872	0.1527
				*MESH_VERTEXNORMAL 45	0.8627	0.0814	0.4991
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
				*MESH_VERTEXNORMAL 36	0.9064	-0.2529	0.3384
			*MESH_FACENORMAL 73	0.6851	0.6590	0.3104
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
				*MESH_VERTEXNORMAL 38	0.7251	0.6755	-0.1341
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
			*MESH_FACENORMAL 74	0.6748	0.3025	0.6731
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 45	0.8627	0.0814	0.4991
				*MESH_VERTEXNORMAL 37	0.9223	0.0212	0.3860
			*MESH_FACENORMAL 75	-0.9149	0.4007	-0.0487
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
			*MESH_FACENORMAL 76	-0.7799	0.3793	0.4979
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
				*MESH_VERTEXNORMAL 32	-0.9049	-0.0607	0.4212
			*MESH_FACENORMAL 77	-0.3902	0.9088	-0.1476
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
			*MESH_FACENORMAL 78	-0.3657	0.9156	-0.1670
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
				*MESH_VERTEXNORMAL 7	-0.0447	0.9233	-0.3815
			*MESH_FACENORMAL 79	-0.9162	0.3351	-0.2199
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
				*MESH_VERTEXNORMAL 24	-0.9856	-0.0153	0.1687
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
			*MESH_FACENORMAL 80	-0.9364	0.3509	0.0000
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
			*MESH_FACENORMAL 81	-0.2071	0.9783	0.0000
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
			*MESH_FACENORMAL 82	-0.3041	0.7542	-0.5820
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
			*MESH_FACENORMAL 83	-0.2447	0.9689	-0.0373
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
			*MESH_FACENORMAL 84	-0.2584	0.9623	-0.0845
				*MESH_VERTEXNORMAL 31	-0.0188	0.9259	-0.3773
				*MESH_VERTEXNORMAL 51	-0.6528	0.7565	-0.0395
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
			*MESH_FACENORMAL 85	-0.9161	-0.0970	0.3891
				*MESH_VERTEXNORMAL 40	-0.4416	-0.0921	0.8925
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
				*MESH_VERTEXNORMAL 32	-0.9049	-0.0607	0.4212
			*MESH_FACENORMAL 86	-0.9483	0.2966	0.1131
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
				*MESH_VERTEXNORMAL 32	-0.9049	-0.0607	0.4212
			*MESH_FACENORMAL 87	0.1233	0.9584	0.2574
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
				*MESH_VERTEXNORMAL 47	-0.2005	0.8174	0.5400
				*MESH_VERTEXNORMAL 39	0.0510	0.9985	0.0220
			*MESH_FACENORMAL 88	-0.6423	0.6672	0.3773
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
				*MESH_VERTEXNORMAL 47	-0.2005	0.8174	0.5400
				*MESH_VERTEXNORMAL 52	-0.5259	0.8321	0.1762
			*MESH_FACENORMAL 89	0.2344	0.2536	0.9385
				*MESH_VERTEXNORMAL 43	0.5402	-0.1216	0.8327
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
				*MESH_VERTEXNORMAL 40	-0.4416	-0.0921	0.8925
			*MESH_FACENORMAL 90	0.2730	0.3571	0.8933
				*MESH_VERTEXNORMAL 44	0.7035	0.1536	0.6939
				*MESH_VERTEXNORMAL 46	0.3980	0.6939	0.6001
				*MESH_VERTEXNORMAL 53	-0.5322	0.3641	0.7643
			*MESH_FACENORMAL 91	-0.9148	0.2301	-0.3319
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
			*MESH_FACENORMAL 92	-0.9881	0.1467	-0.0471
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
			*MESH_FACENORMAL 93	-0.7784	0.1942	-0.5970
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
				*MESH_VERTEXNORMAL 16	-0.9003	-0.0822	-0.4274
			*MESH_FACENORMAL 94	-0.9014	0.2120	-0.3775
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
				*MESH_VERTEXNORMAL 8	-0.8685	-0.1709	-0.4652
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
			*MESH_FACENORMAL 95	-0.3944	0.9188	0.0173
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 15	-0.1109	0.9854	-0.1292
			*MESH_FACENORMAL 96	-0.1982	0.8816	-0.4284
				*MESH_VERTEXNORMAL 50	-0.6593	0.7141	-0.2353
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
			*MESH_FACENORMAL 97	0.4161	-0.0881	-0.9051
				*MESH_VERTEXNORMAL 65	0.1131	-0.2071	-0.9718
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 66	0.4144	-0.0880	-0.9058
			*MESH_FACENORMAL 98	-0.0875	-0.0457	-0.9951
				*MESH_VERTEXNORMAL 63	-0.3802	-0.1565	-0.9116
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
			*MESH_FACENORMAL 99	-0.0275	-0.0622	-0.9977
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 65	0.1131	-0.2071	-0.9718
			*MESH_FACENORMAL 100	-0.1949	0.8794	-0.4344
				*MESH_VERTEXNORMAL 49	-0.6498	0.6888	-0.3214
				*MESH_VERTEXNORMAL 23	-0.0683	0.9358	-0.3460
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
			*MESH_FACENORMAL 101	-0.1519	-0.2034	-0.9672
				*MESH_VERTEXNORMAL 63	-0.3802	-0.1565	-0.9116
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
			*MESH_FACENORMAL 102	0.2215	-0.4273	-0.8765
				*MESH_VERTEXNORMAL 63	-0.3802	-0.1565	-0.9116
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
			*MESH_FACENORMAL 103	-0.0801	0.5097	-0.8566
				*MESH_VERTEXNORMAL 69	0.5260	0.2454	-0.8143
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
				*MESH_VERTEXNORMAL 70	-0.0703	0.5619	-0.8242
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
				*MESH_VERTEXNORMAL 69	0.5260	0.2454	-0.8143
			*MESH_FACENORMAL 105	-0.5774	-0.3892	-0.7177
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
			*MESH_FACENORMAL 106	-0.5807	-0.3902	-0.7145
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
				*MESH_VERTEXNORMAL 55	-0.3588	-0.4622	-0.8110
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
			*MESH_FACENORMAL 107	-0.2739	-0.6355	-0.7219
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 55	-0.3588	-0.4622	-0.8110
			*MESH_FACENORMAL 108	-0.1447	-0.8827	-0.4472
				*MESH_VERTEXNORMAL 1	-0.5123	-0.7539	-0.4112
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
				*MESH_VERTEXNORMAL 2	0.3330	-0.8795	-0.3401
			*MESH_FACENORMAL 109	0.6719	-0.5428	-0.5039
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
				*MESH_VERTEXNORMAL 2	0.3330	-0.8795	-0.3401
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
			*MESH_FACENORMAL 110	0.6378	-0.2971	-0.7106
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
			*MESH_FACENORMAL 111	0.8882	0.0934	-0.4498
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
				*MESH_VERTEXNORMAL 3	0.8749	-0.2839	-0.3924
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
			*MESH_FACENORMAL 112	0.9207	0.0821	-0.3814
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
				*MESH_VERTEXNORMAL 58	0.8745	0.0880	-0.4770
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
			*MESH_FACENORMAL 113	0.9163	0.1039	-0.3868
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
				*MESH_VERTEXNORMAL 58	0.8745	0.0880	-0.4770
			*MESH_FACENORMAL 114	0.7748	-0.0522	-0.6300
				*MESH_VERTEXNORMAL 4	0.9367	0.0446	-0.3473
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
			*MESH_FACENORMAL 115	0.7753	0.0162	-0.6314
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 5	0.9025	-0.0246	-0.4301
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
			*MESH_FACENORMAL 116	0.7467	0.0352	-0.6642
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
			*MESH_FACENORMAL 117	0.3151	0.6950	-0.6463
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
			*MESH_FACENORMAL 118	0.2650	0.8065	-0.5285
				*MESH_VERTEXNORMAL 6	0.6318	0.5730	-0.5220
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
				*MESH_VERTEXNORMAL 7	-0.0447	0.9233	-0.3815
			*MESH_FACENORMAL 119	-0.3058	0.7657	-0.5658
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
				*MESH_VERTEXNORMAL 7	-0.0447	0.9233	-0.3815
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
			*MESH_FACENORMAL 120	-0.4211	0.4799	-0.7697
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
			*MESH_FACENORMAL 121	-0.7062	0.0886	-0.7025
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
			*MESH_FACENORMAL 122	-0.7664	0.1138	-0.6323
				*MESH_VERTEXNORMAL 48	-0.7363	0.5476	-0.3976
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
				*MESH_VERTEXNORMAL 0	-0.8528	-0.2158	-0.4755
			*MESH_FACENORMAL 123	0.4128	-0.0883	-0.9065
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
				*MESH_VERTEXNORMAL 66	0.4144	-0.0880	-0.9058
			*MESH_FACENORMAL 124	0.8220	0.0733	-0.5647
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 58	0.8745	0.0880	-0.4770
			*MESH_FACENORMAL 125	-0.5113	-0.2669	-0.8169
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
				*MESH_VERTEXNORMAL 63	-0.3802	-0.1565	-0.9116
			*MESH_FACENORMAL 126	-0.5370	-0.3609	-0.7625
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
				*MESH_VERTEXNORMAL 55	-0.3588	-0.4622	-0.8110
			*MESH_FACENORMAL 127	0.3154	-0.2274	-0.9213
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
				*MESH_VERTEXNORMAL 65	0.1131	-0.2071	-0.9718
			*MESH_FACENORMAL 128	0.4142	-0.0873	-0.9060
				*MESH_VERTEXNORMAL 65	0.1131	-0.2071	-0.9718
				*MESH_VERTEXNORMAL 66	0.4144	-0.0880	-0.9058
				*MESH_VERTEXNORMAL 57	0.6608	-0.0949	-0.7445
			*MESH_FACENORMAL 129	-0.1585	-0.3679	-0.9163
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
				*MESH_VERTEXNORMAL 55	-0.3588	-0.4622	-0.8110
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
			*MESH_FACENORMAL 130	-0.1636	-0.3698	-0.9146
				*MESH_VERTEXNORMAL 64	-0.2858	-0.2406	-0.9276
				*MESH_VERTEXNORMAL 65	0.1131	-0.2071	-0.9718
				*MESH_VERTEXNORMAL 56	0.2154	-0.6198	-0.7546
			*MESH_FACENORMAL 131	-0.6067	-0.1011	-0.7884
				*MESH_VERTEXNORMAL 63	-0.3802	-0.1565	-0.9116
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
			*MESH_FACENORMAL 132	-0.8821	0.1262	-0.4538
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
				*MESH_VERTEXNORMAL 54	-0.6427	-0.1687	-0.7473
			*MESH_FACENORMAL 133	0.8186	0.0928	-0.5668
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
				*MESH_VERTEXNORMAL 58	0.8745	0.0880	-0.4770
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
			*MESH_FACENORMAL 134	0.9808	-0.0806	-0.1775
				*MESH_VERTEXNORMAL 67	0.5881	-0.1509	-0.7946
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
			*MESH_FACENORMAL 135	-0.3925	0.4472	-0.8037
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
				*MESH_VERTEXNORMAL 70	-0.0703	0.5619	-0.8242
			*MESH_FACENORMAL 136	-0.3596	0.5497	-0.7540
				*MESH_VERTEXNORMAL 70	-0.0703	0.5619	-0.8242
				*MESH_VERTEXNORMAL 71	-0.4646	0.1798	-0.8671
				*MESH_VERTEXNORMAL 62	-0.6123	0.3304	-0.7183
			*MESH_FACENORMAL 137	0.2100	0.5944	-0.7763
				*MESH_VERTEXNORMAL 70	-0.0703	0.5619	-0.8242
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
				*MESH_VERTEXNORMAL 69	0.5260	0.2454	-0.8143
			*MESH_FACENORMAL 138	0.2462	0.5429	-0.8029
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
				*MESH_VERTEXNORMAL 70	-0.0703	0.5619	-0.8242
				*MESH_VERTEXNORMAL 61	-0.0566	0.6775	-0.7333
			*MESH_FACENORMAL 139	0.9640	0.0455	-0.2619
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
				*MESH_VERTEXNORMAL 59	0.8911	0.0190	-0.4534
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
			*MESH_FACENORMAL 140	0.9640	0.0455	-0.2619
				*MESH_VERTEXNORMAL 68	0.5748	-0.1541	-0.8036
				*MESH_VERTEXNORMAL 69	0.5260	0.2454	-0.8143
				*MESH_VERTEXNORMAL 60	0.5461	0.4303	-0.7188
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
