object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 364
  ClientWidth = 383
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnGetFuture: TButton
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Requerir futuro'
    OnClick = btnGetFutureClick
  end
  object btnObtenerFuturo: TButton
    Position.X = 24.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Obtener valor futuro'
    OnClick = btnObtenerFuturoClick
  end
end
