object VideoPlayBackForm: TVideoPlayBackForm
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object videoBtn: TButton
    Align = Center
    Margins.Right = 5.000000000000000000
    Size.Width = 180.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Click to Play Video'
    OnClick = videoBtnClick
  end
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Video Playback'
    end
  end
  object MediaPlayer1: TMediaPlayer
    Left = 104
    Top = 120
  end
end
