object _1: TLayout
  Align = alClient
  Position.Point = '(0,33)'
  Width = 842.000000000000000000
  Height = 1002.000000000000000000
  object TRectangle
    StyleName = 'TMSFMXCircularGauge2Style1'
    Position.Point = '(231,222)'
    Width = 250.000000000000000000
    Height = 250.000000000000000000
    HitTest = False
    DesignVisible = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TArc
      StyleName = 'outerelement'
      Align = alClient
      Width = 250.000000000000000000
      Height = 250.000000000000000000
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFF91D288
        end
        item
          Color = xFFBEFAC2
          Offset = 0.106109321117401100
        end>
      Fill.Gradient.Style = gsRadial
      EndAngle = -360.000000000000000000
    end
    object TArc
      StyleName = 'innerelement'
      Align = alClient
      Position.Point = '(10,10)'
      Width = 230.000000000000000000
      Height = 230.000000000000000000
      Padding.Rect = '(10,10,10,10)'
      HitTest = False
      Fill.Color = xFFEBFED5
      Fill.Kind = bkSolid
      EndAngle = -360.000000000000000000
      object TTMSFMXSectionShape
        StyleName = 'FMXSection0'
        Align = alScale
        Locked = True
        Width = 230.000000000000000000
        Height = 230.000000000000000000
        HitTest = False
        Fill.Color = xFFF31818
        StartAngle = 189
        StopAngle = 54
        InnerMargin = 75
        OuterMargin = 70
      end
      object TTMSFMXSectionShape
        StyleName = 'FMXSection1'
        Align = alScale
        Locked = True
        Width = 230.000000000000000000
        Height = 230.000000000000000000
        HitTest = False
        Fill.Color = xFF1739F1
        StartAngle = 256
        StopAngle = 41
        InnerMargin = 75
        OuterMargin = 70
      end
      object TTMSFMXSectionShape
        StyleName = 'FMXSection2'
        Align = alScale
        Locked = True
        Width = 230.000000000000000000
        Height = 230.000000000000000000
        HitTest = False
        Fill.Color = xFFF2931F
        StartAngle = 310
        StopAngle = 54
        InnerMargin = 75
        OuterMargin = 70
      end
    end
    object TText
      StyleName = 'DisplayText'
      Align = alScale
      Position.Point = '(0,176)'
      Width = 250.000000000000000000
      Height = 49.000000000000000000
      HitTest = False
      Text = 'DisplayText'
    end
    object TText
      StyleName = 'divisiontext'
      Align = alScale
      Position.Point = '(74,264)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Fill.Color = xFF73AC02
      Font.Size = 14.000000000000000000
      Font.Style = [fsBold]
      HorzTextAlign = taLeading
      Text = 'division text'
    end
    object TText
      StyleName = 'subdivisiontext'
      Align = alScale
      Position.Point = '(74,282)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Fill.Color = xFF73AC02
      Font.Size = 9.000000000000000000
      HorzTextAlign = taLeading
      Text = 'subdivision text'
    end
    object TLine
      StyleName = 'division'
      Position.Point = '(168,264)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      Stroke.Color = xFF73AC02
      StrokeThickness = 3.000000000000000000
      LineType = ltLeft
    end
    object TLine
      StyleName = 'subdivision'
      Position.Point = '(168,283)'
      Width = 15.000000000000000000
      Height = 10.000000000000000000
      HitTest = False
      Stroke.Color = xFF8CCE08
      LineType = ltLeft
    end
    object TArc
      StyleName = 'outercenterelement'
      Align = alScale
      Position.Point = '(100,100)'
      Width = 50.000000000000000000
      Height = 50.000000000000000000
      HitTest = False
      Fill.Color = xFF91D288
      Fill.Kind = bkSolid
      EndAngle = -360.000000000000000000
      object TTMSFMXNeedleShape
        StyleName = 'needle'
        Align = alScale
        Position.Point = '(18,-89)'
        RotationCenter.Point = '(0.5,1)'
        Width = 14.000000000000000000
        Height = 115.000000000000000000
        HitTest = False
        Fill.Color = xFF089814
      end
      object TArc
        StyleName = 'innercenterelement'
        Align = alScale
        Position.Point = '(10,10)'
        Width = 30.000000000000000000
        Height = 30.000000000000000000
        HitTest = False
        Fill.Color = xFF5BC00F
        Fill.Kind = bkSolid
        EndAngle = -360.000000000000000000
      end
    end
  end
  object TRectangle
    StyleName = 'TMSFMXClock1Style1'
    Position.Point = '(231,222)'
    Width = 250.000000000000000000
    Height = 250.000000000000000000
    HitTest = False
    DesignVisible = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TArc
      StyleName = 'outerelement'
      Align = alClient
      Width = 250.000000000000000000
      Height = 250.000000000000000000
      HitTest = False
      Stroke.Kind = bkNone
      EndAngle = -360.000000000000000000
      object TImage
        StyleName = 'Image1'
        Align = alClient
        Width = 250.000000000000000000
        Height = 250.000000000000000000
        Bitmap.PNG = {
          89504E470D0A1A0A0000000D494844520000009C0000009C08060000008AB8C2
          4D000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          00097048597300000EC300000EC301C76FA86400005B1149444154785EED9D07
          B85D45F5F625D8454191D0927B7393D0AB803441041429A1869A0011020924A4
          10420241AA8880481144E90A7F29020101016982088A0A08D2557A092A09A185
          50DCDFFAAD99B5F7DA73F639779F9B04D08FF33CFB39E7EC327BCA3BEF2AB366
          E6231F796F3EF3C96BD2A3979CFBF078FFEAA0AA4DDE1B34CC83B7586100D4FC
          1B7C64838FDE78E38D0BDE77DF7DABFDE18E3BB6B9E9A69BC65D73CD35475D71
          F9E5274FBDECB253E4386DEAD4A9A7E9B71D539BFCAEBC373EEBD3B0DF964E92
          FE65960ED71BDE2DE9E5CF57A4EDF3D9EA779A6E7A6FD57BF37CB9FAA84AA759
          DA9C6F96AEA47DC515534FBBEACA2B8FBDE1861BA6DC76DB6DC3FFF4A73F7DE3
          EEBB1FEC3CEFBCF33E495B4512B0F69B07D0987B493680ECEEBBEF5EFD5A01D6
          4F7EFCE33F1F7EF8E1AF1D79D451D961871D961D7AE8A17A7CFBDBDFCE0E39E4
          9070C4DF9CCBCFBBEB764EBFDD3DF63F3F17AFE5E924FFF3FBF3F786F7FBBC84
          7B62BEE27D76CEE72FCD7FD53B2D6D5FA652592C1F2E3F964E9A9ECFA72F47C3
          FD3E4D5FC7F1BCD5FDA1D216871F714476D477BE937DF7BBDF7DF1820B2EB8FC
          F6DB6E1BF6FBDFFF7ED10F32F80C68CA6402AC4FDF74D30DFB9DFAC31FFEF5C8
          A38ECC0E3E784A76E0A449D9C48913B309132664E3C68DCBC68D1F9F8D1B3B56
          8E71D958F7ADBFB92E07BF39C6BBDFF97579CE9E270D7B467FC7FFF6BCA56FEF
          F2E75BBDC3AEE97B5C1EAADE65D7FDB5FCF9E4D9B19677CAE9F31EEFE31C650E
          6916F5109E6BAC2F3DEFEEF7E5B7FA087989EFB3FB6903796EBC7C4F386082B6
          CF246927400D39FCF4A73FBD4AD86F4DDA3482EF7D67BD12D0060E1CF809A1E9
          FD8E3DF6D897A74C99220538301BBFFFFE5A4963C68CC9F69343BFF7DBAF38FC
          7FFB1DEFE5FE70EFE8F2FDE97DDC63CFD86FFF8E66D77D3AE973CDD2AB78B795
          AD54AE56796A55E6AA7C5859E27363A88F66F598D771C53D499D8C4ED31D1BDA
          67FCF8FD85180E50F01D2A2C7FC6193FF9DD5D77DDB5C6FB09BC5C746EB0C106
          1F056877DC71C797BFFFFDEF3F81183A40323B567A4E095C1E449595353AD30A
          68005B3CE71B22BDA7EA99B4C1E57F25D89B35BE6F0C0FBEA4917290A5656A06
          9C14E469C7A8AA83661DC3BD332F5BDA51F2BA69D1C92BDAC6D8797F210C98EF
          B0C30ECD2EBEF8E2F30E38E080CF44E0A19BBF278C97B3DAEAABAFFEB1CECECE
          4FFEF28A2B8EFEB6E863640CF133467A8A679C0606A8029C9E0BBDB22D16AC02
          401540D2FB72B6A860DC310963367B472B36AD60F1500F150DDFACC35480B6A1
          6EAAF29076A22A1036A98F923489F704D61B9F1D78E081D9F7BEF7BD99422E5F
          A2EDDF0B310BD87A8170586DF1C517FFF459679E79E3C1874C51DD6CEC98B1D5
          A2AF826D1A98CCF5E2B1A34383E7404D2BAC2E2BB4625557990D2C65806B784F
          22A61A1AB69AA11B4457DA21623A5A6ECFC4B11356D643ACD331F2CC68553962
          DEAA98B6A1FE9D8A92306A8354223F314FE87B13047890CB2DB7DC320C0C246C
          37F7CCCF489F39D8468C18B1E00F4F39E53EAC233252A5978DDE2FB2476C402A
          C6577E89F992C6CBC5AB36BAA51399D32A69B4A427470A5E2AC8749C31F26EF2
          41C3D87DBC97F3F67FACA51F7545037C9E860301F9D277EA3B48DBD289CCE53B
          8A3E17CE93660086BC5BBEC7681A2EEF116C96B65EAFEA305A4F63CAEA47CCC3
          584BCFF2475E63D928A3AF97A2CC21FF63B59E63BE9A81967288F482ED0E3AE8
          A0ECD7D75EBBFFBC025DCE6C88D0E517597E81534E3AE98149074E72602B7A8D
          F5542B40A868132549EF6A385F0DAE3C4DAB1CF9CEC1DBD0839D988CF78DC92B
          3EB2676C7055C01D93D97D05D8A411B4A314ECA68DA700299E2DE99FF9BDE17A
          0E60DEA3CF85FC05D0052086B2B466A9525E63B900997FB776AE310ECC79E70B
          EFE29D257DCFCA9EAB1856A658665373B4031492072B7AB21815D75D77DD5830
          313799AE04B6659659E6B3A79F7EFA4DDF16D319C3206FACD843B5A1AC77E615
          1F2D549F797A290C054BF01D2BDE80157A5C68AC514E645823153A62489B46CB
          7B6D64019E0B4029D8472B5DDF15CEE56C95B396A495E859768FB16960A850F9
          05E8F91DF241F9954DEC1D9A9EEB489A07EE717AAB326038381FD291F2CBB379
          F90D94F1F9904F0054942FCDBB8178B4A54F3963BD37A812AE3D424728D75B59
          4289AB4898EEE0830FCE6EBEF9E6ADE616E81AC076E9A5971E7DB0D02962740C
          3A5B2C485EA1116C41F4C801A0725085C2865E1E2A8B46A48273168995A9D7B4
          D045A35803E7958AF88A2C5388BAD0B0D67806E400EAA4B22360025082F85371
          6B0CE445542C83315219501178D6602A6A23104C942BBB152CA91D84F729D00B
          11A9F98D40F280D07A88E5A533FA4EA300CA1933AA0BB1439B4E18EE87997D1E
          4CCC172A8882CC7572DA30B07D607A7B97E9D8F8F670225F74D14503E614746A
          8D9A818018BDE8D24BD7C5BF367EFF092113B9AE107AA482C70A1F2BADE8B501
          68269A4AAC117531055E048667A0D000E17D7ADDB181FE36868CE2C2C017F214
          819FB3A8631ECB2BF745565446880C05F8C6C9BBC78D89CE5775AEE2040E0E53
          755EE338C5D7181DAFEA73C45257D0062085B246506BC319E3459657C6B4BCBA
          7A8CF59297C7EA3BAF87203A0D145EBF34E0843672ED9277D0089E12B31AABC5
          3CC6F793779316481C05ADD6119D46F43F29EFC9279F7C3F18713A5DDB2E131E
          989F04565E74D1CFF4E9D3E70BC71C73CCDF0F386062045B649148F9DAE80628
          7A850357CE380E1825068C8D12D288CC1659421BCA9D376651CB296F54F75C7C
          DEC4A5554ECE78AE12AD73140646A83C1BCD208D112347667BED393C1BF6AD6F
          65BBEEBA5B3664C8D06CE79D77CE76DE69A76C975DE45B7E0F19B24BB6EBD05D
          B361BBEF9EED21F7EDB5F7DED9BEFB8ECAD351304ABA41070A0CA679CF1BDB98
          7F746CD8D88962673256B18E5774E20810D799ACD38732195B17C00ED226B65D
          DE4EC57F056F04B48AF6082CD5FD6247E19C8AF9C87ED4172EB12BA74E3D08AC
          8019E732A965B9AA28C5D782EB43A872A15F5C7CF1A483445E53793900928296
          C49881C418ABF4ED445EE93E2B78045D450F2F01C7033505AD4FB7E2370D62AC
          447946EEB34F367CF8F06C2701D0A04183B28D36DA285B77DD75B335D658235B
          759555B2E5965B2E1B386040D6AF5FBFAC6FDFBE9974C06CC9259794DF7D32A9
          9FACABAB2B5B7AE9A5B31556583E5B75D555B2B5D65A335BFFABEB67DFF8C637
          B26DB7DD26DB75B7DDB2BD1588FB2A030695C48060008B1D27EF14DDD487A90E
          BE9EAC1ED26BBEADAAAEE56944CBBFAA3ED3B49DEA4259860D1BF6F6B1C79EDC
          0166A29FCE9CC3DD826E3E461090C982D6CF6DB5D5564B889FED75863BB45756
          35602933A67F95C55D03205B01C6EB6155C053515103B88E5555EF880C366AD4
          A86C3701C1E0C1DB651B7FFDEB995450260691024A2A2CFBE217BF982DBCF0C2
          D917E55874D145B3C5E400601D1D1D59A7DCC37D1C808DA34F9F25B325965822
          5B6CB145B3DEBD7BEBF35FF8C217B245165944AF0D18D03F5B7EF9E515C49B6F
          B659B6E38E3B2AC0556C033E65C028821B74D00278C6DC0D9D3EADA386F6709D
          B859BDE5A0AC68BF66008EEFD57A15754306FF7F0C669C3E0779B5FCE4A21499
          BCEC124B2C7CC1053F9F3051BCCCE827A968F2FA8589C3BC52AA44A5CFB8AF94
          94E92AFEAB123D7A5449C416FA9A0377F20E289F0A11DF613674E8D06C934DBE
          99ADB9E69AD9B2CB2EAB2001501C00ADAB7F57B6F2CA2B67EBAFBFBE0263FBED
          B7CF761751B9B73CCBFB7170233E264F9E9C1DC42106948EB0086800F19E7BEE
          A962779B6DB691F76C92AD294CB79CBCA76F9FBEFA0E00B8E8628B2948575A69
          457D8F74E8EC5B228A791EFD703FF175A5C64E4BA9E23A95E9D2A57AA96A07FF
          4C9534C89F71F5DD20D1CAAA0C9D2710D3217D4D9FAB235AD5501091F12944A9
          F4E8C58F3BEEF807181F3543A11274CD68BAAAB76A016341DCF551D65BBC51A0
          D75DC1AA68DD5598A621F71893F11B71B69980071643F4C1565F10E60260B01A
          8DBEFDF68355AC4E9E7C5076F4778ECE4E3CF1C44CDC3FD959679F9D9DFFB39F
          65175F7461F68B5FFC22BBFCF2A9D915575C915D79E5957AFCF297BFCCAE987A
          859CBF5CAF5FF8F39F6712652103DE6766A79D7A6A76ECF1C71179914D10430B
          506DBEF9E6928FD5341F806FE185BFA8CC493EBEF295AF64DB6EB36DB6F75E7B
          C54891307293975FEA2C77578C8A0C0FD3CB6F1D7168A69E3870591D7B43ABF4
          BB3B4248DBB3244160E9B1D925975C3201EC80A1E89F6BCA7239BBE16F136A5C
          E4E4534FFD063EB7F1D2F32AF5A79881FDA47736B04DDA23DCFFCA82370367EE
          224944B4A6571615A69B8D14657FFB1DB697465C375B66D965145C8BF65E54F5
          AFD557FB52B6F5D65B67FBECB3AFC4821D9E9D72F2C9D959679D955D74E1450A
          A25F5F7F7D76DB6F7E93DD79E79DD93DF7DC9DDD7FFFFDD9830F3E943DF2C8C3
          D9DFFFF658F68FBFFF3D7BFCF1C7B3C7FFF10FF9FE87FE7FECD147B3871F7E58
          EE7B20FBCB7DF7657FFCE31FB3DFFDEE77D9CD37DD94FDEA57BFCA2EBDECB2EC
          6702DC1FFFF8C7D9F78F3F5ED8F12005E0D7459C5BFE0020227BD55557D5F374
          14C0A0922565A42AE9D04CECC5F3A37C2797F46054EBA001AC0268EEF192A419
          C05260F28C1A19FB65C70B41819D88A196064489DD9612E5E38C33CE3869A28C
          2860B18C8ACC43460B3F9980407AD8283D2CB38D8CB4AF5C6FA0795769A9254B
          8FCD7BAD5A449236695051B1E2B8CE7B830F2D28E288CDAD459C7DF9CB5FCE3A
          446CA9081346434C22BA189639EEB8E3B233CF3C33BBE4E28BB36B040CB70AB8
          FEFCA73F650F3DF8A080E76FD9D34F3F9D3DFFFC73D98BFF7C31FBE73FFF29C7
          BFB27FFDFBDFD94B2FBD944D7F697A3643BE5F9AF172F6D2EBAF65D3674CCF5E
          9A3E3D9BCE21D7B8E75FFFFA57F6CF17FF994D9BF642F6FC73CF654F3EF564F6
          E8A38F64F70B1025B03193C86705F605179C9F9D7ADAA9D991471E990DDF6BB8
          1A2A03C4305944F4BFC544EC2EB5D452D95737D840AD60CA8D6AE075380F16B3
          B8B57EB49E1C0178FD4EC1546E0BEEA73D2DBD06B5C53127D7C04118C3A5FE8B
          76B1774E9A3CE99DC38F3E7AD53A2CD74B14DB8F47F9BBC8D21D1D5DE20AB9F7
          80890704C0C5060F85422446808D92176B46A2854301E2352D0C3DC72AC1D3BE
          A5177D5FDC57251A82B318D111DFA9E08B694AA169887DF71929E2681B159BB0
          044A3B80FBEA57BFAA20FCEE778F11909D955D2A624F62F6B4E1FFFAC05FB327
          9E783C7BF6B9671558806A8600E7E51933F498F9F2CB7ACC1070CD9CF972F6CA
          2BAF64AFCC9C99BD2CDF9C7F9943CECF7C65A65E9B29D7F43B3E37F3E590CE8C
          E902544917E04E9B362D7BFA99A7B3C71E7B2CBBE7DE7BB3DB6EBD35BBE6EA6B
          B2FFFBBF0BB21FFDE8340D56DD495C2E7410404767C1FAA51C43870E096E0A29
          AF76703A5C495CBA0E9F77706917AD37536322104BA2DAB5978A6DB937EFDC85
          FAA38463928C4E9E8B71DE11FD8792378078DE79E78F85E5044F0B80A918B65E
          321E94DDB02E4C77DB618721ABA204EE3F5E1CBD918D2CF35AD0C87439DB2925
          174CA78CA61513C01828BCC8689156AC14D28B623217B9492FCA9954D2C4E9C8
          3B76108B0F23C018ADABAB9FEA6C0788322F51C7222A7F9E5D276212903DFCD0
          83D9934F3EA90DFF6F03180011B018600C5880ABD951BA1720BA030002447F58
          FA7CCF105604D830214CFAB8B0EABD023E98F6AA2B7F999D7BEEB99904B1AA01
          42B9D4A811F0A1E76DB4F1C6D99E7BECA19D0C75C23ABEFAC92200F3D18054B7
          A51D4C8C4666D2FFB1DEADED4C9295FCA251CA187B16208E0EE4982EF9E0DA8F
          7EF4A3FF43FF074BCD2C567585E043C1321593BFF3F0C38FDA669258628C997A
          ABC9801328D50A1D683A305AE87D41D4C602C5F341018E05D74C9645A52F08A0
          B3E1AF20AE0B514DCC1DD6A3E459454FEF457AABE58765C9D0DB4F7EF2934C26
          E864B7DC7C9336E6E38FFF5D4106D3CC80C122C84A4031868AE0F320F1F7199B
          B5BA9EDE5FF53F6749C90FECFA9C302DA2F72EE918D75D777DF6F39F5F989DF8
          831F64E8A3A808A807E8A22BADB452B6E5965B66FBC8791D888F625481160FAB
          77FB36511B3A7F51FF811022A3C5B60AFA62D1AE3959B8EB065205604CC3D41B
          EE970EF33B300496C014D88A114739CBA93845D1EBDFBF7FEF817DFB0E38FEF8
          1F8C27E8CE1C9479E61D9002B547DD2A6628672EFDEF329E5FF7F717FA5F5A49
          E1BF5D0FE9E032D847ACC92D451FA3E269000EF41FE64D28D0C48AFCED6DB7A9
          C87CE699A7B27F0A93A8988B62B1253B45D0A5CCC63388DD679F7D5641EBC1F6
          E28B2F66325948DF5B75BD016CF68E2886F3B410DF92361DE31F629090E60D37
          DC2816F245D90F4EF8811A199419E0D1B9D659671D19FDD85545ACE953658005
          51EACF7912C855A3527B3A3288A2B829785D7B7BA200AC322FE21F92B715C112
          98AA12AB3A8C05052ED3B7EF12F2BDEC093FF8C18993852D82FE66992F0AD02A
          2369411B7A9AF51667705403AEF00351B10C31ADB7DE7A5AE154FCCA2BAFA400
          3CFDB41F49835F99DDFEDBDFAAA5F8CCB3CF8812FF521493AF8A9E158E575E8D
          DFAEB1155C5E077380C8C122E73036F0E3FD4B8067E71F15EB9473FE90306C35
          1E5AB15C49845B9E5CDED01B01F813620DDFA3C0BB41AD689959A53E3EF4D4DE
          8BF61667F27281ED46C90886184E55EDE459AF59BB94244B6C137FAF279B9C2D
          1D81F8F6B598396997B523961672C35DCA702A4EF19B30662A96525F41E68A42
          8BE7107E92CBF614D125F6498118A9B6A197ECEB2AA5E84DFB783A77BD32AF08
          11D7B8397019E0AC65688921A3638F3B56FD5FB7FEE666755F3CF5D453DAD8DA
          A0804881263A9634A61E39E8C239BD16C15800B2B87FBA88BB17A5E101B381EA
          5FFFFAB73ECB35CE4D1080C1A23384A17E237A18E7CE39E79CF0AEF8BEFCFD3E
          1FFE5AD56FD5F766A8C58B9E87ABE5DA6BAFCDCE3DE75C9DA0B4D65A6BA97E47
          E7C397B887E87C4823932AA6C8972593972865F66B2AC112C9B56F892C1A1991
          58391877C2A449DF004B604A7D724EACAAC180AC158BE88B52807E4B7576AE7A
          F4D1475F7AF0410707BA96C1E89C81DC6FEF1229186AB48C19467D22DE6B54EE
          29BD247A658CB18AE1F0AB3110BEA9E866586BE86A5870B840CE39F79CECD7BF
          BE4144CF9FB2279E7C42F520651569D457AD0123E072D079C0A560CC19268253
          FE3F2B6E8D94C10C70CF3FFFBC5EBBFB9E7B7206FDA780D1EE2F81DCC0E7F295
          03D2B16FDE091CEB710E30236A1F79E491ECCE3BEE50B7CA29279DAC23217DC4
          71BCF8E24B64AB7DE94B3A161C446C54654A12A4B9EA53B0993C27F5BDAFD7B3
          CDCAAD10BD552C48140D4EF4030F3C68109E0E30A57A5C986EA84EE0F9186CC5
          8435FD6D4047C7EA471D75D465930F9A5C5644475703A399C854BDAB858EC075
          7A4CDE6BD4E09077C8416FDD53C61B7109D08B192160B8E8D8EF1D2B8C3355C5
          E7230F3F92BDF0C20BC19A8C0CF6AA633213A106B8D75E7BBD603A039C034309
          98727EFA7451E805441E48FC062C9C7FF6D9E7F4DB44F6731184309C9D0B4C5B
          1C0D4034D67320A30CCAB84E0DE03F3ADE53E227FCCB5FFEA2FE3C46359859B5
          E28A2B6AFD2C2722167FA359AAA344D4168C974A17F3D919D355AB4B06BED191
          14ACAD72E963A412BFD51F3A72443671F2E46DB105C014AEB638A01F00670683
          34EC62FD97ECBF940CBDAC29433253B1F8D0E160197B0119400412F9A0991170
          EC2B05CB594CCEA9A337024DC5A5DC5B52522370792E544A999A31FB77FFD630
          750B84A88CBECA1C67885170BDB838B03C71A8D200260A69A477DE79377BE38D
          3782EE161B92DFB3DE7C337BEBADB772BDCA376683B88B8D5D0026305E2E5285
          49AB40F4823090DD8318AE4AB72CD69DC81530BDF6FAEBD9DBEFBC9329D85C07
          B26742390370A789A182FE78E79D77645365680DDD6E03E998E8B503971AA81D
          533BBB305D000C6D64D6A801CBC018FFD346800A86A34DB48D782E3CAFED4F9B
          EA3DE159250BC381FE16779530DC70898C39E08049DB0BD84458762EE60C8700
          38943AB9B860F49D2C3BB0B373ED29871E7A0583D3C10A0D09EB37998089E27F
          80A42FB5CC709DFFF911004701C830990A808D9905AC009A43996DAC36DCEAAB
          7F49F5B5A5C5ED4164E985175EA88E527C692FBCF0BC8247D9CC184D1A047183
          2E837EF79CF8B85E7DEDB5EC7501E0534F3FA5E3A3181C8C30003E036A091889
          78F36C54D2E11C2BBEFCF24CD1DD6ED53C6330C0B8958C661DC0E98DC6C0AF49
          3ED13DD147098F223880F2713EEF38A68BCABB29379DEDE9279FCAEEBDFB1E51
          2D7EAD8E63D80DAB1D89B0E1861BA9EBC4DAC7AB3579DBE4808AEE295185CAAA
          53231900CA9C3C621BE7A255DA90A13824D3F8F107ECB8B4189F600A6C45C341
          01D7CB2C5486B30492CB89485D57D6EAB8928808157B061E157F016006427E87
          7B0268F4BA63BCA2478474C2BD415748990D9D6D975D76C9569118B44525D487
          6FA6A5E17290D9DF3296F937759852E1AFA1AB7148A3BC9B65D96F45C4AEBDF6
          DA1A0D42D4071EFD3785D9603CDC07F8E850B2710667FFC9B431F579610DFBCD
          B71EAF26879C33C0E1307E55AE73E02231EB15318A211100822E498790E335C9
          ABA5CB3BE36F9ED7F7CAF18E301B63BA0CE0C3EA3BECB883A6F3FA1BAF6B5EB8
          E7157D67286F783F0CF98A76AC071F7840A6EEDD9C9DF7D3F334EC6A89259790
          F0A94EF1537E4DFD78410F8FCCA4E4100902E914CF6B9B79DD2D12829E2B9147
          68B7F09C7D934E687F059C74FA711326EC0496C014DE8F083862E40AC00D5C72
          609F811D1DCB0B22D79370F25F2AC319981CF0EC45058042013CB31920F3CC59
          E11C383D9801DBCE3BEFA246019E7586A98E16518165768F28E68C104C976122
          F430C4CF6BAE2167CD9A2DC3544FE8803A0A35B16ACF88CF0CC0A107DDF5873F
          E830137EAC1FFEF0148127807B3D341E2C08805F0100C539BB66DF1E70CA3CD2
          D8301AE7C99FBFDF034CF35B3A78A781906BAF69A79095A5941D59620163807C
          733E94357684FC5BF2691D4EBEF1053EF2C8A3D91D77FC8EF9051A4ED5D1B743
          8E3E6AC1E6A0CBDB30928381CD49242301DF969E18C279035D248D3C1D229DC7
          65DF92D190FDC68DDB052C09D0FA3400CE86B400DC80BE7D57101D6E7D01DB55
          05E00A16335198A3DB3360CE6005FAAD271405718C19EF67E88C865B65151943
          1416C2E43FE18413B25F8BFFE9FEBFDEAF03EA00C600610D688D1C1A6D960209
          B184480170E86E341822947B098254860370723E059536AC36702348CA807B5D
          C161E72C5CC97F37A611D38CEF0D202ACE91573E58790D80CB9F89E02BFD0FE7
          607E2257FE28928070298C2E0B12DDE06BC2746239E69D3FEACC29A85255A860
          B1A2CD4A122F02D5331E0C87BF74F4D8FD8780253065435C36A6DA0BC089ACFD
          3C7E936680D3974B488F67B5F2CB8B5E63BDC07A8289CF72810288011BC354AB
          AFB69A82EDCB6B7E5987746EB9F9E6EC0171E2E29AC00A45177B0D1123511A7A
          447652110548E40880BB24EBD7D94F07E561B870FD0D658412E04CBCC5674DD4
          55334A59A40214C095BA4CFCFFA23354319CB06A642BFBA63C183D58790A38C9
          AF325CCEE8A18C3E5DEAC4CAC76F22569E78424629FEFCE7EC4A514318DBECDB
          D157E3EF08792ADAA10C20CF6AE9EF5CD7F622D4446A22F57896FC0F13861B3D
          7AAC020E4C812D305609389CBE4BF5EBF7D5830E3AE49A061D2E41B401A82AC3
          553DC1673EE881A355C1546B540C84D524564DC12671640F3DFCA08E2F065DE6
          8DD687000A5019C33190FF9C0015D6E0D9D07091E1243092CFEB72BF1EA46DBF
          E37FD2F247E97A728DFB5AE6CFA7EDD22F9E9995BFFFDD77DF55370780036874
          983C8FB10EF47DCDDE29E7D12B513F181ABB528201A8671CE5E8B59B6FB6B95A
          97B9A1677A77D4C518B5694628853161D2CE934F6104E26180E1468D1933B47F
          9FFE2B760F38B909C049A8CCAF10A9648E60C5E02FDB577FEF1345A107553380
          35DE5BF8DD9815858E4185C03E4449FCE6965B2498F1218DA4C092CC1BD483C3
          57BEFBAD80BB348854186ED62C69CC1C70AF07863B3588546B344BBF65433600
          9E74FDD10DE8FCF3395822D0DCB577DF7D47A71D1AE066CD0A1D86BC36003B05
          9EA61BCA1B40F794EA96301D3A15D62BCEF36DB7DD56A3B7692FC46CEEDAF07A
          5C02C002842296CD50706259255F042B435B39E084BC6A034E7538B1527122F2
          C27DF605FD5EFF8AAE0CF5B345843BA594FB532BB4E42A917B37DD74D34C1835
          13EFA0AE4079B344773CF4D043CA4E0CB6C34C2506920AAD6214038BD7E1B0DE
          52865B618515721D2E652563B406C6EB8EC16AB06FCA900D8C18DF01E094E164
          180FF1A9F94F993882AA04C48ACEF8D2BF5F92A1BEC07497885E3B78F0F6EA66
          C27042F4236E0109E3B0E696C2E5115C5CD1216F2A94B66FD19E25C966BA2169
          C93D0AB83D22C3D5025C14A99384E1F007E133836A956EE3610A28EC1590CD3D
          89FF2DF6206544B9477B533C30D3070F1EAC3D0E76438FFBF5F5BFD68177C428
          E143CD1AA54A04DABDB94895C16D051C0C218D61D69ED7E1AAC45203CBF5106C
          964EE81C8175F2C301287F5F7CCF7F44A4B220200C876EA622D577BA54FC97F2
          17DE439A6F445D97A04F86FD188725C47D4389AAC135840A4394B1B1DC28054B
          68A7402A013C008F76CBDB9FF3B99F3558A8FCD767A3F5AA530645A4CAF750D4
          B3DA0C87489D3C093FDCBEE1A580CA3205AADD7F7B99662CF612CD9852AD6446
          3315F40318930C7D49C6FE165B7C31EDCDE81A58A3CF3C13A23C4ACCD6C07251
          BC947A75104F7C88AA20E29750A13767BF958B541A10E51907B08AD4345DDF78
          2963243A5E95CEF686305271548858B91E9E4B0018F34199D1E168C42DB618A4
          3AA7A9040D9DA34A8F4BCEBD8118163D90A813E65E60BD9E2AFA2B6E27745C42
          BA82E40AED9BAB4CB18D439B47A2514249249C118D02336244CE19E0DAD7E1A6
          0486D34C458632A45B263DFA61B2FC7FDE5BC2B3450F917B446FC3E3CFA033DF
          E79FFF33D5359E7AEA69D53DA8DC5951EFA211EA1E340E002362847146FC6430
          9C3DFFBA5CFF8D3847711ECF163749DD74E7ED7DB3623EC23722147F1C4E6E7D
          EFACA4FC528676F243F9B1CE5F90F915949B3841D602C18A2770751B1991093A
          7A64B8D86E453B07C9E4DB1010DA3915C951DD0A6904C0EDAED31EDB341A4CA4
          1AEDDA4B1B321033D498B148B5EE3AA294F82D2CA665449CE26BBBEBAE3FE8DC
          029C97A1571720F1950BA0F0B57557E178EDF9D078E5E7030322B6C2F924AD26
          8D19DE5B03F8DC6747C5FD75D3D14CCAA7F19DB394F12AF3D2228FD40301A80C
          0732B38CD8BA61BBEDAE4604AB048439B161F58112B0FC7F039501D2033367C9
          20C54A806B47A41AE060B840AFC57703F8D20CA4998D8A25FEB65584D29794A1
          1780CCD8E8DF24D66BDA8BD37246A252A9240E7418FD2D20E477FEDF5D4FCFE5
          CFC933F65BEFA94A37A6594A3B3E6779B0F793079F0F7BA62A5F3EFFA5FC59DA
          E4C5BF273FEFCA0D63C7B25BDE7D5AFEBDBE9E1AEA8E324A5A480F669111097D
          F12597E4DE810DA353B815E0ACFD4DA5329DAD8483888FF6456A341A4C873339
          CFCC2893E9E98B72DD6D64D4E1F836BA95DFE807FC670E024B1F6CB4D1C63A3E
          FAB058A4B83F1845482BD3577203A8AC311C085370E60073400BE02900ED1BBD
          AA012DCD66A0F2A02B01D43A4A4527F11DA801D4AE0318B89BA55B5996D829AC
          5C79BE319EA23E87CA8163181714D312098EC08043FA9858AC12A3556D5EBA8F
          7686E17AEA87F30CA73A9CE85E2438B2924EB140470A130A284D84023A39C814
          33BC2814338FD01D70EEA2B73164453C19CA347A5560914640584FCF99CAEEB1
          0A36207906718D9E022B65811203BA348B060BE26CD69B2E6F39FB04E6D3EBFE
          30B025EC9503296552C7C8969EE5CBE7AF8A591BEB25E4D33F47FD12F64468D3
          DF45AA304B8C159F08FF5A4BAC561CF05E9A99AE36522DD6202E69CB91004B8F
          8007633BBD4F27F64868D9B09EBA45C44A0DD66940AF020E4049C2E1C51184F1
          9C822D225DFD367A8CD2958328147EA0619219223BB09CD0DB70EECE7A737610
          57A2F433EE59B055103D9C2322A474CD032AA9DC5C0CE622B989084B18A80CEC
          4611DE9A6D0C7845A74959D3336649541B782BCB61408EEA452266532627A6CE
          EAAAA45E4440E305784EC6811F7EE421990FFB7F32BAB39A18119D6A19AB9B83
          365509451B43229138627B978CC35CA205B2C191CF8CBA6112CB58DF4A752275
          92022E9ACD80C780A5FE37C066BE9B80FC300A11F53D793900240E8BA5157049
          E00A39FFFCF335541A2596E80FB5CE24DAE35D0919E2438579A6330380106B14
          7EFBDF00AA44E7CBC111F5A5541F329D2CD5F98AE70A9DAD25D09C9EE9F5BC54
          74162CE4809302AD899E5A99A712BB874EC907C38BBAB5FFA57A8A56EBBFC529
          8C7461C50166E6E10B65589139AF8422995702D60A6253DA32AA492AC5229B05
          DF6A00A54A4039746C7C58045C3B4603230D2C1C6CE2344F543311C0A4E722B2
          C3EF003CED19004E320F55B3CE1A852292002724FEB61057F6AA54CC6C05197E
          387A88CD7A7A375A9BB2115CB69D2CABC55A6BACB7F1A02CC9A0A093CA434CC0
          8AB367CFD66F98926F3DE4F76C1A94EB729F1D39CBF00CCC1AEFF7F758BAB366
          C3BA924E7C9EDFCAC6BC87F4F5DDF17DBC3F1E214FE5F75A9A797A2EDF9A162A
          05E7DC6F2D532C4B781F076502B4315F52C6B7DF7A5B45E57764211E02383796
          09D30C61314CC827E45BEA4BCB2C56AB8CE2205D58DAE2EAABAF56DD1ADFDCA6
          9B6EA604413BD216459BCA6FDA3D82AA74DE245EFC66D84C01875BA41DC01D28
          8063AE6700D688221346B3D1EF567E79A4E10838CC6D758308BB117224BBDCE9
          82302F4E7B51225683A1C0874233CF92804BBEE9A17CFE2CCA2D8A2DBE23740E
          8087EF0E8B0B27A936AC0753FCEFCF1B000B70A6CF049096009783285E330055
          80A8006301BC2AF0DA3B7C7E3C08F38EA2EFE6BD49BEDCF93CFD981FEAEAC61B
          6F5049C288C295B2AA13A315D41D4385C805EB00A48B4398C812467598ED7684
          ACF0C4F8F32A322B4E16168CBA5C684B182C80CF1F462E092861380FB87606EF
          311A0AC015B469ECA599281D024AF99F9F17A0B2E89E2EC320434D30172B0B31
          4E4A6161372A0EE0B0900CAB139D76DA6919B15B0638DC28DBC81256F621C872
          79598D92C568F814EC620D54309C0782DD171A383043B9811DE062C3FA673CC3
          15602898AF323D07FEE25D6510A5206CD681CAC08CCC4A478BEF407C5A9082D5
          15232D8C9B1E2FAB35695DE5650E6C3743D63EF917435FE20325441DF708F173
          5B6CBE853A834B6D9B4B2FD3EB0C848534B3FB11A9BBF544A41E2C230DAAC345
          7AF5002BD16D94DF65F08D540574BBEDB6D3A54AD7F8F21A1A3FC6C45E020571
          8350682A8A8AB00FC191D03B63800092D94880900F03DB7C0815474CF379EB9D
          B7350D3B1019FE7FF95A719FBE57C553E3FDADD2689676DDF300A4CEBDD4499D
          FBFC3D38BCD1834D77633C9ABAFCCED14787BA7269EA641DD1F59847C17447C6
          B0D95694C94AB4D57059A3AE509982744BC92418146586C3E0C801D7EE48037E
          38C29D310C4A6C96EB6E0EDD2676D1DB4644F7480C3D82DD001F53DB9E170AA7
          9041770B956A0D4CA5C8EE365A49009259492B4B0F6512B25518DF7B8862CBEC
          73B5C6E4F069A40DD5F0BF26200984247DFFCD6FFBCFB586E36D39170F1ADFAE
          E7E5AC005177F9B3BA6956AECA0E133BF0EDB7DFAEAA0CC35929E0C8133A300B
          EB30899B1970B261B22E093B70E000D5FF748429D5E3A2E59AB77162C98293DC
          686857870B800B562AF30CD5A766C64049A607515A5C0B612C43240406866241
          E60BC432256A01E6624D35C60869105F91540A1349001C33CEF18833D07CCDB5
          BF2A018EF7303B09B608BA4999A5668B02EDCFF11E2AF89DB70B36F4EF0DC686
          F7F09787C46CA03E4461D8E07B8C854B07F5E3A07F7948ADB04ADF1465BF8AB9
          4AF9ED86DD9A31B3A54B65F17EA60A7E4BC284603DAB03DFC9674BE7D01504C4
          53800AC3441CC082F1B0FEFAEB1560B33687484C6542A79779136AA58E088663
          00A72C4D2B0B19A9486D1770A6C38D52E72D800BA671A1A3797D8D9717198215
          59320B4574871D7650CB941105947D06D51500098B50518854263EC37044ADA2
          833047818F8D91B27E1A878A59398C8910B9A409E04C54CF8AD6990220CE55B0
          A985BAB69BADE5A62B26C9125BACE716D787B36F5B2F8E8EC29A6F33E4BEFCE0
          7FFE4C5C9949FFF33BAC3517D2B10570C2D260AFC8D4C27C950026F088124FFE
          72FFA38AFB200128137AAE964F8E4A768D8C1AEAE95D6D23668011846AE7423D
          8543D3903455979336C14D02CBB1642C750E4930D3AD10AB8201011CFE39059D
          B9C7A234F364C34A98BBEF1E0157CB68C843CC0FBA6AD244B1520199243CC281
          0D7F8BBA3DE2B781107F0D56CD709926C65AB6E86F4CA3C3C90B75EB449838E1
          37AD380F389890CA268DEF1D738C561A1FD86883AF6DA04B96DA7FF3AF6954AC
          4EA18BD3F4589B63665814301C0150E836BA9E48BE70A0035EC5B9E2799F56EB
          DF75D3CEEFCB416E0B224660C6995936B34B2362A2EE6BE079E73F0140DA01E5
          9B4938CC0FC1E5A1E762472C0027EA82B01BC0A48E013E2C87310731302284F1
          B099B848341E4E59CDDC2405B3E97965392FDDA20E27C65EFD68110F38D1E1D4
          2743C20A3A49DC512BE7C34B4DA9142694DF2C0BBFF4D24BE93C51A2130886D4
          D525A541D11DA818039CE946540E22757D61387C447C0E3DF4305D1B0D9F1D9F
          6BAFBB4EF51226D8904E58F5C856AAF46BBF8573BA4A653C74819B082800E7AF
          75F7BB2D00919F768E3C7FF69C2C68E8806F2C19961C8B658833F35F95C944B0
          37E0433CE292C06DC49AC32601D2BAF61D1D3032DD5217CDD1D59AFEA1AB8522
          5669BBBD47EC1D8D46F340003CDAB8ECA150750B7CE86AEF63B2DD60B8DA731A
          5CC4EF81B24A8FD7CF60BA1CD90D6E115E28D6A90C65A13F305CC22CF8074417
          034088151ADAC48417A9E6E43DF9E493541430058F0F62159D0EA72F51082BAE
          B8822E554F258745059BB0134BA3C6462B7DC706D3E5146A325C0ADCEEC0D993
          EB0029CD6F65FEE262891E9080059D748AAC74F5A94F7F5A14FFAF6808394C85
          5A73E45147E9088DE972A68258FDBF291D977A7C4958EE79A9F7ABC48787A39E
          E86826A5D39E23056439B9440CE4EE31015950B702360802C8471ADA11A99327
          4FB99C65A17CC21E6C2A66DDCB95E9E4856CFD43EF80964F39F9141D42414798
          F9F274D5552838BA17BD8BDF41EF12BF981C503A13790128E04461C7F7266B0D
          EB32A3B224BB9E2F0106DDCB83CBF431638E145839FB846556E7C9D10698AB80
          9582B6E11E976FEEA55E5963E4F41F9F9E9D264B3E9C74D289729CA43EB8CB64
          05753AA8E9B5AA0FD206FF412FFC8F9C7F3B88D5C8727FB9EF2FBA8C2DFAB7AE
          3D67D2CBA4998AD272DB7B8CE0C3C37F3A7CF8881DEA8D34448693C5087FC286
          20CD0067E0F32F2773F4AE95C43AC5E17BADAC12CE18A82ED22C9584FE01D810
          01FCC6F2D345630087EA77216AC41667A6320197E9282A461DA06AB39407560F
          C15097B95AE5A9014889E8ADFB8E2A4052376AF93BAB9D7AC630B045B26D3D16
          C2CF67BF2D567EF4DDA123926F5C564F3EF54476C41147E82885CDDA6F74F217
          92CE88C670A20C27801B3C78A7416D4D139C3871D209F8E13CE002B8A0D7A830
          9AD110D10FFDDA40FD0E325781F1510C80A0A8B3CE465822C1741CB304BD6E62
          0D96EB5E1E204E0FF362A5592397F4B73965B39A406D0455C2A235D3A9DD99BC
          9EDAAAAE62DDE5ABB4A3074A5BBC2E7AA01A5158DFA2F610A4C9544B48836059
          468BCA6A55D4DB4B6D5FE874008E69896D034E2642FFFC40D9A34163A4CC2271
          7A9BC9F454AC32704CEF40A7B0F540A83C6526537C596FD7DC035A61A1F0B82A
          5E31BD0C2B53DC0EE646086E8CB89CBD5696DC4BBAEEA83414782F0C6B470F1B
          3C7D57B3FFA9C1D090BFB8C2F94CC93F8796233952315FBA9EE8ADEA5E8965A2
          BE70B9683DCAB79619FD30FEB7FBEC19FD1FDB25FC0E4BBDB2E23B33F5D91E6A
          A79D760C868391CDC8BD2B45EADEE8797B8FD099F73BEEB4B384AE0FDFAE2D86
          932DC6EFC4E24127432E43AB9E3E83ABA4403B4A23F76255B2BF14CBBFBFF0FC
          0B4AE755AB85DBF2F40AA8D8DBECBED2B9E49ABFA7D502D17EB5F1F4FD3DD1DB
          EAAC4CEEDF595AC737595A3F2D4377E548DFEDF3EFD721B6F7B7FAAE2A475EDF
          52D7AC24CA3E127BC9F0161E01B66BD2D1A6A8A3E7C643C4C3DE8E84D8896627
          59F989E99FFBEC337AE7B60077E08403EF5C70C105751EE3D65B6DAD2B59EA8B
          05C5CA78F1DBFFDE5D266760DDA0BFDD72F32DDA5B6C89FAA6951A015579BDEA
          5A1300962ADE401CBF2B1BA80908EA026BAEDF97E4B99D4E92022C057BFE3FAA
          15951D3CD607EEABE765E4E118718F6038E02530B797B575EAAD408C6AA0866C
          66F7E9CF7C4631A3806B2B3C4900C7168EB20049365FAF5EE27D5E5637A4D55D
          4AE4300AB59743BB84C4E07F1B24D60DFADB4BB6EE2E8571156AE0CA41E64154
          C1787EA5F11498ADD86AAE83A20E485B01275D2ABF855E5937EFA5BA74E97910
          E6755F91FF5267448D113D0EAFC2CF64387259197158531617DA73F89EEA1A61
          1930A2B755A71309C7A6BD7C7FF39BDFD4BDCC0C2B8B4B6477DB8043A432A178
          BEF9E6D384383EFEF18FEB925A004B17446102AC8E4448260470F87D98028878
          65AD367A4B5EF0664C6660F3D75B319BF5D25879ADD8AB0A8C751BB2E1BE1448
          4DFE37EA5FE59D6A5AED6E933F9B00A3559AA50E98D45B5A379EF93CEB95C089
          0E286A10F1756B4B0C23DB6CDA3097920B51DCD2F6388537FDE6A63227A24F8E
          8FF97ACD977DF4A31FD529886D030E910AE00C6CFE1BE0B126087E1A4285740F
          28F130B3350F5E6A59903A2C3DDACD661C69EF6CA67735D501BBEBB17518A9E6
          3D3DD1FBBAD3CD7A2CEA3DD8A3F4A8FBAEE056AAD69BF3FC88F141740F6BBFB0
          66F0902143D40F4A20072B6CE29CEF1D19CDE302722A01AE96E337AE9E04C3B1
          ABB167B82AF0B190F15A6BAFA59E6D32C2EEC76CD3082D9B3B24D5AF4ABDCBF5
          CA2A715902A113BDDD55708F99AC19006B325C4B66EC86B99A81BA56594C5F8D
          167FAAC7999166DFBEFE6662D13A710CC331FE0DD0F0386CB1C5162ABD18D4FF
          E4273F594942860D00B784315CBB80438753C039B15A053ACE7DEA539FD6BD3F
          0929FA858C08E4C6825BFE3DDF28C3EF97600B43A7DF7181E786C59FDD52F24D
          37DEC8177076CBCFFB7C347BE75C38DF7499FCEED2760B55FBCD4AFC6AEAF98E
          3AE952FF795D85CD501A362589E72C6FC58E3CC50E3D7E8B01DA8EF073C66697
          9536653E4AB3769F6B0C87483586EB8EE57829C866CEA90ED8CB861DF42436E8
          487783F14BD65BDC3E4358841259F482DF9FC083CAEF2A93EEA960955C5AEEBE
          0264550D58EF5C79BF851458BE319B2E999F802E5D9ADF3FD7EA9ADF54C48327
          5D919DFF449850AFB67689FDF6A0B45D7B6C4578FC79EC17CB5C07580D9DAC2E
          E050B7980EDAB65B64529B80FBB40C1CE328DC70C30DB33B6EFF5DD811069A67
          A0BC62397A86B6FE288B3DB3B605F31818A120B69E1024BF45916D4F54F4FA62
          DB220373AB65EAFDB2FAA5864A1865AE5DAB60EA142075F686287782269B8BD8
          BBB47ECB5B3DF11F90DD7DF79F35C46C2359467FBDF5BE924D911DBE9F95BDC8
          E8E4E57D23C23B4C8521769195A6001CE3E27501A722B52DC0C5B1D476196E81
          CF7E563387ACD755BD1964CF2BC1ED7925E7011BF700503CD3AC0DC7301A16EE
          CD127A442FCC456914A10D8DD44C447607A4EE44DB1C5E4FD9B215DB3563C999
          BAEC7EB10553DA19CACFA5FB88156A04F5F833D9AD86E5172EBBF43259C1FD87
          E2CCEDA76E0D3A76D8F12602CDA921BC1B3D8EC94A2BACB0BC849D0FAC053893
          743DB252311A165E58ACD41AFA1B2FFADCE71654C011FEFD906CDE51DABEC7E9
          633408110B58B75BCA1C4A7A9AC66E490403CF12CDAB03FBBA3741519955BBC7
          78F66B25525B8AA79A006B0A8ED8604D456A49DF2AD8BE6A63926EB74B6AA1EF
          56D695BEFB159DA9661F561A5D515602252207062CE9D59129833499A99BB130
          4D80F547EA301CF77CECA31F2BDC22ED180DED32DC420B7D5E0187B5CA8A48D6
          7B74830C65BBC0781486C806961820C0920F95C58705569897CA822B1A19E22A
          F855D9478146E5BBA58EE42DC18A06AAA7AF95815125BA9BEA7029C3BA3CC05C
          76E8E62179BD58FD347E5776A44AB11DEAB9643090BEEA716F6A4C1C7966D391
          C1E247B5B5E31AF5C1A28E597088907324511DC0995BA447562A8083E1EA180C
          64E60B9FFFBCEEDFB9A30CF632D7D16F5C61316CAAD7C5702306877128122213
          5779D009CF2C07C16469A37CAB109F9ECD4B48CF7D10FFA79DA34E1E53115AE7
          9966F7002CA2AE991045202B9B1BD3A161BDB09B4DDCD127B68D1A7B11D0575F
          75B57A1D181BAF05B8D4F15B8BE1A20E271397EFFA02435BF3855186EE0E00C7
          6E766CA1A880635797A410F69FB82DF6BC5A4CB63722AAE4063116BEF7BDEF29
          7D7F4D0C88A7652908E2B87C655845E469C6B45B35461513F6B4F1EA1A153D4D
          BFA7CFA52E90341DE20B31C6889486D998A4C4D44BF50854012E3FF74AF62B89
          67643584BA80331DAE3D86F346C3C25FE8166806C4CF47915A00CEF6B22A7A90
          319CED4170BE2C4B8075BA85E872885362E8A07C7438DDF422076C48C39E37BD
          C3CE3553B03D38EBBA2A9ADDD75340D47DAE01D02D8C86DA69C6FAA3F3224908
          C8945D2275F55196780074654914D8CDF631BBFAEAAB157075456ACF8C860A2B
          B50ECB2DB8D0422A52010D3386749BA204301E34180544FF32D44285104A8EBE
          70C61967A83E57AA08C76606BA3A956EE049C57B5DB6F2F7D5795FD53DADD268
          E52EE9C9FBD2BA412A58C7E51AE1FC78077073D8F4CBAA3662533A9E256C1DC0
          116ED49D84D3EB71686B8925E2586A2D911A87B654878B83F70CCA76F7C2CF7D
          EE736A34306B9B59F3AFBF3E2B67A5544FD05E14F7C0025C2C78CCAADA9BCBBA
          16B6CD5163E5150CE7819B364C5523F6A4F1FE9B9EA9ACDF185DCD24675DC325
          4E2564BE03E3DDECB5FA8ECC6BD0BA8C7A5BF81DA4098480DAB3F2CA2BD5065C
          6E34B4E5877363A91A9E24A8AD63382CB0C0024ABD8CBB316B1E93BB110CC1BF
          F48628B254041BCB12F2B4A24424EC28EE1066E753399ED6AB0095B25FC99AAD
          D0EDC2CE83F1882203B1D1CE31370098BE6F6EA419F4B0280AA58CD651A9FF19
          32130B37136BBCB076C8AE437755B07DE73BDF09FB90C5BACAB702B53A917498
          0E70CE39E7AAD140A0467784E3238ADAD3E11CE0343C49D8AD0EE03EF5A94F29
          E0083167F6156232EC96677B84163BE1318CC54CFCC3449FF88E4496B04525FB
          17A84EE1363D0BBFFDF68D617333CEB1295ABE215BBEAD63799BC77C2334B7FF
          29CFF5E468DC4232DD52B2BCE15CE5E66EAF86FD4FF3A3946FB7095CDC70CE36
          ADABDABED2EFA8683B13DA4671B6E11BE76F96F5F58E3EFABBEA60C70B80C51A
          268FC789E3D447DC9355B7F2E47823E8DFA7C85A2FA8390462D601DC1C458B04
          B74808C0AC7330A4C11ABE0C9FDC7AEB6F740CAF004B011A038CEEB4E21C92BA
          5B4C6C807C87C0BC410C681E80966679B7BED2BEA569C3556E4D59B55D65E3B9
          74ABCB66FF5B01B372BBCCCACED2BC4C4527B47B22F0D32D2E63C7349793ADAA
          840AA3DB3C5967CEF7632DEA93CE8FCF0E32C073D0CE586A8FC3932C1E0ED4D6
          613840C910081BEB5E7DD555C1CF43A11A3698F5058B1B97E52C162AD198ABFC
          5D344299D9BA074C5DB0CCEBFB1AF6506D60B22665E986F1CA92200122D2206E
          8964CB61E4751CDB269514411CCFD035FD009C8E38D5209E06866B27C4DC227E
          EBBCC8EE61D20511A2E79E775EBED76725387CAF721BD616006DDC63B4B4796E
          E52EC95522AE007021E2AA4561B722B38A2D2B193449DFDDC3D20C2506F61B01
          97D26ADC01BAE986BF4E0A346E305CB05F694360A78E14ED5310013B014D7B61
          9A065600B885C40351070700EE633A78BF781B6B8B782BB58D910632C45A7064
          109F1A8EDF929EE540E699CFF74E0FB806A0DAEA47A998ED56DF69A7F1BA67CB
          E60DEF9F2DDE5962CD968CD6E4992A91EB411CC1E33B5423E315FA650E4A532F
          AC5D9CBAC1E8C4DF64B4071F2983F79F1183B02EE04CA4D65FAE2BF1C3E183AB
          2B5289FE85E10847D67DB3B054D3DE6495958BCE7243791DC5EB7BA54A2C5556
          1336CC0D0E6F74F490DD9A182555ACD8A0A7B502474D56EB4EF74B3B70DE599D
          F4F0FA712A420B660C3A329E82DFDF79A71A80E8E51FFFF8276A016E8E1CBF93
          0E0C46435DB0F13262E298ADCD6801E375BA805F5CA4AFB4CF69D42BF2AD28F9
          2FE226FFAF0BFF95773E4617D4B4744BEEF28ECDC5FFB04D7738E256E5A4EB16
          0E2CAEFB7BBBFF5DB58360F5B9169BF7FA050C2903DB4CC6A371FFD6A21C5A37
          F9512EBFEA67565FF9A6C1C96ED75697B1DEBA2B0BE3D80CDC33C718BDBC1D0C
          B43F892665B81ACAA2D12D2FC38CC689CB0AE45073D536DFE93EA17E7B460FCC
          74FFD29E6CF76D0A73BE016FD2E80D9BE736BB5EDA013A05557D90951BDB3D27
          8EF2742BF4CA2D36FD369B69C76CB81637344EB7E6F45B5D7A42D0553E657144
          4997E56F1965A8EB12F118C8FD70B58C0607B866B3B69AC9737A02932E083162
          D51E7A4A58A6B4C951B5EF67ABFBDFCF6B75819AE6B1C5739EA9BBDD35BA551D
          365C3320BBEDCB0D74FAEDF66C2DB17F585696456DF0DBAD22BB0D32DA54477F
          E39E39F2C359B4483B6E115EBAD8628BE9FA62447F20BE7420BE042CBF416DE3
          BEEFF5C454770CE32ABCAAA1AA58A236985BBDBBDCB19A89FEAADDA85B764A9F
          37079C126B272A48A52AD3AC2E9CA8651D62C6C2199D5855F66DF8C427EAEB6F
          362F351F4B6D97E1343CA90D91AA717132B590E04A6668B3128F457E942AB9D4
          DB9AE963CDCF77A783545E773DB9D6FEA7D238615BA6F2A66DED3CDBECDEA63B
          3CD7617CAF87A5F7573E1FC46ABA1D7A838A11018B54BAE9A61B756E0ACB76B4
          A3BF616012F1DBDE9C06E716C9E7A5D60C330770CCDA418FDB7CB3CDB33FC95E
          4E78B84BBA57AA4F34D992BB25A87A2ADE620F6F07340DBB04024277B49396DD
          9B325FB765AD60A654BF35230BA962A30B2154DFB63E37F68D12A682E5DF887B
          7DB1F42D6A51DFBEF5A6077A522A4DA2A9C57055806B93E596596669CD30BBD5
          CD7E53F4B85838FB6EA8E004404F3CF1A44CA6B9253B590ACEB82CFF9B2AD475
          45610F192E055423E3D94ED555BB35575F2BAC4A678DFB3A70656A30B0BC255A
          12A301487CD8268A2D420984A5C35B7DB352BAD5A3FE76D62BE7718730D78195
          1418318270DA9570A589D0ED02AE9DB1549FB1DEBD7BEB0A4ACCC4D25D67C45A
          ADDA525BCF25DB67B3630D2B2FB27E0980E337074B48F5844DE6F633AD01E701
          5673EBF228BA6BE5338AF7F23E10C57B9888C49A2E58970B2DB850BE2948B75B
          B7C73678475637BFEBAEBB74892EDC5BEDE86F6A3448A0C7C73E2622B5ADB545
          4A11BFEDF9E10C7464143D6E5B513C2DB2B45CA1A192D23DDCD916C9C0C6EC6F
          EE615143CEB15458AD4669A701E7FABDF318702DF24B740EBB0AB247C2363242
          C09603B7DFFE5B65BCEEEB4DF454499B9D0ACF3EEB2CDD918649EDEDB29B397E
          731DAE16C3F9390DAC2D42F0651B3A9C651287217B2AFC54C2C86DB797EE0ACE
          5E01800B66F3F71A08950DDB39E60AA07A0AA29E3E178C95760EC0C6E7F4D34F
          D7F5DC6EBAF146B13057D18D909B022E912C747EB6C0449CB2F3634FC4E91CBB
          4534E25701572F44C9F78845BEB888EA71E3C68D9585A55FCC7D7255CCE62B97
          404100C6EA3D8C56FC529671E7FF2DB2F76783029F545A3B8D54FFDE9E02A7BB
          E75AE97E75011724059F7BEFBD57AD4A26923FFAD8A3FADBF6D94AD59606BD54
          00FBCE3BFF51DD8FA86BC429BA588F194E446AFD8D41A2D1801F4E1DBF3D6037
          A356FC38E803B7DD7AABAEB05DA79111A1E86FA6BB993845DCD679BE997ED3FA
          D97AFA56AA02A4FFEBE4AF27CF54E9BAF62E5D1A43822509ED27D0920FFB6601
          38D6EAAD23522DFA975D83D898855D057B02B6DC0FD793D593D4F15B63B9AE56
          1963588402B0CF02E639D4DFAA51D0DB0C6C58A7808FEF54AFF34C57A7916BDD
          33C76CD908DAEEC0D578BD1EF0AD3C361BEBC8238FCC9697A88EEBAFBF5EF4B6
          DB353C8C41F71F9E7AAA185B8FAAF5D9AA0E2003F6AC25DC1F63EFB3B26C474F
          00D73078DFEE241A1CBF7526D034CBDC6764BD570A405C3D2252F7B3B79DFBE2
          BE51B3C4CC6777410EB617075C88D537DE94F300542C5C13B35CE7FE4AD1CABD
          7660157BCB98FDE1794EC4CF9BF21E7D9EF4F53EDE2D9D412DC0F01CE1D76FCA
          F559E22A5050E833F11077C22C39F4190DD58E9D88E7BDEEC538B2E695F4E38E
          82184AFA5EBE793600EC4D3D1FDEABF9E0BD6AC187E7F47EADA7F85ECD7FD882
          9D49472C778BA396EDC759DB053D0E965A6DB52F6527C98234CA725A07943F7C
          5357EA4FC4F7262C7996180BA401507B0AB69E458B383F9C8DA5B6E56D763E3B
          1B5B6530FF47B2D1AE566E6CA47CE7BCF89F86039406380326DF5EAFF3E7ADC1
          79D69F276D3B4AD7E43E7BBF56B4813F7E736F9EAF7C842100C3DFAF695A8771
          E994F2E6AE97B7C70CC0AE2C87A515C19FBFD3EED7F796F34D9DA26E302909A3
          8B7D31D0DD10A94C64B6CD5642B98B775BFD40022C3EC8A2D0EB88755A37D8B2
          0A943D9BB5E5DC22F9A2D23DD4E3C814F4CC9A712CEBF057D12DDE967D4BCB0D
          5B54FEBF65D0D844EAF9B2A8314603DF2652B96E8D9003CAC0E2BF63C3E4804C
          AF19C8632394C0EF405880AF0058A9C3C4C6F720F620F1E996F2EB005CD5F11A
          F29D779402F8BEB3E866C56C251577CDA6E31244F13B11AF7CCA1DC1ED0D1B59
          92159658189A699E2C20DE6386635EEAFC73B8C66F4FD9CD679A89B41B6FFC75
          DD0F15EF36A220058E35081B8C9D2CA131DE68E03FE773E6F2E39B8E9D02F3B8
          0D71FDB5D27D096339D62D03A38A89C2169225D6CAD30EE9A6ECE7815B065850
          0FAAAEFB7C547508CFEE9ED18DB170BAA39731D9BC41AAC4FA63263EEBB8B03A
          39F5DD1357480ACE1EAF0F4700E6DCC8001962CEEA3AEBAC2DBBD30DD1383996
          EB2A9820D2BC13175410732D6138BE732025804A4558AEDBA580888CE299A3C4
          5EB9287362C740ED45660473CE6809F398E84D45BDBF3FBFC7F2E4F3567A9707
          6204B26366CF70294BF29F8F6E9AD7A03684FA56DFA87CB3D281B25BCD056B5A
          B15FCF564FB2ED2B5BAC62DE13CA65B141588EC9CF0C7729CBE5951E99A94AB7
          713A5E013C673874C7704EEC353045D4C51AF4A9542FABD0C74C8F3370350740
          004E43C397401E1933E91869A76860EF56F5D58CD16359DE7E2B2CFBC0466C8C
          2CCC8965DA3078DF965B24D1E1E6864825430C771127C7FA71ACE6C3A0728991
          1C7B54F558AF279518C303D25572B8A76006FBDF000C53A42B14F292D25E3228
          CA7A5083F1E28D13CF8A1E645EF426F7A4868E375A1A45728521E481E80C0E7B
          96CE4EA727669165D320839E9048D53336785F7F83DE64A987B9053832C79638
          58ACFBEFBF7FF6C43F1E8FA2551820EE4D9F7F2B70A248517746D48BB84F0032
          5B2B31FC0ED7A25B41EE7D73969CE79A9C571780319C8C13CE9A1D7526CEC534
          08389C25873606EFE29E0806DE333B07EEECE02A896E19CDABFE0EEFC8EF8BCF
          BF6922997CF00EC016195519CF3A834B43D3B7724939F41E2D1F07E522AF311F
          F1B7817336CF3ADD367F27EFE6594D8F72BEA5D2050B76F0F68395043EDE4690
          6577C09CF3681186B5E6C04AF519EC251610E63AA30FECE580335899AE4A0977
          8C52A96F250C6669D8DEAAAAC4241F56812C59C8EEBD0DD6A567BEC84C0D22AE
          423FF20A7A2E4A4D242765B27B678B3E957E88FC686A98446015F9291B2B9ECD
          BD4141D9D998F791471ED625F1F1BB31D3AE3B10D5BDEEDD2263C68C1F5A6FAF
          AD345AA4C6CA497533C47D38837193B0912F83CC6C288B02EBF59C6AE5BEEC43
          2AFBB6028300B6679E7D363BFBEC73B21FC940363B24036C16473EE79C73D4DF
          943B9F2308BCE8F500A974BF38A3C58BB62A71DF581E6343670044C05A54CCA3
          8F3EA261587CEB2A9509A00B55A26C659780677A69FE5DBCEFED77DE56517AE2
          893F9000D9CDE6D8C99BB63B80D365F3194BADBDE77DEEF89D904F139C9B6295
          4C32EF01DD61FFF1E3B3871F7A28B75A2BFD66299355588FD610368E3878F076
          BA6D0F0B1DB250353BE4B0D8CE9D77DC11FC520DC64AC110A96B25675F035BE2
          436B6A2C44DD3207B4CBB7779DC064006C934DBEA9CA3BAC4387241C8B056590
          001E680D4077966B5527C9F3A756E92C59F36DAAACE1B7834E01EC6E57997688
          C4EE35B7487D862BCDBC0FF170731B70648EA86096F66296FE8BB2CDA5BA4A9C
          82EB2DD2925848C598013236A8AD85662B3E02B083655957F605834952115E66
          CAB24F2CD7FF126324659E062BD783ABA4C027A30C728DCF75D75DA70020D2E3
          0F32E0CE78E87DF7DD17879DD0D9DC0843951152AA033F5A12745FAD13710A33
          98CF5C1396B59D5B2E2F0FCAB0D44308C01CD32EC3C9DA22BF6B7722743B3D82
          DEB5BA0469D2DB7E2A9E6E5BA1B1419F6B66C19931E05C0E790F8F3E269C9E8F
          087BA03712496C5EF71260729097C1E0C564C939EBDD0D5EB74BACDD92BBC497
          21C937793AEBECB39589FDC774B84ABDB152BF6DE290967C117AF4B7C7FEA61D
          0F9F5BBB734DEBB66B83486D270013C0692FE8412C5CDD0CE2FB41DCE10B62C5
          6C1A29B84B1A470C529DC88B96D417A6C08B8AF8419327EB920539BB25697BA7
          7229CD2AB635F1E5592B313C1A44B07508979EBD07E6E173A42C8B4590C34517
          5D94FD46E2FE2CC6ADC1DD9283DDE98315E9FA4E8BE478FEF9E7B3EF1F7FBCAE
          15C21A7EF34262D1E6DEF15B5F8733C7AF01AECD093475C166F7F55EA4B7EA2D
          6C8D48DC9CEA2C51DF305D27F5A7A59657155068488C0442A569483EFEB91273
          183B797038676FCA32C67E0026D7B1E45942B4CBE9BAFF8E890BBD6AB6AA120C
          F911E5C14629AC38B9E9A69B650F3FFCB00E4B5581AE5CDEB263B9504B66E932
          AB4C6AC670429210F6DFEE3C8576DAD3442A3A7A7DC0157EB842A4CE25B748B3
          CC134AB3C9269B64E3C4886012078B1F1BF0D4828D962CEE031DAE89DFFC0FD7
          ED98ADD78D39D875853142D6ADA5F1B088EDF9F4194D331E3ECD5980DFDE175D
          3826FA6C795800A0EF8DF9B03C583E83151EADF124EF7426EFCAB95B86FE085C
          65897BC292B8E6CB4D5DA4E9873295CFA3B3115FF83309F1C723B09618220C31
          B603A076EF3586EB19E0264CFA6DBE9BE05C768D5415847564F1CF4D960D2CEE
          D1F1D67722E862453AB019204AE08B956EA2942972E86E678B7EA4EC566A9072
          E3F86B699AE97FD29A2E6BE7C21A8463E3C826BC3BBCA3E80C25B095805C067D
          CE92728FAD52C9DC841564D9B3BFFDE3EFE57413401BC87D1E796FD875666676
          896C238ABA42A7635B837601D493FBB152015CDBBB091E78E081BFE9E934C19E
          6414A730136F082264B31076C1A322E9E1C63E692F36F62BF5F8A8BB11058BE5
          F78A543CA2C5582005850746153319BB186B320D0F97CE7AEBAD97FDE4273F51
          8B12005A3E73A68C4C5CA46F0CC77701786337181866E773F24927E98E3CCFC8
          06297C1A18CDB1BA2F57B046DFD580075620DF63CF3DD422ADBB82654FDA2DB5
          52FF6B00A74AA73029A14C5B0CDA223B68F241EA22A0126988549CE6C049988F
          0682DD581C114018BB15A2B968F05C342762BA10D50124D690CC6AB70DE8D095
          EC03A09BE5A70CF0B258056C33664CD78049822811CDB7CB4C2BE2D2264E9CA8
          C997558B90172F427D6704AED35F9AAE9BB2EDB147005BBB0B12CD09E872912A
          4398EDEF792F0CD7CE06BD7392D174F80B451FA7EDC4030ED49944CC0AA7E7A6
          8D5AA5CBD048D75C738DFA9BA64D7B417729B4FBF26FA7479575BA02101E28C6
          6EB8565612514780E3AF7E756D76F9E597674F3DFD546021A7E7A57AA2FFEFF3
          C273CCB062216E7458540AC2C247EFB79F8E08945833022D17A3B99816B694A0
          56C4E80B1233C888CAB061C334CCFCBD049BB661DC188431F31E89D4F752872B
          015632CE6E298C168CD96F8CBA4C668A020C7ABCC19002C833168D593458C154
          5E0C17EC100D865C0C0616F4E296F4306A705F30D904DD887DAB7033E0CA301D
          AE303CBA57EE4D7F63BBEF6BC5F9CB28007B5CF0D18EE2401CF2236926469246
          FB32E35E563CC2DADD75B7DD747A267B9FCD2D1268271D227E17EB09E0264F9E
          7CD3BCF046B793F925975C52F5253694C5DA7A5EC649E9C988992A66AAD6D30A
          253D57AE2B182E55BC3D18791F0C8B7EC9423DCC24A39167CA0416F616834D70
          3F70CE5BB8294B561B15E21A89BBC498884E755203BFD707B987BA400C636431
          338EBC10FDC166C9EDD4F35CBBD731DCF0E12376686BF05E74A81B74A4E13DB0
          505B15989E6ACEE19344998601A8F8A03719983C9B9459C0EB6329E01A2C492F
          B69CAE648063ABF443640B6F65A008921B2500E1F39247C64355B43AF788074A
          957152749AB26E576535970C242937E046ECEA4E81E2DCDE669B6D54F79B977E
          B6EE80693A1C225501D7CE34C12993A75C31AF471ABA2B805D67156DAC368237
          BF1D775361D16A96A52A94EA2AF7498528357F9B3714EC77E2D7F32C0A9810A3
          7BEEB9A702CB2C4A767621C4E731D95FCCEB722998ABD8AE5AF9777E46974703
          2F229432632D9F7BEEB932C83F4AF5BF2E5141E6D50842DD7642879B7FFEF935
          EEF15BDF1ABE5D3D868B8E5FD95FF3BCCF7F3EAC2DF27EB31C05C6DC661F083C
          F2A3468D52FF1AE3A4CA76117834C45BB3DFCEDE7C6B760022DFF8B7009928D6
          CA76728E25C4DE625420DEC7336FE9BD7CCB3D72AFFEB734E210D4543112FAF6
          E99BDD73F7DD26FDD41A647CD276B55671FF76F0A959BAA407602CCD700FF944
          770CEFB1FB678B83D8AE9BEAC0B7E96AE8B258B584EA33136E9D75455FEBC1B2
          5AB541D4C64893319CA81E6FC9B1592D861BD0B7EF0A5D7DBBD69F3871D2890B
          C799F7EF7BCF7185C6F262B195214376C98E38E208DDA7EB85688D023C5610CA
          1BD01AD27D971AB8E27AB3677598494605C64BB4321B1113B5BCF5D65B29F3B2
          C43C1F0F9056BF5BE52FBDC6CC2A3EBCFBE1871F525663FD5DF4490C964F7CE2
          93EF8FBE5601447002C38DDA679F57841CD6074B325DB1AFB8A83E2F01039F14
          90F792E323BDF823C74203971CD8C700377CF8DEFBEBE66EF3283C694E7A187A
          0A4E629865A4CC3A67C5461A7D868859741B14FCAA46F560AB029E775928603C
          FB6038A851F0B6829C1DF998DCCDD69BA6BBB503A4F45EB358EDBC010D567CFA
          C9A7B22B65519FC3654582214386AA158AD89A933A9C57CFE2C01F3766CC9390
          1658025360AB043869BC4F78C0F5EFDB5F1CE9EBED3C6ADF7D6783D87995B939
          4D17651D8661219709C23844F6FE5996799D2ECA348C04406C5C360028882EFB
          AE04A567C30A0624CDF4D30C6875D834051A9D45D952160764A4E17A310A5864
          06BF22BA1A139CDF4FC3A0BB36EB25043579E2C43BC0D0C08E8EE50D70602C67
          3803DC527DFA2CB95467E772033A3AD61DD0AFDFD6FB8C18F13221C3DDBDE4FD
          BC3E3F7E1F19BB234A16B7001E7AE2CB7EFF87DFCBB207FF549652511B95ED9E
          B2900EFC47ABB83B766AE7BA010EA001669CDC8F3FFE44F62B6151428A700911
          A8CAB8309B20BF9F75DDF2DD71C7A2F985E10E3EF8DB170EE818B02E5802534A
          660E70F3F1472C8A0545D62E2E17971DD0D9B98EC8E041E3F61B773B3AC20749
          876B56680D6D16BF1D61DA3B4A28CE0102BCD344E41145FBC4E38F6B8C59E08E
          E0D2F0CCD75310DA739EA58CD5BA6337DE6FF979E73FFFD1DDFBEEFFEBFDD9D4
          CBA766C77CF7185515001A5B497D508C82EE00C77519E578552CD49160082C81
          29B01501371F3ADC7CD27B3E2EABE67C566E584C2E2E25605BB37F67E7E67BED
          35E238618C69AAC7BDCFFEB8BA3D5BD798952DB0D7F8F21ABAE42B2B3A32FF92
          98B83FFCE10FD9B3E2D567AE80079F8600B56140F414A01E646FCBFB66C8B827
          9366F0E59D79C69919E1547B88DB05DDD418EDBFA1B3D336964FB1DAA70B7636
          530C0996C014D80263604D01272B567F4C4E2C2037F41ED8B7EF0091BF6B0CEC
          D76F93811D5DBB8ED86BAF69BD448FFB6F29B80193FCC20C2C61C06805316112
          01939D70C209D9A5975EAA511EAC9D365D98050BD07BFBD5F0101002448EBA6C
          88A26F0BCBA4AA1ED7585765DAB469D97DF7DFAF3B3333EE49540B9D023D342C
          55DF779EC7ADD5EDBCEDDC67843461C2845F831DC51058124C2DBFC8F20B80B1
          1C701B7C64838FAEBCE8A29F597AF1A5BFB874474797C072D5FE1D1D1B0B5277
          96D943776238FCB701CE57164A36ACC7EADE28DE8C37E25AC097455C1B639800
          F0A1871EC89E96C178743F5850A344E25865A3A9D07886399F3A7E2BC34D043F
          B28416912BC4CBC1626C2370F2C927E956E0E866AC144598136BB2D139B0F0DA
          69E40FDABDBB0DDD75F636DB6CB75FFF8EFE1B8321B004A6C0960CFF7DB404B8
          3E7DFA7C4A8E2FE037C16187592B80DB4E74A2FD77DF75D7B7B532E671E4EF7B
          5181EC78C8B2FE0C03B13A27E1466C446B7BC21F2F8A3AD6EEC5175D9C5D7DF5
          D50A1442868844BEE7DEBBB3FB24520486625615DF8089285D42A96EBDED561D
          6A420F63EC171DF26801B538D175DA1F83FE04241000D04F5607252892594EEF
          45B9E7E53B8C8C468C18F1B7FE9DFDB753EC088684DD3AC014D8F28043ACCE6F
          96EA327DFB2E911B0E1D5D8304747BC86275F7F79AEF7F0370BEE2A9A80516F8
          ACB21F2151C4FC6FB4D1C63AD964975D76D151045697C4D9CBF25753A64CC90E
          3FFC707538230AF946EFE2FC4411D7EC138BFB822130E610A0F4330ECC803FD1
          2F0C817DD0ADFE7681696093FA7A7DFB9D763AA44B30630643C49259A8F30334
          FBF432C3C1F438718DAC1EF5B8A1E2D99F2C8D304B95C3FF12E3A1DD8AB3FB59
          6783B1DB85847D70AE32A58EA0504083CF8F680C188AD10E228AD90F81390828
          F903070EC88870C161BEE0820BCA2A030BF47835F09EE6FFBD7CCEAB5923478C
          7CA0ABA363289851EC44FDCD190C3ACA609FF9D0E3165F7CF14F2FBBC4120B4B
          6FECECEAD3B5D252FDFA7D15B1DABF5FBF917BECB1E7F5FB8D18FDE47FB32EF7
          5E36C6FFFCBBDC08D4D05D86BCFA95B5BF321EAC8019B00386C01298025BA6BF
          950067435CF84EE48165E4E1B5307107F4EDB7FBC0CECEFD771DBAEBD35A916D
          6C4BFE3F5FF16D0C6EFF2FD6C54E3BEC3863D8B03D7E0A46C00A98013BD1A7AB
          435A558003782A56718F883EB70816863CB88AC8E3AF897B647B4968E48ACB2F
          7FD80E83B77F4545EBFF8001F1BF0880F7A24CD6F63BEEB8E333A2E7DE870404
          236005CC801D300496A2FFAD244E4B2C8745C150441C92583667B97EFD761304
          8FFFE637373B437C46AF19E83E045EFBBBF4BC17A09857EF28C036E4B1DD76DB
          ED7E3031A043B1A1EC86C169C3596A9D5688D31C70F243AD55143D102A0FF713
          8FF1CAA2086E20096E3BA0A36BAFFE1DFD266D3568AB0BB6DD7AEB1C74F3AA70
          1FA6FBC102B3816DE7C13BFF5D1CE90F8085015D8209C10618012B6006EC440C
          31608F75AA230C551F351E8CE564206C71496469BCC6E25BF9860CE8EFD4D5D9
          B5EF80CEAE29E24F3A5F6619BD6A3ADDFF828FEE43803707B8814DA2AE9F167F
          E283223EA7747576EEAB98E8EAFA866244B062BA5B77ECD6C072C85FAC0C9C77
          1A482711248CAF62FA0A858E11B97DE83AEB7CE5C783B71EFC9844E0DEF36163
          7DB0D8685EB487047DBE2CBB0ADD2FCC76A8006D8CF8DC8682092243C0085801
          330C65C5C1FA96ECD660B1CA439FC32F8712085DE2411ED8D5B5A5BC6C7779E9
          58390E93177E7FFBC1DB3F3C78BBC1FFFE50AFFBDF029DD7CFB7DE6AEB99DB6D
          37F897DAE6D2F6EAB9102C8009B0B15447874045C6E205336A99BAA1AC66E2D4
          B35C2F065BF1A16040409303FA0C1828AE912F6189102B270C374C41274C27E7
          8E9731CAA992A96787EE38F4C92066E33EABF370B9AF79D18BFF7F4F338D0C1A
          B4C51633458C3EBADC32CB9D08B3497BD3E6C3C0807A30C08460C34429988903
          F558A64D75B71484DCA8060403AF8C876179106E22A27535031D28875A91E792
          896344B73B65D016836ED972D0962F6CB7ED76D3ACF1D84E4727E37C00C3D53F
          0458DC0F3771736DB1F9162F491B3EB1E1D736BC20B46DE7146DEBD0E60A36B0
          D07FC9FE4B810D300256DA11A51E74006E3E6891044C9F235C18C5D04037B0AF
          50AAC8719447B1522649268E44C4F6EFEC77DAD736F8DA5419187F5232FEBCCC
          B47A2E6D582250087BB26F8203EC3FE0E4BF7DF39BFB88EEE51CDFBD7A15CF03
          687D3EDE977EEB3BEC9E984EFEDFBDB77CAE48D3A7C7BBCA79269FE15ECD6F2C
          57F85FCE57553EED3EBBE6F31ACA19D3983FD48FDEE7CB53F19FE734C2C7AEB9
          FBED5A5547DB7CB3CD5F92F1DF17658EEB9F56FBD26A67D396DAA6628DD2C63A
          74256D6E60030B60C2EB6DCE0D529BDD4AA2950490C998B9242C00EC03AAA1D2
          1851B239968ABA4CF0C9C0761DFD8E965E7182FC3F55ACDA33BEFAD5AF5D210A
          E79F84F91E1BB4C9A067A5602F6EB6E9662FFEFFCE2EEF67F9A9FF419B0F7A7E
          CB4DB77C6AABCDB77E60D0665BFE568217CEA7CDFAF795B6EBD7EF686D4BF5B3
          75ED451BABD128B3B1687BC540045B0CDE35BDAD2D515A255A7BA5A08342258C
          4974C6AE95B150D42CC61723019BEA75966130A5E0CECEA3E438560078220519
          D0AFEBC7F27DA630E0D9CB2DBDF44F575E61E59FAFB8C28A17E6C772F27BF915
          2F92110D77F0BFEAB07BFC35CED9F3CD9EB1F3766F7A5FB3F3CDF251E77C555E
          EB3CD7EE3D1579F7F52BBFA9F3E59759EE67CB2DBDEC79FD3BBBCE148F036D72
          2A6D445B895A449B4DA10DB52DBBA44DA56DD52D269E0A6D73D1D9C000043437
          C1D694E990D72889582603FA0EC01C264218E7F0663AC4C1B89A64365AB293E4
          F7B7A52050F377A530C7A9D8A5801DFD4E92FFA7F843A8FB87E1E88ADFF6DF9F
          E39A5DAFBA2F3C33B0320D3BDFFCB9220F8D79699666E3333EDFF57F374FBF9D
          FC167555AEDFAE53A8F3480088CBE3629BD036DF467446437064B442B7D736A5
          6DC5CF86EB8336A7EDC1C0BC005B197451A74339C47AC50CC6F7822C57D35886
          3690EF6492C801698421C4D3013E7C77726D827AA73B3B0F96E39068F51C26D7
          0F97DF87CBB923CA4757F23FBDDEDDFDDD3D5F75BDBB67AADE69CFB4FBACA5C5
          7373F26CAB3C751E41DD6A1DF75397065E85436883D81613300694203AFBEF21
          1D9936DB4E8336A42D695375893100206D4D9BD3F66620449D6D8EC46833B709
          4A602F3324307FF1B940ABD124962056194793C15B32A9612A226A09C8230A14
          1D40456E67E7B7C4861E2E001C4121D5E0E8EC1CC521943D5AF40539F84E0FCE
          DB5175DD9F6B9586DDD7CE3DFEDEF439FB5FE79E3A79ECAE6CED5FB7FAA5AEB5
          F3F7EB378236086DD1B56BD4CFB6A3AD6833DA2E467DAC429B325C451B471DFE
          73B1ED3F117D6DF3046C9EE9D46582AF056302AF729C77B8481CB465FC75695D
          5742CC6629ECDA6A5C74F4DF48275730A387A8D0605A6F137A537F7A9414B863
          70EBA3AB9BEB1D83A502BBBD47DEEFEEA9737F55BAF65C9DB4EABCA32A3DEAA3
          D5B3E9B5F0BFA883F03F3296D631754EDD07225071B989C8C88DD4A92F6DA5AE
          0E59C99E360468B4691C575F086F056D1EFD6C368AD0B635DA9D23B8CA9028B1
          1DE366519E134EBC489C8BD841D4A786AB8BECD750A78E01AB337D2C166C5D66
          67ABA75A8ED8ABE8591F1EF3A20EC4BAC4C2A4CE51FE9508A42D88CED5B69136
          A2AD06F61DC84C2B69C28EC50D68B42D6D8C8B2C11A1F31C6C0DBE3AD8CEC42C
          9932C68BE3B0BD75944226E6681441083B66AEE2B2CCCA6629001DA70DE3702B
          EAC40B7FD8397FADD57DCD9E4FCF87091EE1A8BA56954EB3FBABCED73D67EF69
          9597EECAEED3A8FA1DCB1AEA79C00AD439754F1BD016008CB6898BCE3069B937
          6D87D4A22D13A0BD67ACD68A05D549ACC0139F1D0177D02E729E9EC1AC6B2C1A
          A68B45857331B570A16AF1E3E8023A02C80F8F795F075ADFE247A5EEA3DECDC4
          F7DEB40D6D445BD1667148F393B46564B40F04D09A8A5A0F3E68985E4221E831
          314E8A015EC28FF56039A70F8F795F07BECE31F8E2049705681B633205591878
          07646610BCA7A2B35D1D8FFB8DF5C8B08A5C8E38C3FFE380D08E388F82E5C23E
          3CDE833AF0750FB8681358CC31D97F0DC8EA885D03A21A1D1F1EEF6B1DF8B6B0
          DF3D2197B69EF97FB62B51FEFC38EBCA0000000049454E44AE426082}
      end
    end
    object TArc
      StyleName = 'innerelement'
      Align = alClient
      Position.Point = '(10,10)'
      Width = 230.000000000000000000
      Height = 230.000000000000000000
      Padding.Rect = '(10,10,10,10)'
      HitTest = False
      Stroke.Kind = bkNone
      EndAngle = -360.000000000000000000
    end
    object TText
      StyleName = 'DisplayText'
      Align = alScale
      Position.Point = '(0,176)'
      Width = 250.000000000000000000
      Height = 49.000000000000000000
      HitTest = False
      Text = 'DisplayText'
    end
    object TText
      StyleName = 'divisiontext'
      Align = alScale
      Position.Point = '(74,264)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Font.Size = 12.000000000000000000
      Font.Style = [fsBold]
      HorzTextAlign = taLeading
      Text = 'division text'
    end
    object TText
      StyleName = 'subdivisiontext'
      Align = alScale
      Position.Point = '(74,282)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Fill.Color = claWhite
      Font.Size = 9.000000000000000000
      HorzTextAlign = taLeading
      Text = 'subdivision text'
    end
    object TLine
      StyleName = 'division'
      Position.Point = '(168,264)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      StrokeThickness = 3.000000000000000000
      LineType = ltLeft
    end
    object TLine
      StyleName = 'subdivision'
      Position.Point = '(168,283)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      LineType = ltLeft
    end
    object TArc
      StyleName = 'outercenterelement'
      Align = alScale
      Position.Point = '(112.5,110)'
      Width = 25.000000000000000000
      Height = 25.000000000000000000
      HitTest = False
      Fill.Color = claBlack
      Fill.Kind = bkSolid
      EndAngle = -360.000000000000000000
      object TRoundRect
        StyleName = 'needlesecond'
        Align = alScale
        Position.Point = '(12.5,-45)'
        RotationCenter.Point = '(0.5,1)'
        Width = 0.500000000000000000
        Height = 57.500000000000000000
        Fill.Kind = bkNone
        Stroke.Color = claRed
      end
      object TRoundRect
        StyleName = 'needlehour'
        Align = alScale
        Position.Point = '(8.5,-27)'
        RotationCenter.Point = '(0.5,1)'
        Width = 7.500000000000000000
        Height = 40.000000000000000000
        Fill.Color = claBlack
      end
      object TRoundRect
        StyleName = 'needleminute'
        Align = alScale
        Position.Point = '(10,-44.5)'
        RotationCenter.Point = '(0.5,1)'
        Width = 5.000000000000000000
        Height = 57.500000000000000000
        Fill.Color = claBlack
      end
    end
  end
  object TRectangle
    StyleName = 'TMSFMXSpinner1Style1'
    Position.Point = '(246,255)'
    Width = 220.000000000000000000
    Height = 183.000000000000000000
    DesignVisible = False
    Fill.Color = xFFA7B6BB
    object TRectangle
      StyleName = 'innerelement'
      Align = alScale
      Width = 220.000000000000000000
      Height = 183.000000000000000000
      Fill.Kind = bkNone
    end
    object TRectangle
      StyleName = 'selectionelement'
      Align = alVertCenter
      Position.Point = '(0,75)'
      Width = 220.000000000000000000
      Height = 33.000000000000000000
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = x32E0E0E0
        end
        item
          Color = x32FFFFFF
          Offset = 0.311897099018096900
        end
        item
          Color = x3CFFFFFF
          Offset = 0.691318333148956300
        end
        item
          Color = x3CFFFFFF
          Offset = 1.000000000000000000
        end>
      Stroke.Color = x64444444
    end
    object TRectangle
      StyleName = 'topshadow'
      Align = alTop
      Width = 220.000000000000000000
      Height = 30.000000000000000000
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xC8000000
        end
        item
          Color = x00FFFFFF
          Offset = 1.000000000000000000
        end>
      Stroke.Kind = bkNone
    end
    object TRectangle
      StyleName = 'bottomshadow'
      Align = alBottom
      Position.Point = '(0,153)'
      Width = 220.000000000000000000
      Height = 30.000000000000000000
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = x00FFFFFF
        end
        item
          Color = xC8000000
          Offset = 1.000000000000000000
        end>
      Stroke.Kind = bkNone
    end
  end
  object TRectangle
    StyleName = 'TMSFMXSlider1Style1'
    Position.Point = '(311,328)'
    Width = 90.000000000000000000
    Height = 37.000000000000000000
    HitTest = False
    DesignVisible = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TRoundRect
      StyleName = 'elementcontainer'
      Align = alScale
      Width = 90.000000000000000000
      Height = 37.000000000000000000
      ClipChildren = True
      HitTest = False
      Stroke.Color = xFF5F5F5F
      object TRoundRect
        StyleName = 'sliderbuttonelement'
        Align = alScale
        Width = 37.000000000000000000
        Height = 37.000000000000000000
        HitTest = False
        Fill.Color = xFFFEFEFE
        Stroke.Color = xFF5F5F5F
        object TRoundRect
          Align = alClient
          Position.Point = '(6,6)'
          Width = 25.000000000000000000
          Height = 25.000000000000000000
          Padding.Rect = '(6,6,6,6)'
          HitTest = False
          Fill.Kind = bkGradient
          Fill.Gradient.Points = <
            item
              Color = xFFE0E0E0
            end
            item
              Color = xFFFEFEFE
              Offset = 1.000000000000000000
            end>
          Stroke.Kind = bkNone
        end
      end
    end
    object TRoundRect
      StyleName = 'onelement'
      Position.Point = '(1,51)'
      Width = 104.000000000000000000
      Height = 38.000000000000000000
      HitTest = False
      Visible = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFF0063B7
        end
        item
          Color = xFF007FEA
          Offset = 0.128617361187934900
        end
        item
          Color = xFF419FEE
          Offset = 0.556270122528076200
        end
        item
          Color = xFF5CADF1
          Offset = 0.559485554695129400
        end>
      Stroke.Kind = bkNone
      object TText
        StyleName = 'ontextelement'
        Align = alScale
        Position.Point = '(3.58620691299438,3.79999995231628)'
        Width = 96.827583312988280000
        Height = 30.399999618530270000
        Padding.Rect = '(5,5,5,5)'
        HitTest = False
        HorzTextAlign = taLeading
        Text = 'ON'
      end
    end
    object TRoundRect
      StyleName = 'offelement'
      Position.Point = '(0,99)'
      Width = 105.000000000000000000
      Height = 38.000000000000000000
      HitTest = False
      Visible = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFFBABABA
        end
        item
          Color = xFFEEEEEE
          Offset = 0.141479104757309000
        end
        item
          Color = xFFEEEEEE
          Offset = 0.520900309085845900
        end
        item
          Color = xFFFDFDFD
          Offset = 0.527331173419952400
        end>
      Stroke.Kind = bkNone
      object TText
        StyleName = 'offtextelement'
        Align = alScale
        Position.Point = '(3.59589052200317,3.51851844787598)'
        Width = 97.808219909667970000
        Height = 30.962965011596680000
        Padding.Rect = '(5,5,5,5)'
        HitTest = False
        HorzTextAlign = taTrailing
        Text = 'OFF'
      end
    end
  end
  object TRectangle
    StyleName = 'TMSFMXLinearGauge1Style1'
    Position.Point = '(199,322)'
    Width = 313.000000000000000000
    Height = 49.000000000000000000
    HitTest = False
    DesignVisible = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TRectangle
      StyleName = 'outerelement'
      Align = alClient
      Width = 313.000000000000000000
      Height = 49.000000000000000000
      ClipChildren = True
      HitTest = False
      Fill.Bitmap.Bitmap.PNG = {
        FFD8FFE000104A46494600010101006000600000FFDB00430001010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        01010101010101010101010101010101010101010101010101FFDB0043010101
        0101010101010101010101010101010101010101010101010101010101010101
        010101010101010101010101010101010101010101010101010101010101FFC0
        0011080010001E03012200021101031101FFC4001F0000010501010101010100
        000000000000000102030405060708090A0BFFC400B510000201030302040305
        0504040000017D01020300041105122131410613516107227114328191A10823
        42B1C11552D1F02433627282090A161718191A25262728292A3435363738393A
        434445464748494A535455565758595A636465666768696A737475767778797A
        838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7
        B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1
        F2F3F4F5F6F7F8F9FAFFC4001F01000301010101010101010100000000000001
        02030405060708090A0BFFC400B5110002010204040304070504040001027700
        0102031104052131061241510761711322328108144291A1B1C109233352F015
        6272D10A162434E125F11718191A262728292A35363738393A43444546474849
        4A535455565758595A636465666768696A737475767778797A82838485868788
        898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4
        C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9
        FAFFDA000C03010002110311003F00FD32F197C3AD1A28AC2E64D2FF00B0A68A
        1D66F6FEDAC52CDEEAF6DED26D1ACEC53CBD42DCDA5B0926BF52D75159463634
        E8DF6D92D4455E777DE10B31A60BAD320BA325B6AD696D71677CDA74EF39961B
        8D5607B5BBB7B7B15579974DB8B59619E148615921292346E45BFBE5F786122F
        131B3D1B5986CECED346BAB9BEBED434D1A941E5030477FA6FF663DA5B1BCDB3
        1B2920F322499268CB011B388ADF98F10E93A8DADD68D0FF006E69971A5DE437
        DA9D95C69DA459E831FDA6D655D2271A85ACF6937EF203713AC0D206531CA5E2
        2A64DC7FCD5C6E021CD526E8E89D9B4AFAFBBAA7A69E5D7AEBBFFAC71CE27052
        8C273973CA3AFF0075F2D96AFA5FF46705A3DE436364A56D9F658FDB208EF2D7
        558F42B88ACEEAEA4D4EE2C355B5BBD235185BEC979753DC5ACCE96D731C774E
        93F9D18804589E20BAD0F58812D64B8B6B4B737D71A8DDCE758835BD52FB5264
        5B61E7CE963650C36969023A430A5A975967943CDE5AC10C7EF9A2F8B9B49F0B
        59E9F2D95DDDCF1C1E25B35586FA3B6B4BA4BABDBE95A7BFB3169869EDC4EB0C
        6AA36B042C861F37CA8B84D15B43B5D2A18EEB305D79D2198B58DACC7EE44822
        73752A15963963B82C15395914991CFC90F3D4A2FD8D3A6AB2B349D9AF28BED7
        D2DD36EBB9CDFDB1514E51A964AD75292DD2714AEEFABD7CD6B7DEE7FFD9}
      Fill.Bitmap.WrapMode = wmTile
      Fill.Kind = bkBitmap
      object TRectangle
        StyleName = 'innerelement'
        Align = alTop
        Position.Point = '(10,5)'
        Width = 293.000000000000000000
        Height = 19.000000000000000000
        Padding.Rect = '(10,5,10,25)'
        HitTest = False
        Fill.Color = x64FFFFFF
        object TTMSFMXNeedleShape
          StyleName = 'needle'
          Width = 12.000000000000000000
          Height = 19.000000000000000000
          HitTest = False
        end
      end
    end
    object TText
      StyleName = 'divisiontext'
      Position.Point = '(40,56)'
      RotationAngle = -90.000000000000000000
      Width = 130.000000000000000000
      Height = 25.000000000000000000
      HitTest = False
      Font.Style = [fsBold]
      HorzTextAlign = taLeading
      Text = 'division text'
    end
    object TText
      StyleName = 'subdivisiontext'
      Position.Point = '(40,88)'
      Width = 130.000000000000000000
      Height = 25.000000000000000000
      HitTest = False
      Font.Size = 9.000000000000000000
      HorzTextAlign = taLeading
      Text = 'subdivision text'
    end
    object TLine
      StyleName = 'division'
      Position.Point = '(184,64)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      Stroke.Color = xFFF4F7F9
      StrokeThickness = 3.000000000000000000
      LineType = ltLeft
    end
    object TLine
      StyleName = 'subdivision'
      Position.Point = '(184,91)'
      Width = 15.000000000000000000
      Height = 10.000000000000000000
      HitTest = False
      Stroke.Color = claWhite
      LineType = ltLeft
    end
  end
  object TRectangle
    StyleName = 'TMSFMXCircularGauge1Style1'
    Position.Point = '(231,222)'
    Width = 250.000000000000000000
    Height = 250.000000000000000000
    HitTest = False
    DesignVisible = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TArc
      StyleName = 'outerelement'
      Align = alClient
      Width = 250.000000000000000000
      Height = 250.000000000000000000
      HitTest = False
      Fill.Color = xFF88B7D2
      Fill.Kind = bkSolid
      EndAngle = -360.000000000000000000
    end
    object TArc
      StyleName = 'innerelement'
      Align = alClient
      Position.Point = '(10,10)'
      Width = 230.000000000000000000
      Height = 230.000000000000000000
      Padding.Rect = '(10,10,10,10)'
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFFC2E5F9
        end
        item
          Color = xFF96BCD2
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.Point = '(-7.12574221850559E-9,0.0804501920938492)'
      Fill.Gradient.StopPosition.Point = '(1,0.919549822807312)'
      EndAngle = -360.000000000000000000
      object TTMSFMXSetPointShape
        StyleName = 'FMXSetPoint0'
        Position.Point = '(26.1827201843262,196.317276000977)'
        RotationAngle = 45.000000000000000000
        RotationCenter.Point = '(0.5,0)'
        Locked = True
        Width = 15.000000000000000000
        Height = 15.000000000000000000
        HitTest = False
        Fill.Color = xFFD61010
      end
      object TTMSFMXSetPointShape
        StyleName = 'FMXSetPoint1'
        Position.Point = '(26.1827201843262,196.317276000977)'
        RotationAngle = 45.000000000000000000
        RotationCenter.Point = '(0.5,0)'
        Locked = True
        Width = 15.000000000000000000
        Height = 15.000000000000000000
        HitTest = False
        Fill.Color = xFF0FD717
      end
      object TTMSFMXSetPointShape
        StyleName = 'FMXSetPoint2'
        Position.Point = '(26.1827201843262,196.317276000977)'
        RotationAngle = 45.000000000000000000
        RotationCenter.Point = '(0.5,0)'
        Locked = True
        Width = 15.000000000000000000
        Height = 15.000000000000000000
        HitTest = False
        Fill.Color = xFFC99210
      end
      object TTMSFMXSetPointShape
        StyleName = 'FMXSetPoint3'
        Position.Point = '(26.1827201843262,196.317276000977)'
        RotationAngle = 45.000000000000000000
        RotationCenter.Point = '(0.5,0)'
        Locked = True
        Width = 15.000000000000000000
        Height = 15.000000000000000000
        HitTest = False
        Fill.Color = xFFD431EE
      end
    end
    object TText
      StyleName = 'DisplayText'
      Align = alScale
      Position.Point = '(0,176)'
      Width = 250.000000000000000000
      Height = 49.000000000000000000
      HitTest = False
      Text = 'DisplayText'
    end
    object TText
      StyleName = 'divisiontext'
      Align = alScale
      Position.Point = '(74,264)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Font.Style = [fsBold]
      HorzTextAlign = taLeading
      Text = 'division text'
    end
    object TText
      StyleName = 'subdivisiontext'
      Align = alScale
      Position.Point = '(74,282)'
      Width = 87.000000000000000000
      Height = 17.000000000000000000
      HitTest = False
      Font.Size = 9.000000000000000000
      HorzTextAlign = taLeading
      Text = 'subdivision text'
    end
    object TLine
      StyleName = 'division'
      Position.Point = '(168,264)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      Stroke.Color = xFF88B7D2
      StrokeThickness = 3.000000000000000000
      LineType = ltLeft
    end
    object TLine
      StyleName = 'subdivision'
      Position.Point = '(168,283)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      Stroke.Color = claWhite
      LineType = ltLeft
    end
    object TArc
      StyleName = 'outercenterelement'
      Align = alScale
      Position.Point = '(100,100)'
      Width = 50.000000000000000000
      Height = 50.000000000000000000
      HitTest = False
      Fill.Color = xFF88B7D2
      Fill.Kind = bkSolid
      EndAngle = -360.000000000000000000
      object TTMSFMXNeedleShape
        StyleName = 'needle'
        Align = alScale
        Position.Point = '(18,-89)'
        RotationCenter.Point = '(0.5,1)'
        Width = 14.000000000000000000
        Height = 115.000000000000000000
        HitTest = False
        Fill.Color = xFFC6E8F2
      end
      object TArc
        StyleName = 'innercenterelement'
        Align = alScale
        Position.Point = '(10,10)'
        Width = 30.000000000000000000
        Height = 30.000000000000000000
        HitTest = False
        Fill.Kind = bkGradient
        Fill.Gradient.Points = <
          item
            Color = xFFC2E5F9
          end
          item
            Color = xFF96BCD2
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.Point = '(-7.12574221850559E-9,0.0804501920938492)'
        Fill.Gradient.StopPosition.Point = '(1,0.919549822807312)'
        EndAngle = -360.000000000000000000
      end
    end
  end
  object TRectangle
    StyleName = 'TMSFMXKnobSwitch1Style1'
    Position.Point = '(321,401)'
    Width = 200.000000000000000000
    Height = 200.000000000000000000
    Padding.Rect = '(45,45,45,45)'
    HitTest = False
    Fill.Kind = bkNone
    Stroke.Kind = bkNone
    object TEllipse
      StyleName = 'Ellipse1'
      Align = alScale
      Position.Point = '(-48,-47.9999961853027)'
      Width = 296.000000000000000000
      Height = 296.000000000000000000
      Fill.Color = xFF353331
    end
    object TArc
      StyleName = 'outerelement'
      Align = alClient
      Width = 200.000000000000000000
      Height = 200.000000000000000000
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFF858585
          Offset = 0.003215434029698372
        end
        item
          Color = xFF464646
          Offset = 0.080385848879814150
        end>
      Fill.Gradient.Style = gsRadial
      EndAngle = -360.000000000000000000
    end
    object TArc
      StyleName = 'innerelement'
      Align = alClient
      Position.Point = '(10,10)'
      Width = 180.000000000000000000
      Height = 180.000000000000000000
      Padding.Rect = '(10,10,10,10)'
      HitTest = False
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFF373737
        end
        item
          Color = xFF030303
          Offset = 1.000000000000000000
        end>
      EndAngle = -360.000000000000000000
      object TTMSFMXNeedleShape
        StyleName = 'needle'
        Align = alScale
        Position.Point = '(82.1739120483398,0)'
        Width = 15.652173995971680000
        Height = 180.000000000000000000
        Fill.Kind = bkNone
        Stroke.Kind = bkNone
        object TRoundRect
          Align = alClient
          Width = 15.652173995971680000
          Height = 180.000000000000000000
          Fill.Kind = bkNone
          Stroke.Kind = bkNone
          object TRectangle
            StyleName = 'Rectangle1'
            Align = alTop
            Width = 15.652173995971680000
            Height = 30.000000000000000000
          end
        end
      end
    end
    object TText
      StyleName = 'divisiontext'
      Align = alScale
      Position.Point = '(59.2000007629395,211.199996948242)'
      Width = 69.599998474121090000
      Height = 13.600001335144040000
      HitTest = False
      Fill.Color = claWhite
      Font.Style = [fsBold]
      HorzTextAlign = taLeading
      Text = 'division text'
    end
    object TText
      StyleName = 'subdivisiontext'
      Align = alScale
      Position.Point = '(59.2000007629395,225.599990844727)'
      Width = 69.599998474121090000
      Height = 13.600001335144040000
      HitTest = False
      Font.Size = 9.000000000000000000
      HorzTextAlign = taLeading
      Text = 'subdivision text'
    end
    object TLine
      StyleName = 'division'
      Position.Point = '(168,264)'
      Width = 15.000000000000000000
      Height = 15.000000000000000000
      HitTest = False
      Stroke.Color = xFF88B7D2
      StrokeThickness = 3.000000000000000000
      LineType = ltLeft
    end
    object TLine
      StyleName = 'subdivision'
      Position.Point = '(168,283)'
      Width = 15.000000000000000000
      Height = 10.000000000000000000
      HitTest = False
      Stroke.Color = xFF88B7D2
      LineType = ltLeft
    end
  end
end
