<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/09 23:42:41.000.055,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/09 23:44:23.000.549,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DTOURXE7\06 IoT\AppTethering101\Client\TetheringClient.dproj</Transaction>
    <Transaction>2014/09/09 23:44:36.000.882,=C:\DTOURXE7\06 IoT\AppTethering101\Client\uMainForm.pas</Transaction>
    <Transaction>2014/09/10 01:06:02.000.486,C:\DTOURXE7\06 AppTethering\AppTethering101\ClientFM\TetheringClient.dproj=C:\DTOURXE7\06 AppTethering\AppTethering101\ClientFM\TetheringClientFM.dproj</Transaction>
  </Transactions>
	<MobileDevice>04db9f214811d5d3</MobileDevice>
</BorlandProject>
