<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Redist\osx32\libmidas.dylib">
            <RemoteDir>LiveBindingsCircleColorProject\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Redist\osx32\libmidas.dylib">
            <RemoteDir>LiveBindingsCircleColorProject\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\LiveBindingsCircleColorProject.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\LiveBindingsCircleColorProject" Condition="'$(Config)'=='Debug'">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>LiveBindingsCircleColorProject</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Redist\osx32\libmidas.dylib">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\LiveBindingsCircleColorProject.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>LiveBindingsCircleColorProject.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\LiveBindingsCircleColorProject.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\Resources\</RemoteDir>
            <RemoteName>LiveBindingsCircleColorProject.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\LiveBindingsCircleColorProject.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>LiveBindingsCircleColorProject.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
