<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Debug\iOSVCO" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>iOSVCO</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Debug\ResourceRules.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Debug\iOSVCO.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>iOSVCO</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Debug\iOSVCO.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Debug\iOSVCO.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\../\</RemoteDir>
            <RemoteName>iOSVCO.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>iOSVCO.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVCO.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>iOSVCO.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVCO.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>iOSVCO.entitlements</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVCO.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\iOSVCO" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>iOSVCO</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>iOSVCO.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
