<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/15 11:25:20.000.618,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 15:38:10.000.049,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 15:42:56.000.480,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\UnitFormMain.fmx=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/10/17 15:42:56.000.480,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\UnitFormMain.pas=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 15:43:02.000.316,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\TaskSlider.dproj=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/10/17 15:43:27.000.606,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\TaskSlider.dproj=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\TaskSlider.dproj</Transaction>
    <Transaction>2014/10/17 15:43:35.000.309,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\UnitFormMain.pas=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\UnitFormMain.pas</Transaction>
    <Transaction>2014/10/17 15:43:35.000.309,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\UnitFormMain.fmx=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Voltooid\UnitFormMain.fmx</Transaction>
    <Transaction>2014/10/17 15:45:00.000.021,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\TaskSwitch.dproj=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\TaskSlider.dproj</Transaction>
    <Transaction>2014/10/17 15:45:10.000.860,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\UnitFormMain.fmx=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\UnitFormMain.fmx</Transaction>
    <Transaction>2014/10/17 15:45:10.000.860,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\UnitFormMain.pas=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSlider\Step1\UnitFormMain.pas</Transaction>
    <Transaction>2014/10/17 15:57:05.000.531,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\TaskChaining.dproj=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\TaskSwitch.dproj</Transaction>
    <Transaction>2014/10/17 15:57:15.000.146,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\UnitFormMain.pas=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\UnitFormMain.pas</Transaction>
    <Transaction>2014/10/17 15:57:15.000.146,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\UnitFormMain.fmx=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskSwitch\Demo\UnitFormMain.fmx</Transaction>
    <Transaction>2014/10/18 13:55:30.000.131,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\TaskChaining.dproj=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Demo\TaskChaining.dproj</Transaction>
    <Transaction>2014/10/18 13:55:37.000.595,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\UnitFormMain.pas=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Demo\UnitFormMain.pas</Transaction>
    <Transaction>2014/10/18 13:55:37.000.595,Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Voltooid\UnitFormMain.fmx=Z:\Shared\CodeRage9_DelphiParallelLibrary\Source\TaskChaining\Demo\UnitFormMain.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
