[CameraComponent1]
Coordinates=87,174,133,36

[cbCameraFlashType]
Coordinates=362,78,133,58

[lblCameraType]
Coordinates=385,10,102,58

[imgCameraView]
Coordinates=125,78,109,58
Visible=True

[btnAuto]
Coordinates=10,146,59,58

[btnBackCamera]
Coordinates=139,146,106,58

[btnFrontCamera]
Coordinates=244,78,108,58

[btnStartCamera]
Coordinates=10,78,105,58

[btnOff]
Coordinates=79,146,50,58

[btnOn]
Coordinates=77,10,49,58

[btnStopCamera]
Coordinates=255,146,104,58

[Image1]
Coordinates=10,10,57,58

[Text1]
Coordinates=328,10,47,58

[Button1]
Coordinates=205,10,59,58

[Rectangle1]
Coordinates=230,214,80,36

[Panel2]
Coordinates=165,214,55,36

[Edit1]
Coordinates=274,10,44,58

[Panel1]
Coordinates=100,214,55,36

[Rectangle3]
Coordinates=369,146,80,36

[]
Coordinates=136,10,59,58
ExplicitSubNodes=

