[MeasurementsResultFrame.FDMemTable1]
Visible=False
Coordinates=863,333,221,33

[EdgeResultsFrame.FDMemTable1]
Visible=False
Coordinates=1525,157,180,33

[MeasurementsResultFrame.Layout2]
Coordinates=863,281,191,33

[EMSServerConnectionFrame1.LabelURLHost]
Coordinates=127,248,235,51

[EMSServerConnectionFrame1.ButtonTestConnection]
Coordinates=863,211,275,51

[EdgeResultsFrame]
Coordinates=18,248,107,33

[MeasurementsResultFrame.RESTResponseDataSetAdapter1]
Coordinates=1176,71,311,33

[MeasurementsResultFrame.ButtonClear]
Coordinates=595,229,210,51

[EMSServerConnectionFrame1.LabelURLPort]
Coordinates=90,143,233,51

[EdgeResultsFrame.ActionList1]
Coordinates=1176,123,166,33

[EMSServerConnectionFrame1.Layout1]
Coordinates=654,337,204,33

[EdgeResultsFrame.BindingsList1]
Coordinates=1176,175,178,33

[EMSServerConnectionFrame1.EditURLHost]
Coordinates=329,71,228,51

[MeasurementsResultFrame.Layout3]
Coordinates=455,337,191,33

[EdgeResultsFrame.StringGrid1]
Coordinates=1176,1,167,51

[ComboBoxEdgeName]
Coordinates=188,1,122,123

[MeasurementsResultFrame.Timer1]
Coordinates=1176,227,185,33

[EdgeResultsFrame.Layout2]
Coordinates=1176,279,149,33

[MeasurementsResultFrame.StringGrid1]
Coordinates=329,1,208,51

[EMSServerConnectionFrame1]
Coordinates=1176,331,162,33

[EdgeResultsFrame.CheckBoxAutoRefresh]
Coordinates=595,159,222,51

[ButtonRefreshEdgeNames]
Coordinates=39,70,144,51

[EdgeResultsFrame.Layout3]
Coordinates=296,352,149,33

[MeasurementsResultFrame]
Coordinates=147,352,148,33

[Layout1]
Coordinates=31,162,53,33

[EdgeResultsFrame.BindSourceDB1]
Coordinates=329,141,188,69

[EMSServerConnectionFrame1.EditURLPort]
Coordinates=595,1,226,51

[EdgeResultsFrame.RESTResponseDataSetAdapter1]
Coordinates=1525,1,270,33

[EdgeResultsFrame.Layout1]
Coordinates=1525,53,149,33

[TabItemServerRequest]
Coordinates=18,337,126,33

[EdgeResultsFrame.Timer1]
Coordinates=1525,105,144,33

[MeasurementsResultFrame.ActionList1]
Coordinates=1176,383,207,33

[EdgeResultsFrame.ButtonExecute]
Coordinates=863,1,183,51

[MeasurementsResultFrame.ActionAutoRefresh]
Coordinates=1157,423,245,33

[Layout3]
Coordinates=1098,423,53,33

[TabControl1]
Coordinates=1019,423,74,33

[EdgeResultsFrame.ButtonClear]
Coordinates=0,0,169,51

[MeasurementsResultFrame.ButtonExecute]
Coordinates=863,141,224,51

[TabItemEdgeRequest]
Coordinates=890,423,119,33

[MeasurementsResultFrame.CheckBoxAutoRefresh]
Coordinates=863,71,263,51

[EMSServerConnectionFrame1.GroupBox1]
Coordinates=366,248,220,51

[MeasurementsResultFrame.Layout1]
Coordinates=691,423,191,33

[MeasurementsResultFrame.BindSourceDB1]
Coordinates=595,71,230,69

[EdgeResultsFrame.ActionAutoRefresh]
Coordinates=482,423,204,33

[Layout2]
Coordinates=423,423,53,33

[MeasurementsResultFrame.BindingsList1]
Coordinates=194,423,219,33

