<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{054A7AD2-8907-4EF1-8DB6-38167B3C5343}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TListView and DBEdit\VLBDemo_VCLListView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TListView with Objects\VLBDemo_VCLListView_Objs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Prototype101\Prototype101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VLB Format\VLB_format.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VLB Objects\VLB_objects.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VLBDemo_VCLListView">
        <MSBuild Projects="TListView and DBEdit\VLBDemo_VCLListView.dproj"/>
    </Target>
    <Target Name="VLBDemo_VCLListView:Clean">
        <MSBuild Projects="TListView and DBEdit\VLBDemo_VCLListView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VLBDemo_VCLListView:Make">
        <MSBuild Projects="TListView and DBEdit\VLBDemo_VCLListView.dproj" Targets="Make"/>
    </Target>
    <Target Name="VLBDemo_VCLListView_Objs">
        <MSBuild Projects="TListView with Objects\VLBDemo_VCLListView_Objs.dproj"/>
    </Target>
    <Target Name="VLBDemo_VCLListView_Objs:Clean">
        <MSBuild Projects="TListView with Objects\VLBDemo_VCLListView_Objs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VLBDemo_VCLListView_Objs:Make">
        <MSBuild Projects="TListView with Objects\VLBDemo_VCLListView_Objs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype101">
        <MSBuild Projects="Prototype101\Prototype101.dproj"/>
    </Target>
    <Target Name="Prototype101:Clean">
        <MSBuild Projects="Prototype101\Prototype101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype101:Make">
        <MSBuild Projects="Prototype101\Prototype101.dproj" Targets="Make"/>
    </Target>
    <Target Name="VLB_format">
        <MSBuild Projects="VLB Format\VLB_format.dproj"/>
    </Target>
    <Target Name="VLB_format:Clean">
        <MSBuild Projects="VLB Format\VLB_format.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VLB_format:Make">
        <MSBuild Projects="VLB Format\VLB_format.dproj" Targets="Make"/>
    </Target>
    <Target Name="VLB_objects">
        <MSBuild Projects="VLB Objects\VLB_objects.dproj"/>
    </Target>
    <Target Name="VLB_objects:Clean">
        <MSBuild Projects="VLB Objects\VLB_objects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VLB_objects:Make">
        <MSBuild Projects="VLB Objects\VLB_objects.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VLBDemo_VCLListView;VLBDemo_VCLListView_Objs;Prototype101;VLB_format;VLB_objects"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VLBDemo_VCLListView:Clean;VLBDemo_VCLListView_Objs:Clean;Prototype101:Clean;VLB_format:Clean;VLB_objects:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VLBDemo_VCLListView:Make;VLBDemo_VCLListView_Objs:Make;Prototype101:Make;VLB_format:Make;VLB_objects:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
