{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'@'#1#6'Height'#3'z'#2#3'Top'#3#189#0
  +#5'Width'#3'a'#2#13'ActiveControl'#7#9'HostCombo'#7'Caption'#6#28'WebSocket '
  +'2 Bauglir - Client'#12'ClientHeight'#3'z'#2#11'ClientWidth'#3'a'#2#7'OnClos'
  +'e'#7#9'FormClose'#10'LCLVersion'#6#3'1.1'#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#2#0#6'Height'#2'i'#3'Top'#2#0#5'Width'#3'a'#2#5'Align'#7#5'alTop'#7'Capt'
  +'ion'#6#15'Client settings'#12'ClientHeight'#2'M'#11'ClientWidth'#3']'#2#8'T'
  +'abOrder'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#14#6'Height'#2#12#3'Top'#2#17#5'Width'#2#24#7'Caption'#6#5'Host:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#145#0#6'Height'#2#12#3'Top'#2#19
  +#5'Width'#2#23#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#16'Serv'
  +'erErrorLabel'#4'Left'#3#132#1#6'Height'#2#1#3'Top'#2#5#5'Width'#2#1#11'Pare'
  +'ntColor'#8#0#0#9'TComboBox'#9'HostCombo'#4'Left'#2#14#6'Height'#2#20#3'Top'
  +#2''''#5'Width'#2'x'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#9'localhost'#0#8'TabOrder'#2#0#4'Text'#6#9'localhost'#0#0#9'TComboBox'#9
  +'PortCombo'#4'Left'#3#145#0#6'Height'#2#20#3'Top'#2''''#5'Width'#2'd'#10'Ite'
  +'mHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'8080'#0#8'TabOrder'#2
  +#1#4'Text'#6#4'8080'#0#0#9'TCheckBox'#8'SSLCheck'#4'Left'#3'>'#1#6'Height'#2
  +#26#3'Top'#2','#5'Width'#2'+'#8'BidiMode'#7#13'bdRightToLeft'#7'Caption'#6#3
  +'SSL'#14'ParentBidiMode'#8#8'TabOrder'#2#2#0#0#7'TButton'#11'StartButton'#4
  +'Left'#3#130#1#6'Height'#2#25#3'Top'#2''''#5'Width'#2'd'#7'Caption'#6#12'Sta'
  +'rt client'#7'OnClick'#7#16'StartButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'
  +#9'EndButton'#4'Left'#3#230#1#6'Height'#2#25#3'Top'#2''''#5'Width'#2'd'#6'Ac'
  +'tion'#7#9'EndAction'#8'TabOrder'#2#4#0#0#0#12'TPageControl'#12'PageControl1'
  +#4'Left'#2#0#6'Height'#3#178#1#3'Top'#2'i'#5'Width'#3'a'#2#10'ActivePage'#7#9
  +'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabS'
  +'heet'#9'TabSheet1'#7'Caption'#6#6'Basics'#12'ClientHeight'#3#144#1#11'Clien'
  +'tWidth'#3'Y'#2#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2'}'#3'Top'#2#0#5
  +'Width'#3'Y'#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'}'#11'ClientWidth'#3'Y'
  +#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6'Height'#2'{'#3'Top'#2
  +#1#5'Width'#3'W'#2#5'Align'#7#8'alClient'#12'ClientHeight'#2'{'#11'ClientWid'
  +'th'#3'W'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel6'#4'Left'#2#1#6'Height'#2'#'
  +#3'Top'#2'W'#5'Width'#3'U'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3'U'#2#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2#10#6
  +'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#6'Action'#7#10'SendAction'#8'TabOrder'
  +#2#0#0#0#0#5'TMemo'#8'SendMemo'#4'Left'#2#1#6'Height'#2'V'#3'Top'#2#1#5'Widt'
  +'h'#3'U'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#0#0#9'TSplitter'#9'Spl'
  +'itter4'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#2'}'#5'Wid'
  +'th'#3'Y'#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#12'TPageCont'
  +'rol'#12'PageControl2'#4'Left'#2#0#6'Height'#3#14#1#3'Top'#3#130#0#5'Width'#3
  +'Y'#2#10'ActivePage'#7#9'TabSheet3'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#13'Last received'#12
  +'ClientHeight'#3#236#0#11'ClientWidth'#3'Q'#2#0#5'TMemo'#16'LastReceivedMemo'
  +#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3'Q'#2#5'Align'#7#8'alCli'
  +'ent'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#9'Last se'
  +'nt'#12'ClientHeight'#3#236#0#11'ClientWidth'#3'Q'#2#0#5'TMemo'#12'LastSentM'
  +'emo'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3'Q'#2#5'Align'#7#8
  +'alClient'#8'TabOrder'#2#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#5
  +'Extra'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'Y'#2#0#6'TImage'#6'Image1'
  +#4'Left'#2#13#6'Height'#3#200#0#3'Top'#3#162#0#5'Width'#3#200#0#7'Stretch'#9
  +#0#0#6'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#3#150#0#3'Top'#2#0#5'Width'#3
  +']'#2#5'Align'#7#5'alTop'#7'Caption'#6#6'Panel8'#12'ClientHeight'#3#150#0#11
  +'ClientWidth'#3']'#2#8'TabOrder'#2#0#0#5'TMemo'#16'FrameReceiveMemo'#4'Left'
  +#2#1#6'Height'#2'n'#3'Top'#2#1#5'Width'#3'['#2#5'Align'#7#5'alTop'#8'TabOrde'
  +'r'#2#0#0#0#0#0#0#5'TMemo'#8'InfoMemo'#4'Left'#2#0#6'Height'#2'Z'#3'Top'#3' '
  +#2#5'Width'#3'a'#2#5'Align'#7#8'alBottom'#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'
  +#2#0#6'Height'#2#5#3'Top'#3#27#2#5'Width'#3'a'#2#5'Align'#7#8'alBottom'#12'R'
  +'esizeAnchor'#7#8'akBottom'#0#0#11'TActionList'#11'ActionList1'#4'left'#3#25
  +#2#3'top'#2#18#0#7'TAction'#9'EndAction'#7'Caption'#6#10'End client'#9'OnExe'
  +'cute'#7#16'EndActionExecute'#8'OnUpdate'#7#15'EndActionUpdate'#0#0#7'TActio'
  +'n'#10'SendAction'#7'Caption'#6#9'Send text'#9'OnExecute'#7#17'SendActionExe'
  +'cute'#8'OnUpdate'#7#15'EndActionUpdate'#0#0#0#0
]);
