[FDTableTask]
Coordinates=306,20,92,105
Visible=False

[FireTaskList]
Coordinates=14,173,85,36

[AddButton]
Coordinates=140,204,67,51

[FDQueryDelete]
Coordinates=10,204,88,51

[ToolBar1]
Coordinates=10,288,58,33

[Label1]
Coordinates=329,10,53,58
Visible=False

[FDPhysIBDriverLink1]
Coordinates=357,133,137,36

[FDQueryInsert]
Coordinates=355,204,85,51

[DeleteButton]
Coordinates=240,204,78,51

[FDGUIxWaitCursor1]
Coordinates=218,207,132,36

[FDTransaction1]
Coordinates=136,1,106,36

[FDTableTaskTASKNAME]
Coordinates=136,1,161,36

[]
Coordinates=357,243,91,36
Visible=False

[BindSourceDB1]
Coordinates=306,20,92,105

[ListViewTASKNAME]
Coordinates=111,1,114,141

[LabelTASKNAME]
Coordinates=0,0,99,51

[BindingsList1]
Coordinates=25,70,82,33

