<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/08 15:35:07.000.789,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/10 10:42:04.000.605,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/11 14:44:07.000.801,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:13:31.000.591,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:18:07.000.572,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:24:40.000.568,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:49:27.000.495,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:57:09.000.549,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 15:59:26.000.658,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 16:03:17.000.967,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/30 09:04:07.000.844,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/20 16:14:54.000.286,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 15:01:39.000.879,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/09 11:20:42.000.204,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/09 12:05:57.000.767,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/03 11:47:15.000.074,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2015/03/03 11:47:16.000.048,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/03/03 11:47:18.000.925,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/03/03 13:54:19.000.174,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\CodeRage Brasil III\server\UntMain.dfm</Transaction>
    <Transaction>2015/03/03 13:54:19.000.174,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\CodeRage Brasil III\server\UntMain.pas</Transaction>
    <Transaction>2015/03/03 13:54:43.000.127,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\CodeRage Brasil III\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/03/03 13:54:43.000.127,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\CodeRage Brasil III\server\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2015/03/03 13:54:55.000.198,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\CodeRage Brasil III\server\WebModuleUnit1.dfm</Transaction>
    <Transaction>2015/03/03 13:54:55.000.198,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\CodeRage Brasil III\server\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/03/03 13:55:05.000.066,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CodeRage Brasil III\server\Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
