[FDMemTable1]
Coordinates=300,10,84,33
Visible=False

[Layout1]
Coordinates=80,78,53,33

[ButtonClear]
Coordinates=208,10,73,51

[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[Layout2]
Coordinates=10,78,53,33

[ButtonExecute]
Coordinates=100,10,87,51

[]
Coordinates=217,109,123,124

[BindSourceDB1]
Coordinates=300,10,92,69

[BindingsList1]
Coordinates=236,109,82,33

[RESTResponseDataSetAdapter1]
Coordinates=444,1,174,33

[Layout3]
Coordinates=225,80,53,33

[Timer1]
Coordinates=176,149,48,33

[CheckBoxAutoRefresh]
Coordinates=225,132,126,51

[ActionList1]
Coordinates=146,149,70,33

[ActionAutoRefresh]
Coordinates=166,149,108,33

