[EMSProvider1]
Coordinates=137,420,84,33
Visible=False
ExplicitSubNodes=LoginResource

[BackendAuth1]
Coordinates=10,140,86,123
ExplicitSubNodes=

[]
Coordinates=10,296,116,51

[LabelUserName]
Coordinates=118,497,92,33
Visible=False

[BindingsList1]
Coordinates=28,131,82,33

[LabelPassword]
Coordinates=820,10,89,33
Visible=False

[EditLoginResource]
Coordinates=301,420,108,33
Visible=False

[TabControl1]
Coordinates=568,497,74,33
Visible=False

[TabItemLogin]
Coordinates=782,497,81,33
Visible=False

[TabItemSignup]
Coordinates=668,497,88,33
Visible=False

[TabItemUser]
Coordinates=466,497,76,33
Visible=False

[ActionList1]
Coordinates=43,172,70,33

[ActionLogin]
Coordinates=63,172,74,33

[ActionLogout]
Coordinates=63,172,81,33

[ActionSignup]
Coordinates=63,172,81,33

[ActionCurrentUserName]
Coordinates=0,139,134,33

[Label1]
Coordinates=644,420,46,33
Visible=False

[Label2]
Coordinates=236,497,46,33
Visible=False

[EditLoginUserName]
Coordinates=179,10,112,51

[EditLoginPassword]
Coordinates=180,232,110,51

[EditSignupUserName]
Coordinates=176,121,119,51

[EditSignupPassword]
Coordinates=177,343,117,51

[ActionDeleteUser]
Coordinates=495,80,100,33

[Label3]
Coordinates=321,10,46,33
Visible=False

[MemoJSONUser]
Coordinates=699,10,95,33
Visible=False

[ActionRetrieveUserFields]
Coordinates=212,198,139,33

[ActionUpdateUserFields]
Coordinates=212,198,133,33

[Label4]
Coordinates=489,10,46,33
Visible=False

[ButtonLogout]
Coordinates=10,497,82,33
Visible=False

[ButtonLogin]
Coordinates=543,420,75,33
Visible=False

[ButtonSignup]
Coordinates=435,420,82,33
Visible=False

[ButtonRetrieveFields]
Coordinates=716,420,117,33
Visible=False

[ButtonUpdateFields]
Coordinates=561,10,112,33
Visible=False

[ButtonDeleteUser]
Coordinates=10,420,101,33
Visible=False

[Layout1]
Coordinates=387,497,53,33
Visible=False

[Layout2]
Coordinates=308,497,53,33
Visible=False

[CheckBoxLoginResource]
Coordinates=393,10,139,33
Visible=False

[ActionUseCustomResource]
Coordinates=0,0,150,33

