[ListBoxGroupHeader1]
Coordinates=566,587,123,33
Visible=False

[Edit1]
Coordinates=263,510,40,51
Visible=False

[HireDate]
Coordinates=390,290,56,51
Visible=True

[MultiView1]
Coordinates=380,646,67,33
Visible=False

[Employees]
Coordinates=220,646,68,33
Visible=False

[EmployeeTitle]
Coordinates=330,170,84,51

[Namebadge]
Coordinates=654,510,72,51
Visible=False

[TabControl1]
Coordinates=233,587,74,33
Visible=False

[Recent]
Coordinates=622,646,48,33
Visible=False

[Search]
Coordinates=159,587,48,33
Visible=False

[TabletHRList]
Coordinates=616,10,89,141
Visible=False

[Files]
Coordinates=314,646,40,33
Visible=False

[]
Coordinates=90,510,65,51
Visible=False

[BindingsList1]
Coordinates=28,187,91,36

[EmploymentHistoryList]
Coordinates=501,10,89,195
Visible=False

[LeftToolbar]
Coordinates=822,587,58,33
Visible=False

[ToolbarTitle]
Coordinates=329,510,46,51
Visible=False

[EmployeesTabToolbar]
Coordinates=333,587,58,33
Visible=False

[Position1]
Coordinates=0,160,77,69
Visible=True
ExplicitSubNodes=ItemData.Detail;ItemData.Text

[Position2]
Coordinates=450,380,77,69
Visible=True
ExplicitSubNodes=ItemData.Detail;ItemData.Text

[EmployeeListview]
Coordinates=450,90,103,141

[EmployeeName]
Coordinates=510,250,91,51

[FDMemTable1]
Coordinates=140,60,92,231
Visible=False

[UploadBtn]
Coordinates=10,657,66,51
Visible=False

[UploadListItem]
Coordinates=10,646,79,33
Visible=False

[FileAttachmentsHeader]
Coordinates=417,587,123,33
Visible=False

[DirectDepositItem]
Coordinates=715,587,81,33
Visible=False

[HRPanelHeader]
Coordinates=473,646,123,33
Visible=False

[PayrollInfoHeader]
Coordinates=10,587,123,33
Visible=False

[UploadIcon]
Coordinates=579,510,49,51
Visible=False

[DirectDepositSwitch]
Coordinates=10,510,54,51
Visible=False

[EmployeeRecordNotes]
Coordinates=340,10,127,51

[EmployeeProfile]
Coordinates=752,510,46,51
Visible=False

[RefreshBtn]
Coordinates=469,510,84,51
Visible=False

[MultiViewBtn]
Coordinates=731,10,84,51
Visible=False

[EmployeeBadgePhoto]
Coordinates=540,360,123,51
Visible=False

[BindSourceDB1]
Coordinates=140,60,92,231

