object FDrawingNative: TFDrawingNative
  Left = 0
  Top = 0
  Caption = 'Drawing Native'
  ClientHeight = 460
  ClientWidth = 320
  Quality = HighPerformance
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 2
  object DPFUIView1: TDPFUIView
    ContentMode = vcmRedraw
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    TagNative = 0
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 410.000000000000000000
    Size.PlatformDefault = False
    BackgroundColor = claWhite
    OnTouchesEnded = DPFUIView1TouchesEnded
    OnTouchesBegan = DPFUIView1TouchesBegan
    OnTouchesMoved = DPFUIView1TouchesMoved
    OnDrawRect = DPFUIView1DrawRect
  end
  object DPFUIView2: TDPFUIView
    Alpha = 1.000000000000000000
    ShadowOffsetHeight = 10.000000000000000000
    ShadowOpacity = 1.000000000000000000
    ShadowRadius = 10.000000000000000000
    TagNative = 0
    Align = Bottom
    Position.Y = 410.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    BackgroundColor = claLightgray
    object DPFSlider1: TDPFSlider
      Alpha = 1.000000000000000000
      ClipsToBounds = False
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      TagNative = 0
      Position.Y = 16.000000000000000000
      Size.Width = 201.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      MinimumValue = 1
      MaximumValue = 50
      Value = 5.000000000000000000
      OnChanged = DPFSlider1Changed
      Orientation = trHorizontal
    end
    object DPFButton1: TDPFButton
      Alpha = 1.000000000000000000
      ClipsToBounds = False
      ShadowOffsetHeight = 10.000000000000000000
      ShadowOpacity = 1.000000000000000000
      ShadowRadius = 10.000000000000000000
      BorderWidth = 1
      BorderColor = claYellowgreen
      TagNative = 0
      Position.X = 240.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Clear'
      TextLineBreak = lbCharacterWrap
      TextAlpha = 1.000000000000000000
      OnClick = DPFButton1Click
    end
  end
end
